<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: AVRGSM_FILES/AVRGSM_header.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVRGSM_FILES/AVRGSM_header.h</h1><a href="AVRGSM__header_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00022 <span class="comment"></span><span class="preprocessor">#ifndef AVRSMS_HEADER_H_INCLUDED</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define AVRSMS_HEADER_H_INCLUDED</span>
00024 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="AVRGSM__header_8h.html#a1">00031</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __flash <a class="code" href="AVRGSM__header_8h.html#a1">PDU_HEADER</a>[]    =
00032     {
00033         <span class="charliteral">'0'</span> , <span class="charliteral">'0'</span>,
00034         <span class="charliteral">'0'</span> , <span class="charliteral">'1'</span>,                                          <span class="comment">//&lt;! SUBMIT SMS</span>
00035         <span class="charliteral">'0'</span> , <span class="charliteral">'0'</span>,
00036         <span class="charliteral">'0'</span> , <span class="charliteral">'A'</span>,                                          <span class="comment">//&lt;! Phone nmbr length: 10</span>
00037         <span class="charliteral">'8'</span> , <span class="charliteral">'1'</span>,                                          <span class="comment">//&lt;! Adr type</span>
00038         <span class="charliteral">'7'</span> , <span class="charliteral">'4'</span>, <span class="charliteral">'3'</span>, <span class="charliteral">'9'</span>, <span class="charliteral">'0'</span>, <span class="charliteral">'2'</span>, <span class="charliteral">'1'</span>, <span class="charliteral">'8'</span>, <span class="charliteral">'4'</span>, <span class="charliteral">'4'</span>,  <span class="comment">//&lt;! Receivers phone nmbr</span>
00039         <span class="charliteral">'0'</span> , <span class="charliteral">'0'</span>,                                          <span class="comment">//&lt;! TP_PID</span>
00040         <span class="charliteral">'0'</span> , <span class="charliteral">'0'</span>,                                          <span class="comment">//&lt;! TP_DCS</span>
00041         <span class="charliteral">'\0'</span>
00042     };
00043 
<a name="l00044"></a><a class="code" href="AVRGSM__header_8h.html#a0">00044</a> <span class="preprocessor">#define HEADER_LEN 12                                       //&lt;! Number of octets in header</span>
00045 <span class="preprocessor"></span>
00046 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
