<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: AVRGSM_header.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVRGSM_FILES/AVRGSM_header.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : AVR_header.h</li><li>Compiler : IAR EWAAVR 4.11a</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with a UART/USART can be used. The example is written for ATmega128</li></ul>
<p>
<ul>
<li>AppNote : AVR323 - Interfacing GSM modems</li></ul>
<p>
<ul>
<li>Description : Example of how to use AT-Commands to control a GSM modem</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, January 26, 2005 10:43:44 UTC </dd></dl>

<p>
Definition in file <a class="el" href="AVRGSM__header_8h-source.html">AVRGSM_header.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="AVRGSM__header_8h__dep__incl.png" border="0" usemap="#AVRGSM_header.hdep_map" alt="Included by dependency graph"></center>
<map name="AVRGSM_header.hdep_map">
<area href="AVRGSM__api_8c.html" shape="rect" coords="19,7,133,34" alt="">
</map>

<p>
<a href="AVRGSM__header_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__header_8h.html#a0">HEADER_LEN</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned char __flash&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__header_8h.html#a1">PDU_HEADER</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flash string holds the message header.  <a href="#a1"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="AVRGSM_header.h::HEADER_LEN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define HEADER_LEN&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="AVRGSM__header_8h-source.html#l00044">44</a> of file <a class="el" href="AVRGSM__header_8h-source.html">AVRGSM_header.h</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="AVRGSM_header.h::PDU_HEADER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned char __flash <a class="el" href="AVRGSM__header_8h.html#a1">PDU_HEADER</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><pre class="fragment"><div>
    {
        <span class="charliteral">'0'</span> , <span class="charliteral">'0'</span>,
        <span class="charliteral">'0'</span> , <span class="charliteral">'1'</span>,                                          
        <span class="charliteral">'0'</span> , <span class="charliteral">'0'</span>,
        <span class="charliteral">'0'</span> , <span class="charliteral">'A'</span>,                                          
        <span class="charliteral">'8'</span> , <span class="charliteral">'1'</span>,                                          
        <span class="charliteral">'7'</span> , <span class="charliteral">'4'</span>, <span class="charliteral">'3'</span>, <span class="charliteral">'9'</span>, <span class="charliteral">'0'</span>, <span class="charliteral">'2'</span>, <span class="charliteral">'1'</span>, <span class="charliteral">'8'</span>, <span class="charliteral">'4'</span>, <span class="charliteral">'4'</span>,  
        <span class="charliteral">'0'</span> , <span class="charliteral">'0'</span>,                                          
        <span class="charliteral">'0'</span> , <span class="charliteral">'0'</span>,                                          
        <span class="charliteral">'\0'</span>
    }
</div></pre>This flash string holds the message header. 
<p>
This string should be modified with the desired<br>
 receiver number etc. Please see the GSM modem data sheet. 
<p>
Definition at line <a class="el" href="AVRGSM__header_8h-source.html#l00031">31</a> of file <a class="el" href="AVRGSM__header_8h-source.html">AVRGSM_header.h</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:41 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
