<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: AVRGSM_com.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVRGSM_FILES/AVRGSM_com.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : AVR_com.h</li><li>Compiler : IAR EWAAVR 4.11a</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with a UART/USART can be used. The example is written for ATmega128</li></ul>
<p>
<ul>
<li>AppNote : AVR323 - Interfacing GSM modems</li></ul>
<p>
<ul>
<li>Description : Example of how to use AT-Commands to control a GSM modem</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, January 26, 2005 10:43:44 UTC </dd></dl>

<p>
Definition in file <a class="el" href="AVRGSM__com_8h-source.html">AVRGSM_com.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="AVRGSM__com_8h__dep__incl.png" border="0" usemap="#AVRGSM_com.hdep_map" alt="Included by dependency graph"></center>
<map name="AVRGSM_com.hdep_map">
<area href="AVRGSM__api_8c.html" shape="rect" coords="7,7,121,34" alt="">
<area href="AVRGSM__com_8c.html" shape="rect" coords="145,7,268,34" alt="">
<area href="AVRGSM__tools_8c.html" shape="rect" coords="292,7,417,34" alt="">
<area href="main_8c.html" shape="rect" coords="441,7,503,34" alt="">
<area href="STATE__functions_8c.html" shape="rect" coords="527,7,663,34" alt="">
</map>

<p>
<a href="AVRGSM__com_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a4">CMTI_</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to look up in <a class="el" href="AVRGSM__com_8h.html#a11">COM_setSearchString( unsigned char Response )</a>.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a6">CRLF_</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to look up in <a class="el" href="AVRGSM__com_8h.html#a11">COM_setSearchString( unsigned char Response )</a>.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a3">OK_</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to look up in <a class="el" href="AVRGSM__com_8h.html#a11">COM_setSearchString( unsigned char Response )</a>.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a5">READY_</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to look up in <a class="el" href="AVRGSM__com_8h.html#a11">COM_setSearchString( unsigned char Response )</a>.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a1">RX_BUFFER_MASK</a>&nbsp;&nbsp;&nbsp;RX_BUFFER_SIZE - 2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to set overflow flag.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a0">RX_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">rx_buffer size  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a2">RX_WAIT</a>&nbsp;&nbsp;&nbsp;65000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timeout value.  <a href="#a2"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a17">COM_gets</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to receive buffer.  <a href="#a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a7">COM_init</a> (unsigned int baudrate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">USART0 initialization.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a13">COM_put_integer</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method will print an integer in the range +-(10^5 - 1 ).  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a12">COM_putchar</a> (unsigned char data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapted putchar method...no need for interrup driven tx-isr.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a14">COM_puts</a> (unsigned char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print unsigned char string.  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a15">COM_putsf</a> (const unsigned char __flash *fstr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print const unsigned char __flash string.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a10">COM_rx_off</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RX interrupt disable.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a9">COM_rx_on</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RX interrupt enable.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a8">COM_rx_reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset receive interrupt.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a11">COM_setSearchString</a> (unsigned char Response)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set desired search string.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__com_8h.html#a16">COM_trim</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove trailing O, K,  and <br>
.  <a href="#a16"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a4" doxytag="AVRGSM_com.h::CMTI_" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CMTI_&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to look up in <a class="el" href="AVRGSM__com_8h.html#a11">COM_setSearchString( unsigned char Response )</a>. 
<p>

<p>
Definition at line <a class="el" href="AVRGSM__com_8h-source.html#l00030">30</a> of file <a class="el" href="AVRGSM__com_8h-source.html">AVRGSM_com.h</a>.
<p>
Referenced by <a class="el" href="STATE__functions_8c-source.html#l00118">ST_delete_msg()</a>, <a class="el" href="STATE__functions_8c-source.html#l00051">ST_init_phone()</a>, and <a class="el" href="AVRGSM__com_8c-source.html#l00143">USART0_RX_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="AVRGSM_com.h::CRLF_" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CRLF_&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to look up in <a class="el" href="AVRGSM__com_8h.html#a11">COM_setSearchString( unsigned char Response )</a>. 
<p>

<p>
Definition at line <a class="el" href="AVRGSM__com_8h-source.html#l00032">32</a> of file <a class="el" href="AVRGSM__com_8h-source.html">AVRGSM_com.h</a>.
<p>
Referenced by <a class="el" href="AVRGSM__com_8c-source.html#l00143">USART0_RX_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="AVRGSM_com.h::OK_" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define OK_&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to look up in <a class="el" href="AVRGSM__com_8h.html#a11">COM_setSearchString( unsigned char Response )</a>. 
<p>

<p>
Definition at line <a class="el" href="AVRGSM__com_8h-source.html#l00029">29</a> of file <a class="el" href="AVRGSM__com_8h-source.html">AVRGSM_com.h</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00125">API_deletemsg()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00073">API_modem_init()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00232">API_readmsg()</a>, and <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="AVRGSM_com.h::READY_" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define READY_&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to look up in <a class="el" href="AVRGSM__com_8h.html#a11">COM_setSearchString( unsigned char Response )</a>. 
<p>

<p>
Definition at line <a class="el" href="AVRGSM__com_8h-source.html#l00031">31</a> of file <a class="el" href="AVRGSM__com_8h-source.html">AVRGSM_com.h</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="AVRGSM_com.h::RX_BUFFER_MASK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RX_BUFFER_MASK&nbsp;&nbsp;&nbsp;RX_BUFFER_SIZE - 2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to set overflow flag. 
<p>

<p>
Definition at line <a class="el" href="AVRGSM__com_8h-source.html#l00027">27</a> of file <a class="el" href="AVRGSM__com_8h-source.html">AVRGSM_com.h</a>.
<p>
Referenced by <a class="el" href="AVRGSM__com_8c-source.html#l00143">USART0_RX_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="AVRGSM_com.h::RX_BUFFER_SIZE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RX_BUFFER_SIZE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
rx_buffer size 
<p>

<p>
Definition at line <a class="el" href="AVRGSM__com_8h-source.html#l00026">26</a> of file <a class="el" href="AVRGSM__com_8h-source.html">AVRGSM_com.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="AVRGSM_com.h::RX_WAIT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RX_WAIT&nbsp;&nbsp;&nbsp;65000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timeout value. 
<p>

<p>
Definition at line <a class="el" href="AVRGSM__com_8h-source.html#l00028">28</a> of file <a class="el" href="AVRGSM__com_8h-source.html">AVRGSM_com.h</a>.
<p>
Referenced by <a class="el" href="AVRGSM__com_8c-source.html#l00198">COM_putchar()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a17" doxytag="AVRGSM_com.h::COM_gets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char* COM_gets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return pointer to receive buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>rx_buffer</em>&nbsp;</td><td>Pointer to receive buffer </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__com_8c-source.html#l00317">317</a> of file <a class="el" href="AVRGSM__com_8c-source.html">AVRGSM_com.c</a>.
<p>
References <a class="el" href="AVRGSM__com_8c-source.html#l00037">rx_buffer</a>.
<p>
Referenced by <a class="el" href="AVRGSM__tools_8c-source.html#l00080">TOOLS__decodeCMGR()</a>, and <a class="el" href="AVRGSM__tools_8c-source.html#l00039">TOOLS_decodeCMTI()</a>.
<p>
<pre class="fragment"><div>00318 {
00319   <span class="keywordflow">return</span> <a class="code" href="AVRGSM__com_8c.html#a2">rx_buffer</a>;
00320 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="AVRGSM_com.h::COM_init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COM_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>baudrate</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
USART0 initialization. 
<p>
This function set correct baurate and functionality of the USART0. See data sheet for more details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>input</em>&nbsp;</td><td>Desired baudrate...see datasheet</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__com_8c-source.html#l00066">66</a> of file <a class="el" href="AVRGSM__com_8c-source.html">AVRGSM_com.c</a>.
<p>
References <a class="el" href="AVRGSM__com_8c-source.html#l00085">COM_rx_reset()</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00206">Initialization()</a>.
<p>
<pre class="fragment"><div>00067 {
00068 
00069     UBRR0H = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) (baudrate&gt;&gt;8);                       <span class="comment">//Setting baudrate</span>
00070     UBRR0L = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) baudrate;                            <span class="comment">//Setting baudrate</span>
00071         
00072     UCSR0B = ( 1 &lt;&lt; RXEN0 ) | ( 1 &lt;&lt; TXEN0 );                     <span class="comment">//Enable receiver and transmitter</span>
00073     UCSR0C = ( 1 &lt;&lt; USBS0 ) | ( 1 &lt;&lt; UCSZ01 ) | ( 1 &lt;&lt; UCSZ00 );  <span class="comment">//8N1...see Datasheet for more information</span>
00074 
00075     <a class="code" href="AVRGSM__com_8c.html#a13">COM_rx_reset</a>();                                               <span class="comment">//Reset buffers etc.</span>
00076 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="AVRGSM__com_8h_a7_cgraph.png" border="0" usemap="#AVRGSM__com_8h_a7_cgraph_map" alt=""></center>
<map name="AVRGSM__com_8h_a7_cgraph_map">
<area href="AVRGSM__com_8c.html#a13" shape="rect" coords="135,7,244,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="AVRGSM_com.h::COM_put_integer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COM_put_integer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method will print an integer in the range +-(10^5 - 1 ). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>integer to be printed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<p>
Local variables 
<p>
Definition at line <a class="el" href="AVRGSM__com_8c-source.html#l00224">224</a> of file <a class="el" href="AVRGSM__com_8c-source.html">AVRGSM_com.c</a>.
<p>
References <a class="el" href="AVRGSM__com_8c-source.html#l00198">COM_putchar()</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00125">API_deletemsg()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00232">API_readmsg()</a>, and <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>.
<p>
<pre class="fragment"><div>00225 {
00226 
00228     <span class="keywordtype">int</span> ii;
00229     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> int_buf[5];
00230 
00231     <span class="keywordflow">if</span> (i &lt; 0)                                              <span class="comment">//Integer is negative</span>
00232     {
00233         i = -i;                                             <span class="comment">//Convert to positive Integer</span>
00234         <a class="code" href="AVRGSM__com_8h.html#a12">COM_putchar</a>(<span class="charliteral">'-'</span>);                                   <span class="comment">//Print - sign</span>
00235     }
00236 
00237     <span class="keywordflow">for</span> (ii=0; ii &lt; 5; )                                    <span class="comment">//Convert Integer to char array</span>
00238     {
00239         int_buf[ii++] = <span class="charliteral">'0'</span>+ i % 10;                        <span class="comment">//Find carry using modulo operation</span>
00240         i = i / 10;                                         <span class="comment">//Move towards MSB</span>
00241     }
00242     <span class="keywordflow">do</span>{ ii--; }<span class="keywordflow">while</span>( (int_buf[ii] == <span class="charliteral">'0'</span>) &amp;&amp; (ii != 0) );  <span class="comment">//Remove leading 0's</span>
00243     <span class="keywordflow">do</span>{ <a class="code" href="AVRGSM__com_8h.html#a12">COM_putchar</a>( int_buf[ii--] ); }<span class="keywordflow">while</span> (ii &gt;= 0);     <span class="comment">//Print int-&gt;char array convertion</span>
00244 
00245 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="AVRGSM__com_8h_a13_cgraph.png" border="0" usemap="#AVRGSM__com_8h_a13_cgraph_map" alt=""></center>
<map name="AVRGSM__com_8h_a13_cgraph_map">
<area href="AVRGSM__com_8h.html#a12" shape="rect" coords="184,7,288,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="AVRGSM_com.h::COM_putchar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int COM_putchar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adapted putchar method...no need for interrup driven tx-isr. 
<p>
Adpation of ansi c putchar() method<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>data</em>&nbsp;</td><td>Character to send</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>data</em>&nbsp;</td><td>if successful </td></tr>
    <tr><td></td><td valign=top><em>-1</em>&nbsp;</td><td>if timeout </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__com_8c-source.html#l00198">198</a> of file <a class="el" href="AVRGSM__com_8c-source.html">AVRGSM_com.c</a>.
<p>
References <a class="el" href="AVRGSM__com_8h-source.html#l00028">RX_WAIT</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00224">COM_put_integer()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00254">COM_puts()</a>, and <a class="el" href="AVRGSM__com_8c-source.html#l00270">COM_putsf()</a>.
<p>
<pre class="fragment"><div>00199 {
00200 
00201     <span class="comment">//Local variables</span>
00202     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
00203 
00204     <span class="keywordflow">for</span>( i = 0; !( UCSR0A &amp; ( 1 &lt;&lt; UDRE0 ) ); i++ ) <span class="comment">// Wait for empty transmit buffer</span>
00205     {
00206         <span class="keywordflow">if</span>( i &gt; <a class="code" href="AVRGSM__com_8h.html#a2">RX_WAIT</a> )                           <span class="comment">//How long one should wait</span>
00207         {
00208             <span class="keywordflow">return</span> -1;                              <span class="comment">//Give feedback to function caller</span>
00209         }
00210     }
00211 
00212     UDR0 = data;                                    <span class="comment">// Start transmittion       </span>
00213 
00214     <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)data;                               <span class="comment">//Cast and return int value</span>
00215 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="AVRGSM_com.h::COM_puts" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COM_puts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print unsigned char string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>str</em>&nbsp;</td><td>Pointer to the string</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__com_8c-source.html#l00254">254</a> of file <a class="el" href="AVRGSM__com_8c-source.html">AVRGSM_com.c</a>.
<p>
References <a class="el" href="AVRGSM__com_8c-source.html#l00198">COM_putchar()</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>.
<p>
<pre class="fragment"><div>00255 {
00256 
00257     <span class="keywordflow">for</span>( ;*str != <span class="charliteral">'\0'</span>; )
00258     {
00259         <a class="code" href="AVRGSM__com_8h.html#a12">COM_putchar</a>( *str++ );
00260     }
00261 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="AVRGSM__com_8h_a14_cgraph.png" border="0" usemap="#AVRGSM__com_8h_a14_cgraph_map" alt=""></center>
<map name="AVRGSM__com_8h_a14_cgraph_map">
<area href="AVRGSM__com_8h.html#a12" shape="rect" coords="141,7,245,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="AVRGSM_com.h::COM_putsf" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COM_putsf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const unsigned char __flash *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fstr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print const unsigned char __flash string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>fstr</em>&nbsp;</td><td>Pointer to the string</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__com_8c-source.html#l00270">270</a> of file <a class="el" href="AVRGSM__com_8c-source.html">AVRGSM_com.c</a>.
<p>
References <a class="el" href="AVRGSM__com_8c-source.html#l00198">COM_putchar()</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00125">API_deletemsg()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00073">API_modem_init()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00232">API_readmsg()</a>, and <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>.
<p>
<pre class="fragment"><div>00271 {
00272 
00273     <span class="keywordflow">for</span>( ;*fstr != <span class="charliteral">'\0'</span>; )
00274     {
00275         <a class="code" href="AVRGSM__com_8h.html#a12">COM_putchar</a>( *fstr++ );
00276     }
00277 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="AVRGSM__com_8h_a15_cgraph.png" border="0" usemap="#AVRGSM__com_8h_a15_cgraph_map" alt=""></center>
<map name="AVRGSM__com_8h_a15_cgraph_map">
<area href="AVRGSM__com_8h.html#a12" shape="rect" coords="147,7,251,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="AVRGSM_com.h::COM_rx_off" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COM_rx_off           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RX interrupt disable. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__com_8c-source.html#l00114">114</a> of file <a class="el" href="AVRGSM__com_8c-source.html">AVRGSM_com.c</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00278">API_check_acknowledge()</a>.
<p>
<pre class="fragment"><div>00115 {
00116 
00117     UCSR0B &amp;= ~( 1 &lt;&lt; RXCIE0 ); <span class="comment">// Disable RX interrupt</span>
00118 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="AVRGSM_com.h::COM_rx_on" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COM_rx_on           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RX interrupt enable. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__com_8c-source.html#l00101">101</a> of file <a class="el" href="AVRGSM__com_8c-source.html">AVRGSM_com.c</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00125">API_deletemsg()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00073">API_modem_init()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00232">API_readmsg()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>, <a class="el" href="STATE__functions_8c-source.html#l00118">ST_delete_msg()</a>, <a class="el" href="STATE__functions_8c-source.html#l00051">ST_init_phone()</a>, and <a class="el" href="STATE__functions_8c-source.html#l00158">ST_read()</a>.
<p>
<pre class="fragment"><div>00102 {
00103 
00104     UCSR0B |= ( 1 &lt;&lt; RXCIE0 );  <span class="comment">// Enable RX interrupt</span>
00105 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="AVRGSM_com.h::COM_rx_reset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COM_rx_reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset receive interrupt. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__com_8c-source.html#l00085">85</a> of file <a class="el" href="AVRGSM__com_8c-source.html">AVRGSM_com.c</a>.
<p>
References <a class="el" href="AVRGSM__api_8c-source.html#l00039">rx_ack</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00037">rx_buffer</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00043">rx_i</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00034">rx_overflow</a>, and <a class="el" href="AVRGSM__com_8c-source.html#l00046">rx_wr_i</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00278">API_check_acknowledge()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00125">API_deletemsg()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00073">API_modem_init()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00232">API_readmsg()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00066">COM_init()</a>, <a class="el" href="STATE__functions_8c-source.html#l00118">ST_delete_msg()</a>, <a class="el" href="STATE__functions_8c-source.html#l00051">ST_init_phone()</a>, and <a class="el" href="STATE__functions_8c-source.html#l00158">ST_read()</a>.
<p>
<pre class="fragment"><div>00086 {
00087 
00088     UCSR0B &amp;= ~(1&lt;&lt;RXCIE0);       <span class="comment">// Disable RX interrupt</span>
00089     <a class="code" href="AVRGSM__com_8c.html#a4">rx_i</a> = <a class="code" href="AVRGSM__com_8c.html#a5">rx_wr_i</a> = 0;           <span class="comment">//Init variables</span>
00090     <a class="code" href="AVRGSM__com_8c.html#a0">rx_overflow</a> = <a class="code" href="AVRGSM__api_8c.html#a0">rx_ack</a> = 0;     <span class="comment">//Zero overflow flag</span>
00091     <a class="code" href="AVRGSM__com_8c.html#a2">rx_buffer</a>[ <a class="code" href="AVRGSM__com_8c.html#a5">rx_wr_i</a> ] = <span class="charliteral">'\0'</span>;  <span class="comment">//Buffer init.</span>
00092 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="AVRGSM_com.h::COM_setSearchString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void COM_setSearchString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Response</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set desired search string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__com_8c-source.html#l00127">127</a> of file <a class="el" href="AVRGSM__com_8c-source.html">AVRGSM_com.c</a>.
<p>
References <a class="el" href="AVRGSM__com_8c-source.html#l00043">rx_i</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00053">searchFor</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00040">searchStr</a>, and <a class="el" href="AVRGSM__com_8c-source.html#l00054">searchStrings</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00125">API_deletemsg()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00073">API_modem_init()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00232">API_readmsg()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>, <a class="el" href="STATE__functions_8c-source.html#l00118">ST_delete_msg()</a>, <a class="el" href="STATE__functions_8c-source.html#l00051">ST_init_phone()</a>, and <a class="el" href="STATE__functions_8c-source.html#l00158">ST_read()</a>.
<p>
<pre class="fragment"><div>00128 {
00129 
00130     UCSR0B &amp;= ~( 1 &lt;&lt; RXCIE0 );           <span class="comment">// Disable RX interrupt</span>
00131     <a class="code" href="AVRGSM__com_8c.html#a10">searchFor</a> = <a class="code" href="AVRGSM__com_8c.html#a11">searchStrings</a>[Response];  <span class="comment">//Set desired search dtring</span>
00132     <a class="code" href="AVRGSM__com_8c.html#a3">searchStr</a> = Response;                 <span class="comment">//Used in rx_isr</span>
00133     <a class="code" href="AVRGSM__com_8c.html#a4">rx_i</a> = 0;
00134 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="AVRGSM_com.h::COM_trim" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int COM_trim           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove trailing O, K,  and <br>
. 
<p>
If the receive buffer have trailing "OK\r\n" These characters will be deleted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>Length of trimmed buffer</td></tr>
  </table>
</dl>
<p>
Local variables 
<p>
Definition at line <a class="el" href="AVRGSM__com_8c-source.html#l00289">289</a> of file <a class="el" href="AVRGSM__com_8c-source.html">AVRGSM_com.c</a>.
<p>
References <a class="el" href="AVRGSM__com_8c-source.html#l00037">rx_buffer</a>, and <a class="el" href="AVRGSM__com_8c-source.html#l00046">rx_wr_i</a>.
<p>
Referenced by <a class="el" href="AVRGSM__tools_8c-source.html#l00080">TOOLS__decodeCMGR()</a>, and <a class="el" href="AVRGSM__tools_8c-source.html#l00039">TOOLS_decodeCMTI()</a>.
<p>
<pre class="fragment"><div>00290 {
00291 
00293     <span class="keywordtype">int</span> i;
00294     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;
00295 
00296     <span class="keywordflow">for</span>( i = <a class="code" href="AVRGSM__com_8c.html#a5">rx_wr_i</a> - 1; i &gt;= 0; i--)                                                      <span class="comment">//Run through COM_in[] backwards</span>
00297     {
00298         temp = <a class="code" href="AVRGSM__com_8c.html#a2">rx_buffer</a>[i];                                                                <span class="comment">//rx_buff[i] into temp</span>
00299         <span class="keywordflow">if</span>( ( temp != <span class="charliteral">'\r'</span> ) &amp;&amp; ( temp != <span class="charliteral">'\n'</span> ) &amp;&amp; ( temp != <span class="charliteral">'O'</span> ) &amp;&amp; ( temp != <span class="charliteral">'K'</span> ) )    <span class="comment">//If not equal to 'O', 'K', '\r' or '\n', break</span>
00300         {
00301             <span class="keywordflow">break</span>;                                                                          <span class="comment">//Do break</span>
00302         }
00303     }
00304 
00305     <a class="code" href="AVRGSM__com_8c.html#a2">rx_buffer</a>[ i+1 ] = <span class="charliteral">'\0'</span>;                                                                <span class="comment">//Terminate trimmed string</span>
00306 
00307     <span class="keywordflow">return</span> i;                                                                               <span class="comment">//Return new length</span>
00308 }
</div></pre>    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:41 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
