<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: AVRGSM_zip.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVRGSM_FILES/AVRGSM_zip.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : AVR_api.c</li><li>Compiler : IAR EWAAVR 4.11a</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with a UART/USART can be used. The example is written for ATmega128</li></ul>
<p>
<ul>
<li>AppNote : AVR323 - Interfacing GSM modems</li></ul>
<p>
<ul>
<li>Description : Example of how to use AT-Commands to control a GSM modem</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, January 26, 2005 10:43:44 UTC </dd></dl>

<p>
Definition in file <a class="el" href="AVRGSM__zip_8c-source.html">AVRGSM_zip.c</a>.
<p>
<code>#include "<a class="el" href="AVRGSM__zip_8h-source.html">AVRGSM_zip.h</a>"</code><br>

<p>
Include dependency graph for AVRGSM_zip.c:<p><center><img src="AVRGSM__zip_8c__incl.png" border="0" usemap="#AVRGSM_zip.c_map" alt="Include dependency graph"></center>
<map name="AVRGSM_zip.c_map">
<area href="AVRGSM__zip_8h.html" shape="rect" coords="7,7,121,34" alt="">
</map>

<p>
<a href="AVRGSM__zip_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__zip_8c.html#a5">ZIP_atoi</a> (unsigned char *a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converting ascii char string to int.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__zip_8c.html#a3">ZIP_compress</a> (unsigned char *in, unsigned char *discarded, unsigned char ret[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ZIP_compress will take a user defined text code it into the PDU format.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__zip_8c.html#a4">ZIP_decompress</a> (unsigned char *compressed, unsigned char *decompressed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ZIP_decompress will decode a message in PDU format into a readable string.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__zip_8c.html#a6">ZIP_htoi</a> (unsigned char hex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert hex to int.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__zip_8c.html#a7">ZIP_itoh</a> (int n, unsigned char *ret)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converting int [0-&gt;255] to hex value.  <a href="#a7"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned char __flash&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__zip_8c.html#a0">hex_lookup</a> [] = hex_nmbr</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lookup table -&gt; int 2 hex.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned char __flash&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__zip_8c.html#a1">mask</a> [7] = {1,3,7,15,31,63,127}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lookup table -&gt; mask.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const unsigned char __flash&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__zip_8c.html#a2">power</a> [7] = {128,64,32,16,8,4,2}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lookup table -&gt; 2^( 7 - i ).  <a href="#a2"></a><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a5" doxytag="AVRGSM_zip.c::ZIP_atoi" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ZIP_atoi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converting ascii char string to int. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Will return value as int.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>*a</em>&nbsp;</td><td>ASCII string to be converted. </td></tr>
    <tr><td></td><td valign=top><em>n</em>&nbsp;</td><td>Return Integer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>int</em>&nbsp;</td><td>integer value </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__zip_8c-source.html#l00140">140</a> of file <a class="el" href="AVRGSM__zip_8c-source.html">AVRGSM_zip.c</a>.
<p>
Referenced by <a class="el" href="AVRGSM__tools_8c-source.html#l00039">TOOLS_decodeCMTI()</a>.
<p>
<pre class="fragment"><div>00141 {
00142 
00143     <span class="keywordtype">int</span> i, n;                                                 <span class="comment">//Help variables</span>
00144 
00145     n = 0;                                                    <span class="comment">//Init</span>
00146 
00147     <span class="keywordflow">for</span>( i=0; ( a[ i ] &gt;= <span class="charliteral">'0'</span> ) &amp;&amp; ( a[ i ] &lt;= <span class="charliteral">'9'</span> ); ++i )   <span class="comment">//Running through string converting from ascii to integer</span>
00148     {
00149         n = 10*n + ( a[ i ] - <span class="charliteral">'0'</span> );                          <span class="comment">//Adding value to return Integer</span>
00150     }
00151 
00152     <span class="keywordflow">return</span> n;
00153 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="AVRGSM_zip.c::ZIP_compress" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ZIP_compress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>discarded</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>ret</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ZIP_compress will take a user defined text code it into the PDU format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>*in</em>&nbsp;</td><td>Pointer to user defined text </td></tr>
    <tr><td></td><td valign=top><em>*discarded</em>&nbsp;</td><td>Number of discarded chars, used later to calculate message length </td></tr>
    <tr><td></td><td valign=top><em>ret[]</em>&nbsp;</td><td>return array for the encoded message</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>Length of read string</td></tr>
  </table>
</dl>
<p>
Local variables 
<p>
Definition at line <a class="el" href="AVRGSM__zip_8c-source.html#l00040">40</a> of file <a class="el" href="AVRGSM__zip_8c-source.html">AVRGSM_zip.c</a>.
<p>
References <a class="el" href="AVRGSM__zip_8c-source.html#l00026">hex_lookup</a>, <a class="el" href="AVRGSM__zip_8c-source.html#l00027">mask</a>, <a class="el" href="AVRGSM__zip_8h-source.html#l00026">MESSAGE_LENGTH</a>, and <a class="el" href="AVRGSM__zip_8c-source.html#l00028">power</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>.
<p>
<pre class="fragment"><div>00041 {
00042 
00044     <span class="keywordtype">int</span> i,ii,iii;
00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> encode_c, now_c, next_c;
00046 
00047     <span class="comment">//Initialization</span>
00048     *discarded = 0;
00049 
00050     <span class="keywordflow">for</span>( i = ii = iii = 0; ( in[i] != <span class="charliteral">'\0'</span> ) &amp;&amp; ( i &lt; <a class="code" href="AVRGSM__zip_8h.html#a1">MESSAGE_LENGTH</a> ); )   <span class="comment">//Run through whole string</span>
00051     {
00052         now_c = in[ i++ ];                                                  <span class="comment">//This char</span>
00053         next_c = in[ i ];                                                   <span class="comment">//Next potentially '\0'</span>
00054 
00055         <span class="comment">//Last char?</span>
00056         <span class="keywordflow">if</span>( next_c == <span class="charliteral">'\0'</span> )
00057         {
00058             next_c = 0;
00059         }
00060 
00061         encode_c = ( now_c &gt;&gt; ii )+ ( <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a>[ ii ] &amp; next_c )*<a class="code" href="AVRGSM__zip_8c.html#a2">power</a>[ ii ];
00062         ret[ iii++ ] = <a class="code" href="AVRGSM__zip_8c.html#a0">hex_lookup</a>[ ( encode_c &gt;&gt; 4 ) &amp; 0x0F ];               <span class="comment">//Insert first hex part</span>
00063         ret[ iii++ ] = <a class="code" href="AVRGSM__zip_8c.html#a0">hex_lookup</a>[ ( encode_c &amp; 0x0F ) ];                    <span class="comment">//Insert last hex part</span>
00064 
00065         <span class="keywordflow">if</span>( ii == 6 )                                                        <span class="comment">//We have read a chunk of 7 chars, the next one will be discarded</span>
00066         {
00067             ii = 0;
00068             i++;
00069             (*discarded)++;
00070         }
00071 
00072         <span class="keywordflow">else</span>
00073         {
00074             ii++;
00075         }
00076     }
00077 
00078     ret[iii] = <span class="charliteral">'\0'</span>;
00079 
00080     <span class="keywordflow">return</span> i;
00081 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="AVRGSM_zip.c::ZIP_decompress" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ZIP_decompress           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>compressed</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>decompressed</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ZIP_decompress will decode a message in PDU format into a readable string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>*compressed</em>&nbsp;</td><td>PDU encoded text </td></tr>
    <tr><td></td><td valign=top><em>*decompressed</em>&nbsp;</td><td>Pointer to return array</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iii</em>&nbsp;</td><td>Number of decoded chars</td></tr>
  </table>
</dl>
<p>
Local variables 
<p>
Definition at line <a class="el" href="AVRGSM__zip_8c-source.html#l00091">91</a> of file <a class="el" href="AVRGSM__zip_8c-source.html">AVRGSM_zip.c</a>.
<p>
References <a class="el" href="AVRGSM__zip_8c-source.html#l00027">mask</a>, and <a class="el" href="AVRGSM__zip_8c-source.html#l00164">ZIP_htoi()</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00232">API_readmsg()</a>.
<p>
<pre class="fragment"><div>00092 {
00093 
00095     <span class="keywordtype">int</span> i,ii,iii;                                                           <span class="comment">//String index</span>
00096     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rest_c, ans_c ,dec_c , this_c, next_c;                    <span class="comment">//Read and temorary variables</span>
00097 
00098     <span class="keywordflow">for</span>( i = ii = iii = rest_c = 0; (this_c = compressed[i++]) != <span class="charliteral">'\0'</span>; )   <span class="comment">//Run through complete string</span>
00099     {
00100         <span class="comment">//Read:</span>
00101         next_c = compressed[i++];                                           <span class="comment">//Read from in buffer in AVR_SMS_com.c</span>
00102 
00103         <span class="comment">//Convert:</span>
00104         dec_c = 16 * <a class="code" href="AVRGSM__zip_8h.html#a6">ZIP_htoi</a>( this_c ) + <a class="code" href="AVRGSM__zip_8h.html#a6">ZIP_htoi</a>( next_c );               <span class="comment">//Decimal value of the two chars</span>
00105         ans_c = dec_c &amp; <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a>[6 - ii];                                       <span class="comment">//Mask out the correct bits</span>
00106         ans_c &lt;&lt;= ii;                                                       <span class="comment">//Left shift proper correct of times</span>
00107         decompressed[iii++] = ans_c + rest_c;                               <span class="comment">//Store</span>
00108 
00109         rest_c = (dec_c &amp; ~<a class="code" href="AVRGSM__zip_8c.html#a1">mask</a>[6 - ii]) &gt;&gt; ( 7 - ii );                     <span class="comment">//Saving up for next time</span>
00110 
00111         <span class="keywordflow">if</span>( ii == 6)                                                        <span class="comment">//Do carry</span>
00112         {
00113             ii = 0;
00114             decompressed[ iii++ ] = rest_c;
00115             rest_c = 0;
00116         }
00117 
00118         <span class="keywordflow">else</span>
00119         {
00120             ii++;
00121         }
00122 
00123     }
00124 
00125     decompressed[ iii ] = <span class="charliteral">'\0'</span>;                                             <span class="comment">//Terminate string in a proper manner</span>
00126     <span class="keywordflow">return</span> iii;                                                             <span class="comment">//Return length</span>
00127 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="AVRGSM__zip_8c_a4_cgraph.png" border="0" usemap="#AVRGSM__zip_8c_a4_cgraph_map" alt=""></center>
<map name="AVRGSM__zip_8c_a4_cgraph_map">
<area href="AVRGSM__zip_8h.html#a6" shape="rect" coords="177,7,249,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="AVRGSM_zip.c::ZIP_htoi" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ZIP_htoi           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert hex to int. 
<p>
This function will take a hex in char format and return int value<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>hex</em>&nbsp;</td><td>Hex value to convert</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>int</em>&nbsp;</td><td>Integer representation of hex-value </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__zip_8c-source.html#l00164">164</a> of file <a class="el" href="AVRGSM__zip_8c-source.html">AVRGSM_zip.c</a>.
<p>
Referenced by <a class="el" href="AVRGSM__tools_8c-source.html#l00080">TOOLS__decodeCMGR()</a>, and <a class="el" href="AVRGSM__zip_8c-source.html#l00091">ZIP_decompress()</a>.
<p>
<pre class="fragment"><div>00165 {
00166 
00167     <span class="keywordflow">if</span>( ( hex &gt;= <span class="charliteral">'A'</span> ) &amp;&amp; ( hex &lt;= <span class="charliteral">'F'</span> ) )    <span class="comment">//Test if hex is A--&gt;F?</span>
00168     {
00169         <span class="keywordflow">return</span> hex - <span class="charliteral">'A'</span> + 10;
00170     }
00171     <span class="keywordflow">else</span>                                      <span class="comment">//Must have something else then:0--&gt;9</span>
00172     {
00173         <span class="keywordflow">return</span> hex - <span class="charliteral">'0'</span>;
00174     }
00175 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="AVRGSM_zip.c::ZIP_itoh" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ZIP_itoh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>ret</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Converting int [0-&gt;255] to hex value. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Will return hex value as string.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>n</em>&nbsp;</td><td>Integer value to be decoded. </td></tr>
    <tr><td></td><td valign=top><em>ret</em>&nbsp;</td><td>Return array. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__zip_8c-source.html#l00187">187</a> of file <a class="el" href="AVRGSM__zip_8c-source.html">AVRGSM_zip.c</a>.
<p>
References <a class="el" href="AVRGSM__zip_8c-source.html#l00026">hex_lookup</a>.
<p>
Referenced by <a class="el" href="AVRGSM__api_8c-source.html#l00160">API_sendmsg()</a>.
<p>
<pre class="fragment"><div>00188 {
00189 
00190     ret[ 0 ] = <a class="code" href="AVRGSM__zip_8c.html#a0">hex_lookup</a>[ ( n &gt;&gt; 4 ) &amp; 0x0F ];
00191     ret[ 1 ] = <a class="code" href="AVRGSM__zip_8c.html#a0">hex_lookup</a>[ ( n &amp; 0x0F ) ];
00192     ret[ 2 ] = <span class="charliteral">'\0'</span>;
00193 }
</div></pre>    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a0" doxytag="AVRGSM_zip.c::hex_lookup" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned char __flash <a class="el" href="AVRGSM__zip_8c.html#a0">hex_lookup</a>[] = hex_nmbr          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lookup table -&gt; int 2 hex. 
<p>

<p>
Definition at line <a class="el" href="AVRGSM__zip_8c-source.html#l00026">26</a> of file <a class="el" href="AVRGSM__zip_8c-source.html">AVRGSM_zip.c</a>.
<p>
Referenced by <a class="el" href="AVRGSM__zip_8c-source.html#l00040">ZIP_compress()</a>, and <a class="el" href="AVRGSM__zip_8c-source.html#l00187">ZIP_itoh()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="AVRGSM_zip.c::mask" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned char __flash <a class="el" href="AVRGSM__zip_8c.html#a1">mask</a>[7] = {1,3,7,15,31,63,127}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lookup table -&gt; mask. 
<p>

<p>
Definition at line <a class="el" href="AVRGSM__zip_8c-source.html#l00027">27</a> of file <a class="el" href="AVRGSM__zip_8c-source.html">AVRGSM_zip.c</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00174">LCD_WriteDigit()</a>, <a class="el" href="AVRGSM__zip_8c-source.html#l00040">ZIP_compress()</a>, and <a class="el" href="AVRGSM__zip_8c-source.html#l00091">ZIP_decompress()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="AVRGSM_zip.c::power" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const unsigned char __flash <a class="el" href="AVRGSM__zip_8c.html#a2">power</a>[7] = {128,64,32,16,8,4,2}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lookup table -&gt; 2^( 7 - i ). 
<p>

<p>
Definition at line <a class="el" href="AVRGSM__zip_8c-source.html#l00028">28</a> of file <a class="el" href="AVRGSM__zip_8c-source.html">AVRGSM_zip.c</a>.
<p>
Referenced by <a class="el" href="AVRGSM__zip_8c-source.html#l00040">ZIP_compress()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:41 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
