<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: AVRGSM_FILES/AVRGSM_zip.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVRGSM_FILES/AVRGSM_zip.h</h1><a href="AVRGSM__zip_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00022 <span class="comment"></span><span class="preprocessor">#ifndef AVR_SMS_ZIP_H_INCLUDED</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define AVR_SMS_ZIP_H_INCLUDED</span>
00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="AVRGSM__zip_8h.html#a0">00025</a> <span class="preprocessor">  #define MESSAGE_ENCODED_SIZE  70                          </span>
<a name="l00026"></a><a class="code" href="AVRGSM__zip_8h.html#a1">00026</a> <span class="preprocessor">  #define MESSAGE_LENGTH        80                          </span>
<a name="l00027"></a><a class="code" href="AVRGSM__zip_8h.html#a2">00027</a> <span class="preprocessor">  #define hex_nmbr "0123456789ABCDEF"                       </span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor"></span>
00030   <span class="keywordtype">int</span> <a class="code" href="AVRGSM__zip_8h.html#a3">ZIP_compress</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *discarded, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ret[] );
00031   <span class="keywordtype">int</span> <a class="code" href="AVRGSM__zip_8h.html#a4">ZIP_decompress</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *compressed, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *decompressed );
00032 
00033   <span class="keywordtype">int</span> <a class="code" href="AVRGSM__zip_8h.html#a5">ZIP_atoi</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *a );
00034   <span class="keywordtype">int</span> <a class="code" href="AVRGSM__zip_8h.html#a6">ZIP_htoi</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hex );
00035   <span class="keywordtype">void</span> <a class="code" href="AVRGSM__zip_8h.html#a7">ZIP_itoh</a>( <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ret );
00036 
00037 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
