<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: AVRGSM_FILES/AVRGSM_com.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVRGSM_FILES/AVRGSM_com.h</h1><a href="AVRGSM__com_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00022 <span class="comment"></span><span class="preprocessor">#ifndef AVR_SMS_COM_H_INCLUDED</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define AVR_SMS_COM_H_INCLUDED</span>
00024 <span class="preprocessor"></span>
00025 
<a name="l00026"></a><a class="code" href="AVRGSM__com_8h.html#a0">00026</a> <span class="preprocessor">    #define RX_BUFFER_SIZE 256                  </span>
<a name="l00027"></a><a class="code" href="AVRGSM__com_8h.html#a1">00027</a> <span class="preprocessor">    #define RX_BUFFER_MASK  RX_BUFFER_SIZE - 2  </span>
<a name="l00028"></a><a class="code" href="AVRGSM__com_8h.html#a2">00028</a> <span class="preprocessor">    #define RX_WAIT        65000                </span>
<a name="l00029"></a><a class="code" href="AVRGSM__com_8h.html#a3">00029</a> <span class="preprocessor">    #define OK_     0                           </span>
<a name="l00030"></a><a class="code" href="AVRGSM__com_8h.html#a4">00030</a> <span class="preprocessor">    #define CMTI_   1                           </span>
<a name="l00031"></a><a class="code" href="AVRGSM__com_8h.html#a5">00031</a> <span class="preprocessor">    #define READY_  2                           </span>
<a name="l00032"></a><a class="code" href="AVRGSM__com_8h.html#a6">00032</a> <span class="preprocessor">    #define CRLF_   3                           </span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor"></span>
00035     <span class="comment">// Prototypes</span>
00036     <span class="keywordtype">void</span> <a class="code" href="AVRGSM__com_8h.html#a7">COM_init</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate );
00037     <span class="keywordtype">void</span> <a class="code" href="AVRGSM__com_8c.html#a13">COM_rx_reset</a>( <span class="keywordtype">void</span> );
00038     <span class="keywordtype">void</span> <a class="code" href="AVRGSM__com_8c.html#a14">COM_rx_on</a>( <span class="keywordtype">void</span> );
00039     <span class="keywordtype">void</span> <a class="code" href="AVRGSM__com_8c.html#a15">COM_rx_off</a>( <span class="keywordtype">void</span> );
00040     <span class="keywordtype">void</span> <a class="code" href="AVRGSM__com_8h.html#a11">COM_setSearchString</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Response );
00041     <span class="keywordtype">int</span>  <a class="code" href="AVRGSM__com_8h.html#a12">COM_putchar</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data );
00042     <span class="keywordtype">void</span> <a class="code" href="AVRGSM__com_8h.html#a13">COM_put_integer</a>( <span class="keywordtype">int</span> i );
00043     <span class="keywordtype">void</span> <a class="code" href="AVRGSM__com_8h.html#a14">COM_puts</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str);
00044     <span class="keywordtype">void</span> <a class="code" href="AVRGSM__com_8h.html#a15">COM_putsf</a>( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __flash *fstr );
00045     <span class="keywordtype">int</span> <a class="code" href="AVRGSM__com_8c.html#a22">COM_trim</a>( <span class="keywordtype">void</span> );
00046     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="AVRGSM__com_8c.html#a23">COM_gets</a>( <span class="keywordtype">void</span> );
00047 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
