<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: AVRGSM_FILES/AVRGSM_zip.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVRGSM_FILES/AVRGSM_zip.c</h1><a href="AVRGSM__zip_8c.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00022 <span class="comment"></span><span class="comment">//Include</span>
00023 <span class="preprocessor">#include"<a class="code" href="AVRGSM__zip_8h.html">AVRGSM_zip.h</a>"</span>
00024 
<a name="l00026"></a><a class="code" href="AVRGSM__zip_8c.html#a0">00026</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   __flash <a class="code" href="AVRGSM__zip_8c.html#a0">hex_lookup</a>[]         = <a class="code" href="AVRGSM__zip_8h.html#a2">hex_nmbr</a>;              
<a name="l00027"></a><a class="code" href="AVRGSM__zip_8c.html#a1">00027</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   __flash <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a>[7]              = {1,3,7,15,31,63,127};  
<a name="l00028"></a><a class="code" href="AVRGSM__zip_8c.html#a2">00028</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  __flash <a class="code" href="AVRGSM__zip_8c.html#a2">power</a>[7]              = {128,64,32,16,8,4,2};  
00029 
00030 
<a name="l00040"></a><a class="code" href="AVRGSM__zip_8h.html#a3">00040</a> <span class="keywordtype">int</span> <a class="code" href="AVRGSM__zip_8h.html#a3">ZIP_compress</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *in, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *discarded, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ret[] )
00041 {
00042 
00044     <span class="keywordtype">int</span> i,ii,iii;
00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> encode_c, now_c, next_c;
00046 
00047     <span class="comment">//Initialization</span>
00048     *discarded = 0;
00049 
00050     <span class="keywordflow">for</span>( i = ii = iii = 0; ( in[i] != <span class="charliteral">'\0'</span> ) &amp;&amp; ( i &lt; <a class="code" href="AVRGSM__zip_8h.html#a1">MESSAGE_LENGTH</a> ); )   <span class="comment">//Run through whole string</span>
00051     {
00052         now_c = in[ i++ ];                                                  <span class="comment">//This char</span>
00053         next_c = in[ i ];                                                   <span class="comment">//Next potentially '\0'</span>
00054 
00055         <span class="comment">//Last char?</span>
00056         <span class="keywordflow">if</span>( next_c == <span class="charliteral">'\0'</span> )
00057         {
00058             next_c = 0;
00059         }
00060 
00061         encode_c = ( now_c &gt;&gt; ii )+ ( <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a>[ ii ] &amp; next_c )*<a class="code" href="AVRGSM__zip_8c.html#a2">power</a>[ ii ];
00062         ret[ iii++ ] = <a class="code" href="AVRGSM__zip_8c.html#a0">hex_lookup</a>[ ( encode_c &gt;&gt; 4 ) &amp; 0x0F ];               <span class="comment">//Insert first hex part</span>
00063         ret[ iii++ ] = <a class="code" href="AVRGSM__zip_8c.html#a0">hex_lookup</a>[ ( encode_c &amp; 0x0F ) ];                    <span class="comment">//Insert last hex part</span>
00064 
00065         <span class="keywordflow">if</span>( ii == 6 )                                                        <span class="comment">//We have read a chunk of 7 chars, the next one will be discarded</span>
00066         {
00067             ii = 0;
00068             i++;
00069             (*discarded)++;
00070         }
00071 
00072         <span class="keywordflow">else</span>
00073         {
00074             ii++;
00075         }
00076     }
00077 
00078     ret[iii] = <span class="charliteral">'\0'</span>;
00079 
00080     <span class="keywordflow">return</span> i;
00081 }
00082 
00083 
<a name="l00091"></a><a class="code" href="AVRGSM__zip_8h.html#a4">00091</a> <span class="keywordtype">int</span> <a class="code" href="AVRGSM__zip_8h.html#a4">ZIP_decompress</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *compressed, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *decompressed )
00092 {
00093 
00095     <span class="keywordtype">int</span> i,ii,iii;                                                           <span class="comment">//String index</span>
00096     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rest_c, ans_c ,dec_c , this_c, next_c;                    <span class="comment">//Read and temorary variables</span>
00097 
00098     <span class="keywordflow">for</span>( i = ii = iii = rest_c = 0; (this_c = compressed[i++]) != <span class="charliteral">'\0'</span>; )   <span class="comment">//Run through complete string</span>
00099     {
00100         <span class="comment">//Read:</span>
00101         next_c = compressed[i++];                                           <span class="comment">//Read from in buffer in AVR_SMS_com.c</span>
00102 
00103         <span class="comment">//Convert:</span>
00104         dec_c = 16 * <a class="code" href="AVRGSM__zip_8h.html#a6">ZIP_htoi</a>( this_c ) + <a class="code" href="AVRGSM__zip_8h.html#a6">ZIP_htoi</a>( next_c );               <span class="comment">//Decimal value of the two chars</span>
00105         ans_c = dec_c &amp; <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a>[6 - ii];                                       <span class="comment">//Mask out the correct bits</span>
00106         ans_c &lt;&lt;= ii;                                                       <span class="comment">//Left shift proper correct of times</span>
00107         decompressed[iii++] = ans_c + rest_c;                               <span class="comment">//Store</span>
00108 
00109         rest_c = (dec_c &amp; ~<a class="code" href="AVRGSM__zip_8c.html#a1">mask</a>[6 - ii]) &gt;&gt; ( 7 - ii );                     <span class="comment">//Saving up for next time</span>
00110 
00111         <span class="keywordflow">if</span>( ii == 6)                                                        <span class="comment">//Do carry</span>
00112         {
00113             ii = 0;
00114             decompressed[ iii++ ] = rest_c;
00115             rest_c = 0;
00116         }
00117 
00118         <span class="keywordflow">else</span>
00119         {
00120             ii++;
00121         }
00122 
00123     }
00124 
00125     decompressed[ iii ] = <span class="charliteral">'\0'</span>;                                             <span class="comment">//Terminate string in a proper manner</span>
00126     <span class="keywordflow">return</span> iii;                                                             <span class="comment">//Return length</span>
00127 }
00128 
00129 
<a name="l00140"></a><a class="code" href="AVRGSM__zip_8h.html#a5">00140</a> <span class="keywordtype">int</span> <a class="code" href="AVRGSM__zip_8h.html#a5">ZIP_atoi</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *a )
00141 {
00142 
00143     <span class="keywordtype">int</span> i, n;                                                 <span class="comment">//Help variables</span>
00144 
00145     n = 0;                                                    <span class="comment">//Init</span>
00146 
00147     <span class="keywordflow">for</span>( i=0; ( a[ i ] &gt;= <span class="charliteral">'0'</span> ) &amp;&amp; ( a[ i ] &lt;= <span class="charliteral">'9'</span> ); ++i )   <span class="comment">//Running through string converting from ascii to integer</span>
00148     {
00149         n = 10*n + ( a[ i ] - <span class="charliteral">'0'</span> );                          <span class="comment">//Adding value to return Integer</span>
00150     }
00151 
00152     <span class="keywordflow">return</span> n;
00153 }
00154 
00155 
<a name="l00164"></a><a class="code" href="AVRGSM__zip_8h.html#a6">00164</a> <span class="keywordtype">int</span> <a class="code" href="AVRGSM__zip_8h.html#a6">ZIP_htoi</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hex )
00165 {
00166 
00167     <span class="keywordflow">if</span>( ( hex &gt;= <span class="charliteral">'A'</span> ) &amp;&amp; ( hex &lt;= <span class="charliteral">'F'</span> ) )    <span class="comment">//Test if hex is A--&gt;F?</span>
00168     {
00169         <span class="keywordflow">return</span> hex - <span class="charliteral">'A'</span> + 10;
00170     }
00171     <span class="keywordflow">else</span>                                      <span class="comment">//Must have something else then:0--&gt;9</span>
00172     {
00173         <span class="keywordflow">return</span> hex - <span class="charliteral">'0'</span>;
00174     }
00175 }
00176 
00177 
<a name="l00187"></a><a class="code" href="AVRGSM__zip_8h.html#a7">00187</a> <span class="keywordtype">void</span> <a class="code" href="AVRGSM__zip_8h.html#a7">ZIP_itoh</a>( <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ret )
00188 {
00189 
00190     ret[ 0 ] = <a class="code" href="AVRGSM__zip_8c.html#a0">hex_lookup</a>[ ( n &gt;&gt; 4 ) &amp; 0x0F ];
00191     ret[ 1 ] = <a class="code" href="AVRGSM__zip_8c.html#a0">hex_lookup</a>[ ( n &amp; 0x0F ) ];
00192     ret[ 2 ] = <span class="charliteral">'\0'</span>;
00193 }
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
