<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: AVRGSM_api.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVRGSM_FILES/AVRGSM_api.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : AVR_api.h</li><li>Compiler : IAR EWAAVR 4.11a</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with a UART/USART can be used. The example is written for ATmega128</li></ul>
<p>
<ul>
<li>AppNote : AVR323 - Interfacing GSM modems</li></ul>
<p>
<ul>
<li>Description : Example of how to use AT-Commands to control a GSM modem</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, January 26, 2005 10:43:44 UTC </dd></dl>

<p>
Definition in file <a class="el" href="AVRGSM__api_8h-source.html">AVRGSM_api.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="AVRGSM__api_8h__dep__incl.png" border="0" usemap="#AVRGSM_api.hdep_map" alt="Included by dependency graph"></center>
<map name="AVRGSM_api.hdep_map">
<area href="AVRGSM__api_8c.html" shape="rect" coords="7,7,121,34" alt="">
<area href="main_8c.html" shape="rect" coords="145,7,207,34" alt="">
<area href="STATE__functions_8c.html" shape="rect" coords="231,7,367,34" alt="">
</map>

<p>
<a href="AVRGSM__api_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__api_8h.html#a1">API_deletemsg</a> (int <a class="el" href="STATE__functions_8c.html#a0">index</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a message from a given index.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__api_8h.html#a0">API_modem_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to setup the connected GSM modem.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__api_8h.html#a3">API_readmsg</a> (int ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read message from a given index.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="AVRGSM__api_8h.html#a2">API_sendmsg</a> (unsigned char *msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send message.  <a href="#a2"></a><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="AVRGSM_api.h::API_deletemsg" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int API_deletemsg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete a message from a given index. 
<p>
This function will use the "AT+CMGD" command to delete the message @ index<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>index to delete from</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>1</em>&nbsp;</td><td>Success </td></tr>
    <tr><td></td><td valign=top><em>0</em>&nbsp;</td><td>Error </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__api_8c-source.html#l00125">125</a> of file <a class="el" href="AVRGSM__api_8c-source.html">AVRGSM_api.c</a>.
<p>
References <a class="el" href="AVRGSM__api_8c-source.html#l00278">API_check_acknowledge()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00048">AT_CMGD</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00224">COM_put_integer()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00270">COM_putsf()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00101">COM_rx_on()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00085">COM_rx_reset()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00127">COM_setSearchString()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00051">CRLF</a>, and <a class="el" href="AVRGSM__com_8h-source.html#l00029">OK_</a>.
<p>
Referenced by <a class="el" href="STATE__functions_8c-source.html#l00118">ST_delete_msg()</a>.
<p>
<pre class="fragment"><div>00126 {
00127 
00128     <a class="code" href="AVRGSM__com_8c.html#a13">COM_rx_reset</a>( );                    <span class="comment">//Reset system</span>
00129     <a class="code" href="AVRGSM__com_8h.html#a11">COM_setSearchString</a>( OK_ );         <span class="comment">//Set OK to be search string</span>
00130     <a class="code" href="AVRGSM__com_8h.html#a15">COM_putsf</a>( AT_CMGD );               <span class="comment">//Delete message</span>
00131     <a class="code" href="AVRGSM__com_8h.html#a13">COM_put_integer</a>( index );           <span class="comment">//@index</span>
00132     <a class="code" href="AVRGSM__com_8h.html#a15">COM_putsf</a>( CRLF );                  <span class="comment">//CR+LF</span>
00133     <a class="code" href="AVRGSM__com_8c.html#a14">COM_rx_on</a>( );                       <span class="comment">//Receiver on</span>
00134 
00135     <span class="keywordflow">if</span>( <a class="code" href="AVRGSM__api_8c.html#a9">API_check_acknowledge</a>( ) &gt; 0 )  <span class="comment">//Delete = OK</span>
00136     {
00137         <span class="keywordflow">return</span> 1;
00138     }
00139 
00140     <span class="keywordflow">else</span>                                <span class="comment">//Delete != OK</span>
00141     {
00142         <span class="keywordflow">return</span> 0;
00143     }
00144 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="AVRGSM__api_8h_a1_cgraph.png" border="0" usemap="#AVRGSM__api_8h_a1_cgraph_map" alt=""></center>
<map name="AVRGSM__api_8h_a1_cgraph_map">
<area href="AVRGSM__api_8c.html#a9" shape="rect" coords="171,7,342,33" alt="">
<area href="AVRGSM__com_8c.html#a13" shape="rect" coords="391,57,500,84" alt="">
<area href="AVRGSM__com_8h.html#a13" shape="rect" coords="192,108,320,135" alt="">
<area href="AVRGSM__com_8h.html#a15" shape="rect" coords="211,159,302,185" alt="">
<area href="AVRGSM__com_8c.html#a14" shape="rect" coords="210,209,303,236" alt="">
<area href="AVRGSM__com_8h.html#a11" shape="rect" coords="179,260,334,287" alt="">
<area href="AVRGSM__com_8c.html#a15" shape="rect" coords="399,7,492,33" alt="">
<area href="AVRGSM__com_8h.html#a12" shape="rect" coords="394,133,498,160" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="AVRGSM_api.h::API_modem_init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int API_modem_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to setup the connected GSM modem. 
<p>
This function will send AT-Commands to the phone. These commands will setup the phone to: -Use correct storage, AT+CPMS -Indicate new message, AT+CNMI -Turn echo off, ATE0<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>1</em>&nbsp;</td><td>Success </td></tr>
    <tr><td></td><td valign=top><em>0</em>&nbsp;</td><td>Error with echo off </td></tr>
    <tr><td></td><td valign=top><em>-1</em>&nbsp;</td><td>Error with preferred storage </td></tr>
    <tr><td></td><td valign=top><em>-2</em>&nbsp;</td><td>Error with indication </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="AVRGSM__api_8c-source.html#l00073">73</a> of file <a class="el" href="AVRGSM__api_8c-source.html">AVRGSM_api.c</a>.
<p>
References <a class="el" href="AVRGSM__api_8c-source.html#l00278">API_check_acknowledge()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00046">AT_CNMI</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00047">AT_CPMS</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00045">ATE0</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00270">COM_putsf()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00101">COM_rx_on()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00085">COM_rx_reset()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00127">COM_setSearchString()</a>, and <a class="el" href="AVRGSM__com_8h-source.html#l00029">OK_</a>.
<p>
Referenced by <a class="el" href="STATE__functions_8c-source.html#l00051">ST_init_phone()</a>.
<p>
<pre class="fragment"><div>00074 {
00075 
00076     <a class="code" href="AVRGSM__com_8c.html#a13">COM_rx_reset</a>( );                            <span class="comment">//Reset system</span>
00077     <a class="code" href="AVRGSM__com_8h.html#a11">COM_setSearchString</a>( OK_ );                 <span class="comment">//Set OK to be search string</span>
00078     <a class="code" href="AVRGSM__com_8h.html#a15">COM_putsf</a>( ATE0 );                          <span class="comment">//Send turn echo off</span>
00079     <a class="code" href="AVRGSM__com_8c.html#a14">COM_rx_on</a>( );                               <span class="comment">//Receiver on</span>
00080 
00081     <span class="keywordflow">if</span>( <a class="code" href="AVRGSM__api_8c.html#a9">API_check_acknowledge</a>( ) &gt; 0 )          <span class="comment">//Echo off = OK</span>
00082     {
00083         <a class="code" href="AVRGSM__com_8h.html#a15">COM_putsf</a>(AT_CPMS);                     <span class="comment">//Send preferred storage</span>
00084         <a class="code" href="AVRGSM__com_8c.html#a14">COM_rx_on</a>( );                           <span class="comment">//Receiver on</span>
00085 
00086         <span class="keywordflow">if</span>( <a class="code" href="AVRGSM__api_8c.html#a9">API_check_acknowledge</a>( ) &gt; 0 )      <span class="comment">//Preferred storage = OK</span>
00087         {
00088         <a class="code" href="AVRGSM__com_8h.html#a15">COM_putsf</a>(AT_CNMI);                     <span class="comment">//Send preferred indication of new messages</span>
00089         <a class="code" href="AVRGSM__com_8c.html#a14">COM_rx_on</a>( );                           <span class="comment">//Receiver on</span>
00090 
00091             <span class="keywordflow">if</span>( <a class="code" href="AVRGSM__api_8c.html#a9">API_check_acknowledge</a>( ) &gt; 0 )  <span class="comment">//Preferred indication = OK</span>
00092             {
00093                 <span class="keywordflow">return</span> 1;
00094             }
00095 
00096             <span class="keywordflow">else</span>                                <span class="comment">//Preferred indication != OK</span>
00097             {
00098                 <span class="keywordflow">return</span> -2;
00099             }
00100         }
00101 
00102         <span class="keywordflow">else</span>                                    <span class="comment">//Preferred storage != OK</span>
00103         {
00104             <span class="keywordflow">return</span> -1;
00105         }
00106     }
00107 
00108     <span class="keywordflow">else</span>                                        <span class="comment">//Echo off != OK</span>
00109     {
00110         <span class="keywordflow">return</span> 0;
00111     }
00112 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="AVRGSM__api_8h_a0_cgraph.png" border="0" usemap="#AVRGSM__api_8h_a0_cgraph_map" alt=""></center>
<map name="AVRGSM__api_8h_a0_cgraph_map">
<area href="AVRGSM__api_8c.html#a9" shape="rect" coords="179,7,350,34" alt="">
<area href="AVRGSM__com_8c.html#a13" shape="rect" coords="399,58,508,84" alt="">
<area href="AVRGSM__com_8h.html#a15" shape="rect" coords="219,108,310,135" alt="">
<area href="AVRGSM__com_8c.html#a14" shape="rect" coords="218,159,311,186" alt="">
<area href="AVRGSM__com_8h.html#a11" shape="rect" coords="187,210,342,236" alt="">
<area href="AVRGSM__com_8c.html#a15" shape="rect" coords="407,7,500,34" alt="">
<area href="AVRGSM__com_8h.html#a12" shape="rect" coords="402,108,506,135" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="AVRGSM_api.h::API_readmsg" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int API_readmsg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ind</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read message from a given index. 
<p>
This function is used to read a newly arrived message from a given index. The message is decoded, and stored in the msgbuff.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ind</em>&nbsp;</td><td>index to read message from</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>Length of new message </td></tr>
    <tr><td></td><td valign=top><em>0</em>&nbsp;</td><td>Error, No acknowledge from phone</td></tr>
  </table>
</dl>
<p>
Local variables 
<p>
Definition at line <a class="el" href="AVRGSM__api_8c-source.html#l00232">232</a> of file <a class="el" href="AVRGSM__api_8c-source.html">AVRGSM_api.c</a>.
<p>
References <a class="el" href="AVRGSM__api_8c-source.html#l00278">API_check_acknowledge()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00049">AT_CMGR</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00224">COM_put_integer()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00270">COM_putsf()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00101">COM_rx_on()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00085">COM_rx_reset()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00127">COM_setSearchString()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00051">CRLF</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00042">msgbuff</a>, <a class="el" href="AVRGSM__com_8h-source.html#l00029">OK_</a>, <a class="el" href="AVRGSM__tools_8c-source.html#l00080">TOOLS__decodeCMGR()</a>, and <a class="el" href="AVRGSM__zip_8c-source.html#l00091">ZIP_decompress()</a>.
<p>
Referenced by <a class="el" href="STATE__functions_8c-source.html#l00158">ST_read()</a>.
<p>
<pre class="fragment"><div>00233 {
00234 
00236     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *encodedmsg;                      <span class="comment">//Pointer to encoded message</span>
00237     <span class="keywordtype">int</span> i;
00238 
00239     <span class="comment">//Init</span>
00240     encodedmsg = <span class="charliteral">'\0'</span>;
00241     i = 0;
00242 
00243     <a class="code" href="AVRGSM__com_8c.html#a13">COM_rx_reset</a>( );                                <span class="comment">//Reset system</span>
00244     <a class="code" href="AVRGSM__com_8h.html#a11">COM_setSearchString</a>( OK_ );                     <span class="comment">//Set OK to be search string</span>
00245     <a class="code" href="AVRGSM__com_8h.html#a15">COM_putsf</a>( AT_CMGR );                           <span class="comment">//Read message</span>
00246     <a class="code" href="AVRGSM__com_8h.html#a13">COM_put_integer</a>( ind );                         <span class="comment">//@index</span>
00247     <a class="code" href="AVRGSM__com_8h.html#a15">COM_putsf</a>( CRLF );                              <span class="comment">//CR+LF</span>
00248     <a class="code" href="AVRGSM__com_8c.html#a14">COM_rx_on</a>( );                                   <span class="comment">//Receiver on, wait for acknowledge</span>
00249 
00250     <span class="keywordflow">if</span>( <a class="code" href="AVRGSM__api_8c.html#a9">API_check_acknowledge</a>() &gt; 0 )               <span class="comment">//Read = OK</span>
00251     {
00252         encodedmsg = <a class="code" href="AVRGSM__tools_8h.html#a1">TOOLS__decodeCMGR</a>( ind );      <span class="comment">//Get encoded message from the data returned from the phone</span>
00253         i = <a class="code" href="AVRGSM__zip_8h.html#a4">ZIP_decompress</a>( encodedmsg, msgbuff );  <span class="comment">//Decompress this message</span>
00254 
00255         <span class="comment">//COM_puts( msgbuff );                      //Could be used during test, where the GSM modem is switched with a terminal application</span>
00256 
00257         <span class="keywordflow">return</span> i;
00258     }
00259 
00260     <span class="keywordflow">else</span>                                            <span class="comment">//Read != OK</span>
00261     {
00262         <span class="keywordflow">return</span> 0;
00263     }
00264 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="AVRGSM__api_8h_a3_cgraph.png" border="0" usemap="#AVRGSM__api_8h_a3_cgraph_map" alt=""></center>
<map name="AVRGSM__api_8h_a3_cgraph_map">
<area href="AVRGSM__api_8c.html#a9" shape="rect" coords="160,7,331,34" alt="">
<area href="AVRGSM__com_8c.html#a13" shape="rect" coords="380,58,489,84" alt="">
<area href="AVRGSM__com_8h.html#a13" shape="rect" coords="181,108,309,135" alt="">
<area href="AVRGSM__com_8h.html#a15" shape="rect" coords="200,159,291,186" alt="">
<area href="AVRGSM__com_8c.html#a14" shape="rect" coords="199,210,292,236" alt="">
<area href="AVRGSM__com_8h.html#a11" shape="rect" coords="168,260,323,287" alt="">
<area href="AVRGSM__tools_8h.html#a1" shape="rect" coords="163,311,328,338" alt="">
<area href="AVRGSM__zip_8h.html#a4" shape="rect" coords="184,362,307,388" alt="">
<area href="AVRGSM__com_8c.html#a15" shape="rect" coords="388,7,481,34" alt="">
<area href="AVRGSM__com_8h.html#a12" shape="rect" coords="383,134,487,160" alt="">
<area href="AVRGSM__com_8c.html#a23" shape="rect" coords="392,260,477,287" alt="">
<area href="AVRGSM__com_8c.html#a22" shape="rect" coords="393,311,476,338" alt="">
<area href="AVRGSM__zip_8h.html#a6" shape="rect" coords="399,362,471,388" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="AVRGSM_api.h::API_sendmsg" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int API_sendmsg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>msg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send message. 
<p>
This function will take your user defined message, encode this text, add the header information found in AVRSMS_header.h. If successful, the message will be forwarded to the connected GSM modem<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>*msg</em>&nbsp;</td><td>unsigned char pointer user defined message</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>1</em>&nbsp;</td><td>Success, message sent </td></tr>
    <tr><td></td><td valign=top><em>0</em>&nbsp;</td><td>Error doing compression </td></tr>
    <tr><td></td><td valign=top><em>-1</em>&nbsp;</td><td>No "&gt; " from phone </td></tr>
    <tr><td></td><td valign=top><em>-2</em>&nbsp;</td><td>No message sent acknowledge</td></tr>
  </table>
</dl>
<p>
Local variables 
<p>
Definition at line <a class="el" href="AVRGSM__api_8c-source.html#l00160">160</a> of file <a class="el" href="AVRGSM__api_8c-source.html">AVRGSM_api.c</a>.
<p>
References <a class="el" href="AVRGSM__api_8c-source.html#l00278">API_check_acknowledge()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00050">AT_CMGS</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00224">COM_put_integer()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00198">COM_putchar()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00254">COM_puts()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00270">COM_putsf()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00101">COM_rx_on()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00085">COM_rx_reset()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00127">COM_setSearchString()</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00051">CRLF</a>, <a class="el" href="AVRGSM__header_8h-source.html#l00044">HEADER_LEN</a>, <a class="el" href="AVRGSM__api_8c-source.html#l00042">msgbuff</a>, <a class="el" href="AVRGSM__com_8h-source.html#l00029">OK_</a>, <a class="el" href="AVRGSM__header_8h-source.html#l00031">PDU_HEADER</a>, <a class="el" href="AVRGSM__com_8h-source.html#l00031">READY_</a>, <a class="el" href="AVRGSM__zip_8c-source.html#l00040">ZIP_compress()</a>, and <a class="el" href="AVRGSM__zip_8c-source.html#l00187">ZIP_itoh()</a>.
<p>
Referenced by <a class="el" href="STATE__functions_8c-source.html#l00100">ST_send()</a>.
<p>
<pre class="fragment"><div>00161 {
00162 
00164   <span class="keywordtype">int</span> payload_len, len;                                           <span class="comment">//Total length of message, and length of user text</span>
00165   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> payload_len_c[3], jump;
00166 
00167   <span class="comment">//Init</span>
00168   payload_len = len = 0;
00169   payload_len_c[0] = jump = <span class="charliteral">'\0'</span>;
00170 
00171   <span class="comment">//If necessary turn interrupts off</span>
00172   <span class="keywordflow">if</span>( ( payload_len = <a class="code" href="AVRGSM__zip_8h.html#a3">ZIP_compress</a>( msg, &amp;jump, msgbuff) ) == 0 ) <span class="comment">//Convert user text to pdu format</span>
00173   {
00174     <span class="keywordflow">return</span> 0;                                                     <span class="comment">//Something wrong happend during compression</span>
00175   }
00176 
00177   <span class="comment">//Compression ok</span>
00178   <span class="keywordflow">else</span>
00179   {
00180     <a class="code" href="AVRGSM__zip_8h.html#a7">ZIP_itoh</a>(payload_len, &amp;payload_len_c[0]);                     <span class="comment">//Convert Integer payload to hex in string format</span>
00181     len = <a class="code" href="AVRGSM__header_8h.html#a0">HEADER_LEN</a> + payload_len - jump;                        <span class="comment">//Calculate overall length</span>
00182 
00183     <a class="code" href="AVRGSM__com_8c.html#a13">COM_rx_reset</a>( );                                              <span class="comment">//Clear rx_buff</span>
00184     <a class="code" href="AVRGSM__com_8h.html#a11">COM_setSearchString</a>( READY_ );                                <span class="comment">//Set "&gt; " to be search string</span>
00185     <a class="code" href="AVRGSM__com_8h.html#a15">COM_putsf</a>( AT_CMGS );                                         <span class="comment">//Send message</span>
00186     <a class="code" href="AVRGSM__com_8h.html#a13">COM_put_integer</a>( len );                                       <span class="comment">//append length</span>
00187     <a class="code" href="AVRGSM__com_8h.html#a15">COM_putsf</a>( CRLF );                                            <span class="comment">//CR+LF</span>
00188     <a class="code" href="AVRGSM__com_8c.html#a14">COM_rx_on</a>( );                                                 <span class="comment">//Receiver on</span>
00189 
00190     <span class="comment">//Append payload</span>
00191     <span class="keywordflow">if</span>( <a class="code" href="AVRGSM__api_8c.html#a9">API_check_acknowledge</a>() &gt; 0 )                             <span class="comment">//Wait for acknowledge = "&gt; "</span>
00192     {
00193       <a class="code" href="AVRGSM__com_8c.html#a13">COM_rx_reset</a>( );                                            <span class="comment">//Clear rx_buff</span>
00194       <a class="code" href="AVRGSM__com_8h.html#a11">COM_setSearchString</a>( OK_ );                                 <span class="comment">//Set "OK" to be search string</span>
00195       <a class="code" href="AVRGSM__com_8h.html#a15">COM_putsf</a>( PDU_HEADER );
00196       <a class="code" href="AVRGSM__com_8h.html#a14">COM_puts</a>( payload_len_c );
00197       <a class="code" href="AVRGSM__com_8h.html#a14">COM_puts</a>( msgbuff );
00198       <a class="code" href="AVRGSM__com_8h.html#a12">COM_putchar</a>( 26 );
00199       <a class="code" href="AVRGSM__com_8c.html#a14">COM_rx_on</a>( );                                               <span class="comment">//Receiver on</span>
00200 
00201       <span class="keywordflow">if</span>( <a class="code" href="AVRGSM__api_8c.html#a9">API_check_acknowledge</a>() &gt; 0 )                           <span class="comment">//Acknowledge = OK</span>
00202       {
00203         <span class="keywordflow">return</span> 1;
00204       }
00205 
00206       <span class="keywordflow">else</span>                                                        <span class="comment">//Acknowledge != OK</span>
00207       {
00208         <span class="keywordflow">return</span> -2;
00209       }
00210 
00211     }
00212 
00213     <span class="keywordflow">else</span>                                                          <span class="comment">//Acknowledge != "&gt; "</span>
00214     {
00215         <span class="keywordflow">return</span> -1;
00216     }
00217   }
00218 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="AVRGSM__api_8h_a2_cgraph.png" border="0" usemap="#AVRGSM__api_8h_a2_cgraph_map" alt=""></center>
<map name="AVRGSM__api_8h_a2_cgraph_map">
<area href="AVRGSM__api_8c.html#a9" shape="rect" coords="163,7,334,33" alt="">
<area href="AVRGSM__com_8c.html#a13" shape="rect" coords="383,57,492,84" alt="">
<area href="AVRGSM__com_8h.html#a13" shape="rect" coords="184,108,312,135" alt="">
<area href="AVRGSM__com_8h.html#a12" shape="rect" coords="386,184,490,211" alt="">
<area href="AVRGSM__com_8h.html#a14" shape="rect" coords="206,209,291,236" alt="">
<area href="AVRGSM__com_8h.html#a15" shape="rect" coords="203,260,294,287" alt="">
<area href="AVRGSM__com_8c.html#a14" shape="rect" coords="202,311,295,337" alt="">
<area href="AVRGSM__com_8h.html#a11" shape="rect" coords="171,361,326,388" alt="">
<area href="AVRGSM__zip_8h.html#a3" shape="rect" coords="195,412,302,439" alt="">
<area href="AVRGSM__zip_8h.html#a7" shape="rect" coords="212,463,284,489" alt="">
<area href="AVRGSM__com_8c.html#a15" shape="rect" coords="391,7,484,33" alt="">
</map>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:41 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
