<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: ATAVRBFLY_FILES/button.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/button.h</h1><a href="button_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00022 <span class="comment"></span><span class="preprocessor">#ifndef BUTTON_H_INCLUDED</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_H_INCLUDED</span>
00024 <span class="preprocessor"></span>
00025 
<a name="l00026"></a><a class="code" href="button_8h.html#a0">00026</a> <span class="preprocessor">    #define PINB_MASK ((1&lt;&lt;PINB4)|(1&lt;&lt;PINB6)|(1&lt;&lt;PINB7))</span>
<a name="l00027"></a><a class="code" href="button_8h.html#a1">00027</a> <span class="preprocessor"></span><span class="preprocessor">    #define PINE_MASK ((1&lt;&lt;PINE2)|(1&lt;&lt;PINE3))</span>
00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="button_8h.html#a2">00029</a> <span class="preprocessor">    #define BUTTON_A    6   // UP</span>
<a name="l00030"></a><a class="code" href="button_8h.html#a3">00030</a> <span class="preprocessor"></span><span class="preprocessor">    #define BUTTON_B    7   // DOWN</span>
<a name="l00031"></a><a class="code" href="button_8h.html#a4">00031</a> <span class="preprocessor"></span><span class="preprocessor">    #define BUTTON_C    2   // LEFT</span>
<a name="l00032"></a><a class="code" href="button_8h.html#a5">00032</a> <span class="preprocessor"></span><span class="preprocessor">    #define BUTTON_D    3   // RIGHT</span>
<a name="l00033"></a><a class="code" href="button_8h.html#a6">00033</a> <span class="preprocessor"></span><span class="preprocessor">    #define BUTTON_O    4   // PUSH</span>
00034 <span class="preprocessor"></span>
00035     <span class="keywordtype">void</span> <a class="code" href="button_8c.html#a6">PinChangeInterrupt</a>(<span class="keywordtype">void</span>);
00036     <span class="keywordtype">void</span> <a class="code" href="button_8c.html#a3">Button_Init</a>(<span class="keywordtype">void</span>);
00037     <span class="keywordtype">char</span> <a class="code" href="button_8c.html#a7">getkey</a>(<span class="keywordtype">void</span>);
00038     <span class="keywordtype">char</span> <a class="code" href="button_8h.html#a10">ButtonBouncing</a>(<span class="keywordtype">void</span>);
00039 
00040 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
