<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: ATAVRBFLY_FILES/Lcd_functions.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/Lcd_functions.h</h1><a href="Lcd__functions_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00021 <span class="comment"></span><span class="preprocessor">#ifndef __LCD_FUNCTIONS_H_INCLUDED</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define __LCD_FUNCTIONS_H_INCLUDED</span>
00023 <span class="preprocessor"></span>
00024     <span class="comment">//Functions</span>
00025     <span class="keywordtype">void</span> <a class="code" href="Lcd__functions_8h.html#a0">LCD_puts_f</a>(<span class="keywordtype">char</span> __flash *pFlashStr, <span class="keywordtype">char</span> scrollmode);
00026     <span class="keywordtype">void</span> <a class="code" href="Lcd__functions_8h.html#a1">LCD_puts</a>(<span class="keywordtype">char</span> *pStr, <span class="keywordtype">char</span> scrollmode);
00027     <span class="keywordtype">void</span> <a class="code" href="Lcd__functions_8h.html#a2">LCD_UpdateRequired</a>(<span class="keywordtype">char</span> update, <span class="keywordtype">char</span> scrollmode);
00028     <span class="keywordtype">void</span> <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(<span class="keywordtype">char</span> digit, <span class="keywordtype">char</span> character);
00029     <span class="keywordtype">void</span> <a class="code" href="LCD__functions_8c.html#a7">LCD_Clear</a>(<span class="keywordtype">void</span>);
00030     <span class="keywordtype">void</span> <a class="code" href="Lcd__functions_8h.html#a5">LCD_Colon</a>(<span class="keywordtype">char</span> show);
00031     <span class="keywordtype">void</span> <a class="code" href="LCD__functions_8c.html#a10">LCD_FlashReset</a>(<span class="keywordtype">void</span>);
00032     <span class="keywordtype">char</span> <a class="code" href="Lcd__functions_8h.html#a7">SetContrast</a>(<span class="keywordtype">char</span> input);
00033 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
