<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: LCD_driver.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/LCD_driver.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="LCD__driver_8h.html">LCD_driver.h</a></li><li>Compiler : IAR EWAAVR 4.11a</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with a UART/USART can be used. The example is written for ATmega169</li></ul>
<p>
<ul>
<li>AppNote : AVR323 - Interfacing GSM modems</li></ul>
<p>
<ul>
<li>Description : Example of how to use AT-Commands to control a GSM modem</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, January 26, 2005 10:43:44 UTC </dd></dl>

<p>
Definition in file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="LCD__driver_8h__dep__incl.png" border="0" usemap="#LCD_driver.hdep_map" alt="Included by dependency graph"></center>
<map name="LCD_driver.hdep_map">
<area href="LCD__driver_8c.html" shape="rect" coords="7,7,105,34" alt="">
<area href="main_8c.html" shape="rect" coords="129,7,191,34" alt="">
</map>

<p>
<a href="LCD__driver_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a10">LCD_CONTRAST_LEVEL</a>(level)&nbsp;&nbsp;&nbsp;LCDCCR=(0x0F &amp; level)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a2">LCD_FLASH_SEED</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a0">LCD_INITIAL_CONTRAST</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a3">LCD_REGISTER_COUNT</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a8">LCD_SET_COLON</a>(active)&nbsp;&nbsp;&nbsp;<a class="el" href="LCD__driver_8h.html#a12">LCD_Data</a>[8] = active</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a1">LCD_TIMER_SEED</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a9">pLCDREG</a>&nbsp;&nbsp;&nbsp;((unsigned char *)(0xEC))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a6">SCROLLMODE_LOOP</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a5">SCROLLMODE_ONCE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a7">SCROLLMODE_WAVE</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a4">TEXTBUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a20">LCD_AllSegments</a> (char show)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a18">LCD_Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a19">LCD_WriteDigit</a> (char <a class="el" href="main_8h.html#a27">input</a>, char digit)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a16">gColon</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a15">gFlashTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a11">gLCD_Update_Required</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>signed char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a17">gScroll</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a14">gScrollMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a13">gTextBuffer</a> [TEXTBUFFER_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8h.html#a12">LCD_Data</a> [LCD_REGISTER_COUNT]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a10" doxytag="LCD_driver.h::LCD_CONTRAST_LEVEL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LCD_CONTRAST_LEVEL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">level&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;LCDCCR=(0x0F &amp; level)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00046">46</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00134">LCD_Init()</a>, and <a class="el" href="LCD__functions_8c-source.html#l00230">SetContrast()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="LCD_driver.h::LCD_FLASH_SEED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LCD_FLASH_SEED&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00028">28</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="LCD_driver.h::LCD_INITIAL_CONTRAST" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LCD_INITIAL_CONTRAST&nbsp;&nbsp;&nbsp;0x0F          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00026">26</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00134">LCD_Init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="LCD_driver.h::LCD_REGISTER_COUNT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LCD_REGISTER_COUNT&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00029">29</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00230">LCD_AllSegments()</a>, and <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="LCD_driver.h::LCD_SET_COLON" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LCD_SET_COLON          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">active&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="LCD__driver_8h.html#a12">LCD_Data</a>[8] = active</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00040">40</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="LCD_driver.h::LCD_TIMER_SEED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LCD_TIMER_SEED&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00027">27</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="LCD_driver.h::pLCDREG" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pLCDREG&nbsp;&nbsp;&nbsp;((unsigned char *)(0xEC))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00043">43</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="LCD_driver.h::SCROLLMODE_LOOP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SCROLLMODE_LOOP&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00033">33</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="LCD_driver.h::SCROLLMODE_ONCE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SCROLLMODE_ONCE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00032">32</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="LCD_driver.h::SCROLLMODE_WAVE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SCROLLMODE_WAVE&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00034">34</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="LCD_driver.h::TEXTBUFFER_SIZE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TEXTBUFFER_SIZE&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00030">30</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00151">LCD_Clear()</a>, <a class="el" href="LCD__functions_8c-source.html#l00133">LCD_putc()</a>, <a class="el" href="LCD__functions_8c-source.html#l00092">LCD_puts()</a>, and <a class="el" href="LCD__functions_8c-source.html#l00051">LCD_puts_f()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a20" doxytag="LCD_driver.h::LCD_AllSegments" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_AllSegments           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>show</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00230">230</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00038">LCD_Data</a>, and <a class="el" href="LCD__driver_8h-source.html#l00029">LCD_REGISTER_COUNT</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00134">LCD_Init()</a>.
<p>
<pre class="fragment"><div>00231 {
00232     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
00233 
00234     <span class="keywordflow">if</span> (show)
00235         show = 0xFF;
00236 
00237     <span class="comment">// Set/clear all bits in all LCD registers</span>
00238     <span class="keywordflow">for</span> (i=0; i &lt; <a class="code" href="LCD__driver_8h.html#a3">LCD_REGISTER_COUNT</a>; i++)
00239         *(<a class="code" href="LCD__driver_8c.html#a3">LCD_Data</a> + i) = show;
00240 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="LCD_driver.h::LCD_Init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00134">134</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
References <a class="el" href="LCD__functions_8c-source.html#l00030">FALSE</a>, <a class="el" href="LCD__driver_8c-source.html#l00035">gLCD_Update_Required</a>, <a class="el" href="LCD__driver_8c-source.html#l00230">LCD_AllSegments()</a>, <a class="el" href="LCD__driver_8h-source.html#l00046">LCD_CONTRAST_LEVEL</a>, and <a class="el" href="LCD__driver_8h-source.html#l00026">LCD_INITIAL_CONTRAST</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00206">Initialization()</a>.
<p>
<pre class="fragment"><div>00135 {
00136     <a class="code" href="LCD__driver_8h.html#a20">LCD_AllSegments</a>(FALSE);                     <span class="comment">// Clear segment buffer.</span>
00137 
00138     <a class="code" href="LCD__driver_8h.html#a10">LCD_CONTRAST_LEVEL</a>(LCD_INITIAL_CONTRAST);    <span class="comment">//Set the LCD contrast level</span>
00139 
00140     <span class="comment">// Select asynchronous clock source, enable all COM pins and enable all</span>
00141     <span class="comment">// segment pins.</span>
00142     LCDCRB = (1&lt;&lt;LCDCS) | (3&lt;&lt;LCDMUX0) | (7&lt;&lt;LCDPM0);
00143 
00144     <span class="comment">// Set LCD prescaler to give a framerate of 32,0 Hz</span>
00145     LCDFRR = (0&lt;&lt;LCDPS0) | (7&lt;&lt;LCDCD0);
00146 
00147     LCDCRA = (1&lt;&lt;LCDEN) | (1&lt;&lt;LCDAB);           <span class="comment">// Enable LCD and set low power waveform</span>
00148 
00149     <span class="comment">//Enable LCD start of frame interrupt</span>
00150     LCDCRA |= (1&lt;&lt;LCDIE);
00151 
00152     <a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a> = <a class="code" href="LCD__functions_8c.html#a0">FALSE</a>;
00153 
00154 
00155 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="LCD__driver_8h_a18_cgraph.png" border="0" usemap="#LCD__driver_8h_a18_cgraph_map" alt=""></center>
<map name="LCD__driver_8h_a18_cgraph_map">
<area href="LCD__driver_8h.html#a20" shape="rect" coords="131,7,261,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="LCD_driver.h::LCD_WriteDigit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_WriteDigit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>digit</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00174">174</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00063">LCD_character_table</a>, <a class="el" href="LCD__driver_8c-source.html#l00038">LCD_Data</a>, and <a class="el" href="AVRGSM__zip_8c-source.html#l00027">mask</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.
<p>
<pre class="fragment"><div>00175 {
00176 
00177     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seg = 0x0000;                  <span class="comment">// Holds the segment pattern</span>
00178     <span class="keywordtype">char</span> <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a>, nibble;
00179     <span class="keywordtype">char</span> *ptr;
00180     <span class="keywordtype">char</span> i;
00181 
00182 
00183     <span class="keywordflow">if</span> (digit &gt; 5)                              <span class="comment">// Skip if digit is illegal</span>
00184         <span class="keywordflow">return</span>;
00185 
00186     <span class="comment">//Lookup character table for segmet data</span>
00187     <span class="keywordflow">if</span> ((c &gt;= <span class="charliteral">'*'</span>) &amp;&amp; (c &lt;= <span class="charliteral">'z'</span>))
00188     {
00189         <span class="comment">// c is a letter</span>
00190         <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">'a'</span>)                           <span class="comment">// Convert to upper case</span>
00191             c &amp;= ~0x20;                         <span class="comment">// if necessarry</span>
00192 
00193         c -= <span class="charliteral">'*'</span>;
00194 
00195         seg = <a class="code" href="LCD__driver_8c.html#a10">LCD_character_table</a>[c];
00196     }
00197 
00198     <span class="comment">// Adjust mask according to LCD segment mapping</span>
00199     <span class="keywordflow">if</span> (digit &amp; 0x01)
00200         <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a> = 0x0F;                <span class="comment">// Digit 1, 3, 5</span>
00201     <span class="keywordflow">else</span>
00202         <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a> = 0xF0;                <span class="comment">// Digit 0, 2, 4</span>
00203 
00204     ptr = <a class="code" href="LCD__driver_8c.html#a3">LCD_Data</a> + (digit &gt;&gt; 1);  <span class="comment">// digit = {0,0,1,1,2,2}</span>
00205 
00206     <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
00207     {
00208         nibble = seg &amp; 0x000F;
00209         seg &gt;&gt;= 4;
00210         <span class="keywordflow">if</span> (digit &amp; 0x01)
00211             nibble &lt;&lt;= 4;
00212         *ptr = (*ptr &amp; <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a>) | nibble;
00213         ptr += 5;
00214     }
00215 }
</div></pre>    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a16" doxytag="LCD_driver.h::gColon" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__driver_8h.html#a16">gColon</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00057">57</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00171">LCD_Colon()</a>, and <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="LCD_driver.h::gFlashTimer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__driver_8h.html#a15">gFlashTimer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00056">56</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00212">LCD_FlashReset()</a>, and <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="LCD_driver.h::gLCD_Update_Required" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__driver_8h.html#a11">gLCD_Update_Required</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00052">52</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00134">LCD_Init()</a>, <a class="el" href="LCD__functions_8c-source.html#l00092">LCD_puts()</a>, <a class="el" href="LCD__functions_8c-source.html#l00051">LCD_puts_f()</a>, <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>, and <a class="el" href="LCD__functions_8c-source.html#l00189">LCD_UpdateRequired()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="LCD_driver.h::gScroll" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> signed char <a class="el" href="LCD__driver_8h.html#a17">gScroll</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00058">58</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00092">LCD_puts()</a>, <a class="el" href="LCD__functions_8c-source.html#l00051">LCD_puts_f()</a>, <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>, and <a class="el" href="LCD__functions_8c-source.html#l00189">LCD_UpdateRequired()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="LCD_driver.h::gScrollMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__driver_8h.html#a14">gScrollMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00055">55</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00092">LCD_puts()</a>, <a class="el" href="LCD__functions_8c-source.html#l00051">LCD_puts_f()</a>, <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>, and <a class="el" href="LCD__functions_8c-source.html#l00189">LCD_UpdateRequired()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="LCD_driver.h::gTextBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__driver_8h.html#a13">gTextBuffer</a>[TEXTBUFFER_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00054">54</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00151">LCD_Clear()</a>, <a class="el" href="LCD__functions_8c-source.html#l00133">LCD_putc()</a>, <a class="el" href="LCD__functions_8c-source.html#l00092">LCD_puts()</a>, <a class="el" href="LCD__functions_8c-source.html#l00051">LCD_puts_f()</a>, and <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="LCD_driver.h::LCD_Data" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__driver_8h.html#a12">LCD_Data</a>[LCD_REGISTER_COUNT]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8h-source.html#l00053">53</a> of file <a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00230">LCD_AllSegments()</a>, <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>, and <a class="el" href="LCD__driver_8c-source.html#l00174">LCD_WriteDigit()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
