<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: LCD_driver.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/LCD_driver.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="LCD__driver_8c.html">LCD_driver.c</a></li><li>Compiler : IAR EWAAVR 4.11a</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with a UART/USART can be used. The example is written for ATmega169</li></ul>
<p>
<ul>
<li>AppNote : AVR323 - Interfacing GSM modems</li></ul>
<p>
<ul>
<li>Description : Example of how to use AT-Commands to control a GSM modem</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, January 26, 2005 10:43:44 UTC </dd></dl>

<p>
Definition in file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
<code>#include "iom169.h"</code><br>
<code>#include "<a class="el" href="LCD__driver_8h-source.html">LCD_driver.h</a>"</code><br>
<code>#include "<a class="el" href="types_8h-source.html">types.h</a>"</code><br>

<p>
Include dependency graph for LCD_driver.c:<p><center><img src="LCD__driver_8c__incl.png" border="0" usemap="#LCD_driver.c_map" alt="Include dependency graph"></center>
<map name="LCD_driver.c_map">
<area href="LCD__driver_8h.html" shape="rect" coords="108,7,210,34" alt="">
<area href="types_8h.html" shape="rect" coords="234,7,300,34" alt="">
</map>

<p>
<a href="LCD__driver_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a13">LCD_AllSegments</a> (char show)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a11">LCD_Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__interrupt void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a14">LCD_SOF_interrupt</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a12">LCD_WriteDigit</a> (char c, char digit)</td></tr>

<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BOOL&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a1">gAutoPressJoystick</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a0">gButtonTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a9">gColon</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a8">gFlashTimer</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a7">gLCD_Start_Scroll_Timer</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>signed char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a5">gScroll</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a6">gScrollMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a4">gTextBuffer</a> [TEXTBUFFER_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__flash unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a10">LCD_character_table</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="LCD__driver_8c.html#a3">LCD_Data</a> [LCD_REGISTER_COUNT]</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a13" doxytag="LCD_driver.c::LCD_AllSegments" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_AllSegments           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>show</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00230">230</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00038">LCD_Data</a>, and <a class="el" href="LCD__driver_8h-source.html#l00029">LCD_REGISTER_COUNT</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00134">LCD_Init()</a>.
<p>
<pre class="fragment"><div>00231 {
00232     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
00233 
00234     <span class="keywordflow">if</span> (show)
00235         show = 0xFF;
00236 
00237     <span class="comment">// Set/clear all bits in all LCD registers</span>
00238     <span class="keywordflow">for</span> (i=0; i &lt; <a class="code" href="LCD__driver_8h.html#a3">LCD_REGISTER_COUNT</a>; i++)
00239         *(<a class="code" href="LCD__driver_8c.html#a3">LCD_Data</a> + i) = show;
00240 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="LCD_driver.c::LCD_Init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00134">134</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
References <a class="el" href="LCD__functions_8c-source.html#l00030">FALSE</a>, <a class="el" href="LCD__driver_8c-source.html#l00035">gLCD_Update_Required</a>, <a class="el" href="LCD__driver_8c-source.html#l00230">LCD_AllSegments()</a>, <a class="el" href="LCD__driver_8h-source.html#l00046">LCD_CONTRAST_LEVEL</a>, and <a class="el" href="LCD__driver_8h-source.html#l00026">LCD_INITIAL_CONTRAST</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00206">Initialization()</a>.
<p>
<pre class="fragment"><div>00135 {
00136     <a class="code" href="LCD__driver_8h.html#a20">LCD_AllSegments</a>(FALSE);                     <span class="comment">// Clear segment buffer.</span>
00137 
00138     <a class="code" href="LCD__driver_8h.html#a10">LCD_CONTRAST_LEVEL</a>(LCD_INITIAL_CONTRAST);    <span class="comment">//Set the LCD contrast level</span>
00139 
00140     <span class="comment">// Select asynchronous clock source, enable all COM pins and enable all</span>
00141     <span class="comment">// segment pins.</span>
00142     LCDCRB = (1&lt;&lt;LCDCS) | (3&lt;&lt;LCDMUX0) | (7&lt;&lt;LCDPM0);
00143 
00144     <span class="comment">// Set LCD prescaler to give a framerate of 32,0 Hz</span>
00145     LCDFRR = (0&lt;&lt;LCDPS0) | (7&lt;&lt;LCDCD0);
00146 
00147     LCDCRA = (1&lt;&lt;LCDEN) | (1&lt;&lt;LCDAB);           <span class="comment">// Enable LCD and set low power waveform</span>
00148 
00149     <span class="comment">//Enable LCD start of frame interrupt</span>
00150     LCDCRA |= (1&lt;&lt;LCDIE);
00151 
00152     <a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a> = <a class="code" href="LCD__functions_8c.html#a0">FALSE</a>;
00153 
00154 
00155 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="LCD__driver_8c_a11_cgraph.png" border="0" usemap="#LCD__driver_8c_a11_cgraph_map" alt=""></center>
<map name="LCD__driver_8c_a11_cgraph_map">
<area href="LCD__driver_8h.html#a20" shape="rect" coords="131,7,261,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="LCD_driver.c::LCD_SOF_interrupt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __interrupt void LCD_SOF_interrupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00255">255</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
References <a class="el" href="splint_8h-source.html#l00025">__interrupt</a>, <a class="el" href="LCD__functions_8c-source.html#l00030">FALSE</a>, <a class="el" href="button_8c-source.html#l00032">gButtonTimeout</a>, <a class="el" href="LCD__driver_8c-source.html#l00058">gColon</a>, <a class="el" href="LCD__driver_8c-source.html#l00055">gFlashTimer</a>, <a class="el" href="LCD__driver_8c-source.html#l00051">gLCD_Start_Scroll_Timer</a>, <a class="el" href="LCD__driver_8c-source.html#l00035">gLCD_Update_Required</a>, <a class="el" href="LCD__driver_8c-source.html#l00047">gScroll</a>, <a class="el" href="LCD__driver_8c-source.html#l00048">gScrollMode</a>, <a class="el" href="LCD__driver_8c-source.html#l00042">gTextBuffer</a>, <a class="el" href="LCD__driver_8c-source.html#l00038">LCD_Data</a>, <a class="el" href="LCD__driver_8h-source.html#l00028">LCD_FLASH_SEED</a>, <a class="el" href="LCD__driver_8h-source.html#l00029">LCD_REGISTER_COUNT</a>, <a class="el" href="LCD__driver_8h-source.html#l00027">LCD_TIMER_SEED</a>, <a class="el" href="LCD__driver_8c-source.html#l00174">LCD_WriteDigit()</a>, <a class="el" href="LCD__driver_8h-source.html#l00043">pLCDREG</a>, and <a class="el" href="LCD__functions_8c-source.html#l00031">TRUE</a>.
<p>
<pre class="fragment"><div>00256 {
00257     <span class="keyword">static</span> <span class="keywordtype">char</span> LCD_timer = <a class="code" href="LCD__driver_8h.html#a1">LCD_TIMER_SEED</a>;
00258     <span class="keywordtype">char</span> c;
00259     <span class="keywordtype">char</span> c_flash;
00260     <span class="keywordtype">char</span> flash;
00261 
00262     <span class="keywordtype">char</span> EOL;
00263     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
00264 
00265 
00266     <span class="keyword">static</span> <span class="keywordtype">char</span> timeout_count;
00267 
00268 
00269 <span class="comment">/**************** Button timeout for the button.c, START ****************/</span>
00270     <span class="keywordflow">if</span>(!<a class="code" href="button_8c.html#a0">gButtonTimeout</a>)
00271     {
00272         timeout_count++;
00273 
00274         <span class="keywordflow">if</span>(timeout_count &gt; 3)
00275         {
00276             <a class="code" href="button_8c.html#a0">gButtonTimeout</a> = <a class="code" href="LCD__functions_8c.html#a1">TRUE</a>;
00277             timeout_count = 0;
00278         }
00279     }
00280 <span class="comment">/**************** Button timeout for the button.c, END ******************/</span>
00281 
00282 <span class="comment">/**************** Auto press joystick for the main.c, START *************/</span>
00283     <span class="comment">/*if(gAutoPressJoystick == AUTO)</span>
00284 <span class="comment">    {</span>
00285 <span class="comment">        auto_joystick_count++;</span>
00286 <span class="comment"></span>
00287 <span class="comment">        if(auto_joystick_count &gt; 16)</span>
00288 <span class="comment">        {</span>
00289 <span class="comment">            gAutoPressJoystick = TRUE;</span>
00290 <span class="comment">            auto_joystick_count = 15;</span>
00291 <span class="comment">        }</span>
00292 <span class="comment">    }</span>
00293 <span class="comment">    else</span>
00294 <span class="comment">        auto_joystick_count = 0;</span>
00295 <span class="comment">      */</span>
00296 <span class="comment">/**************** Auto press joystick for the main.c, END ***************/</span>
00297 
00298     LCD_timer--;                    <span class="comment">// Decreased every LCD frame</span>
00299 
00300     <span class="keywordflow">if</span> (<a class="code" href="LCD__driver_8c.html#a6">gScrollMode</a>)
00301     {
00302         <span class="comment">// If we are in scroll mode, and the timer has expired,</span>
00303         <span class="comment">// we will update the LCD</span>
00304         <span class="keywordflow">if</span> (LCD_timer == 0)
00305         {
00306             <span class="keywordflow">if</span> (<a class="code" href="LCD__driver_8c.html#a7">gLCD_Start_Scroll_Timer</a> == 0)
00307             {
00308                 <a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a> = <a class="code" href="LCD__functions_8c.html#a1">TRUE</a>;
00309             }
00310             <span class="keywordflow">else</span>
00311                 <a class="code" href="LCD__driver_8c.html#a7">gLCD_Start_Scroll_Timer</a>--;
00312         }
00313     }
00314     <span class="keywordflow">else</span>
00315     {   <span class="comment">// if not scrolling,</span>
00316         <span class="comment">// disble LCD start of frame interrupt</span>
00317 <span class="comment">//        cbi(LCDCRA, LCDIE);   //DEBUG</span>
00318         <a class="code" href="LCD__driver_8c.html#a5">gScroll</a> = 0;
00319     }
00320 
00321 
00322     EOL = <a class="code" href="LCD__functions_8c.html#a0">FALSE</a>;
00323     <span class="keywordflow">if</span> (<a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a> == <a class="code" href="LCD__functions_8c.html#a1">TRUE</a>)
00324     {
00325         <span class="comment">// Duty cycle of flashing characters</span>
00326         <span class="keywordflow">if</span> (gFlashTimer &lt; (LCD_FLASH_SEED &gt;&gt; 1))
00327             flash = 0;
00328         <span class="keywordflow">else</span>
00329             flash = 1;
00330 
00331         <span class="comment">// Repeat for the six LCD characters</span>
00332         <span class="keywordflow">for</span> (i = 0; i &lt; 6; i++)
00333         {
00334             <span class="keywordflow">if</span> ((<a class="code" href="LCD__driver_8c.html#a5">gScroll</a>+i) &gt;= 0 &amp;&amp; (!EOL))
00335             {
00336                 <span class="comment">// We have some visible characters</span>
00337                 c = <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[i + <a class="code" href="LCD__driver_8c.html#a5">gScroll</a>];
00338                 c_flash = c &amp; 0x80 ? 1 : 0;
00339                 c = c &amp; 0x7F;
00340 
00341                 <span class="keywordflow">if</span> (c == <span class="charliteral">'\0'</span>)
00342                     EOL = i+1;      <span class="comment">// End of character data</span>
00343             }
00344             <span class="keywordflow">else</span>
00345                 c = <span class="charliteral">' '</span>;
00346 
00347             <span class="comment">// Check if this character is flashing</span>
00348 
00349             <span class="keywordflow">if</span> (c_flash &amp;&amp; flash)
00350                 <a class="code" href="LCD__driver_8h.html#a19">LCD_WriteDigit</a>(<span class="charliteral">' '</span>, i);
00351             <span class="keywordflow">else</span>
00352                 <a class="code" href="LCD__driver_8h.html#a19">LCD_WriteDigit</a>(c, i);
00353         }
00354 
00355         <span class="comment">// Copy the segment buffer to the real segments</span>
00356         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="LCD__driver_8h.html#a3">LCD_REGISTER_COUNT</a>; i++)
00357             *(<a class="code" href="LCD__driver_8h.html#a9">pLCDREG</a> + i) = *(<a class="code" href="LCD__driver_8c.html#a3">LCD_Data</a>+i);
00358 
00359         <span class="comment">// Handle colon</span>
00360         <span class="keywordflow">if</span> (<a class="code" href="LCD__driver_8c.html#a9">gColon</a>)
00361             *(<a class="code" href="LCD__driver_8h.html#a9">pLCDREG</a> + 8) = 0x01;
00362         <span class="keywordflow">else</span>
00363             *(<a class="code" href="LCD__driver_8h.html#a9">pLCDREG</a> + 8) = 0x00;
00364 
00365         <span class="comment">// If the text scrolled off the display,</span>
00366         <span class="comment">// we have to start over again.</span>
00367         <span class="keywordflow">if</span> (EOL == 1)
00368             <a class="code" href="LCD__driver_8c.html#a5">gScroll</a> = -6;
00369         <span class="keywordflow">else</span>
00370             <a class="code" href="LCD__driver_8c.html#a5">gScroll</a>++;
00371 
00372         <span class="comment">// No need to update anymore</span>
00373         <a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a> = <a class="code" href="LCD__functions_8c.html#a0">FALSE</a>;
00374     }
00375 
00376 
00377     <span class="comment">// LCD_timer is used when scrolling text</span>
00378     <span class="keywordflow">if</span> (LCD_timer == 0)
00379     {
00380 <span class="comment">/*        if ((gScroll &lt;= 0) || EOL)</span>
00381 <span class="comment">            LCD_timer = LCD_TIMER_SEED/2;</span>
00382 <span class="comment">        else*/</span>
00383             LCD_timer = <a class="code" href="LCD__driver_8h.html#a1">LCD_TIMER_SEED</a>;
00384     }
00385 
00386     <span class="comment">// gFlashTimer is used when flashing characters</span>
00387     <span class="keywordflow">if</span> (<a class="code" href="LCD__driver_8c.html#a8">gFlashTimer</a> == <a class="code" href="LCD__driver_8h.html#a2">LCD_FLASH_SEED</a>)
00388         <a class="code" href="LCD__driver_8c.html#a8">gFlashTimer</a>= 0;
00389     <span class="keywordflow">else</span>
00390         <a class="code" href="LCD__driver_8c.html#a8">gFlashTimer</a>++;
00391 
00392 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="LCD__driver_8c_a14_cgraph.png" border="0" usemap="#LCD__driver_8c_a14_cgraph_map" alt=""></center>
<map name="LCD__driver_8c_a14_cgraph_map">
<area href="LCD__driver_8h.html#a19" shape="rect" coords="196,7,311,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="LCD_driver.c::LCD_WriteDigit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_WriteDigit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>digit</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00174">174</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00063">LCD_character_table</a>, <a class="el" href="LCD__driver_8c-source.html#l00038">LCD_Data</a>, and <a class="el" href="AVRGSM__zip_8c-source.html#l00027">mask</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.
<p>
<pre class="fragment"><div>00175 {
00176 
00177     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seg = 0x0000;                  <span class="comment">// Holds the segment pattern</span>
00178     <span class="keywordtype">char</span> <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a>, nibble;
00179     <span class="keywordtype">char</span> *ptr;
00180     <span class="keywordtype">char</span> i;
00181 
00182 
00183     <span class="keywordflow">if</span> (digit &gt; 5)                              <span class="comment">// Skip if digit is illegal</span>
00184         <span class="keywordflow">return</span>;
00185 
00186     <span class="comment">//Lookup character table for segmet data</span>
00187     <span class="keywordflow">if</span> ((c &gt;= <span class="charliteral">'*'</span>) &amp;&amp; (c &lt;= <span class="charliteral">'z'</span>))
00188     {
00189         <span class="comment">// c is a letter</span>
00190         <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">'a'</span>)                           <span class="comment">// Convert to upper case</span>
00191             c &amp;= ~0x20;                         <span class="comment">// if necessarry</span>
00192 
00193         c -= <span class="charliteral">'*'</span>;
00194 
00195         seg = <a class="code" href="LCD__driver_8c.html#a10">LCD_character_table</a>[c];
00196     }
00197 
00198     <span class="comment">// Adjust mask according to LCD segment mapping</span>
00199     <span class="keywordflow">if</span> (digit &amp; 0x01)
00200         <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a> = 0x0F;                <span class="comment">// Digit 1, 3, 5</span>
00201     <span class="keywordflow">else</span>
00202         <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a> = 0xF0;                <span class="comment">// Digit 0, 2, 4</span>
00203 
00204     ptr = <a class="code" href="LCD__driver_8c.html#a3">LCD_Data</a> + (digit &gt;&gt; 1);  <span class="comment">// digit = {0,0,1,1,2,2}</span>
00205 
00206     <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
00207     {
00208         nibble = seg &amp; 0x000F;
00209         seg &gt;&gt;= 4;
00210         <span class="keywordflow">if</span> (digit &amp; 0x01)
00211             nibble &lt;&lt;= 4;
00212         *ptr = (*ptr &amp; <a class="code" href="AVRGSM__zip_8c.html#a1">mask</a>) | nibble;
00213         ptr += 5;
00214     }
00215 }
</div></pre>    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a1" doxytag="LCD_driver.c::gAutoPressJoystick" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOL <a class="el" href="LCD__driver_8c.html#a1">gAutoPressJoystick</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00032">32</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="LCD_driver.c::gButtonTimeout" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="LCD__driver_8c.html#a0">gButtonTimeout</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00030">30</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>, and <a class="el" href="button_8c-source.html#l00092">PinChangeInterrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="LCD_driver.c::gColon" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__driver_8h.html#a16">gColon</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00058">58</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00171">LCD_Colon()</a>, and <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="LCD_driver.c::gFlashTimer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__driver_8h.html#a15">gFlashTimer</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00055">55</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00212">LCD_FlashReset()</a>, and <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="LCD_driver.c::gLCD_Start_Scroll_Timer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__functions_8c.html#a3">gLCD_Start_Scroll_Timer</a> = 0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00051">51</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00092">LCD_puts()</a>, <a class="el" href="LCD__functions_8c-source.html#l00051">LCD_puts_f()</a>, and <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="LCD_driver.c::gLCD_Update_Required" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__driver_8h.html#a11">gLCD_Update_Required</a> = FALSE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00035">35</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00134">LCD_Init()</a>, <a class="el" href="LCD__functions_8c-source.html#l00092">LCD_puts()</a>, <a class="el" href="LCD__functions_8c-source.html#l00051">LCD_puts_f()</a>, <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>, and <a class="el" href="LCD__functions_8c-source.html#l00189">LCD_UpdateRequired()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="LCD_driver.c::gScroll" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> signed char <a class="el" href="LCD__driver_8h.html#a17">gScroll</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00047">47</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00092">LCD_puts()</a>, <a class="el" href="LCD__functions_8c-source.html#l00051">LCD_puts_f()</a>, <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>, and <a class="el" href="LCD__functions_8c-source.html#l00189">LCD_UpdateRequired()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="LCD_driver.c::gScrollMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__driver_8h.html#a14">gScrollMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00048">48</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00092">LCD_puts()</a>, <a class="el" href="LCD__functions_8c-source.html#l00051">LCD_puts_f()</a>, <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>, and <a class="el" href="LCD__functions_8c-source.html#l00189">LCD_UpdateRequired()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="LCD_driver.c::gTextBuffer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__driver_8h.html#a13">gTextBuffer</a>[TEXTBUFFER_SIZE]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00042">42</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00151">LCD_Clear()</a>, <a class="el" href="LCD__functions_8c-source.html#l00133">LCD_putc()</a>, <a class="el" href="LCD__functions_8c-source.html#l00092">LCD_puts()</a>, <a class="el" href="LCD__functions_8c-source.html#l00051">LCD_puts_f()</a>, and <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="LCD_driver.c::LCD_character_table" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __flash unsigned int <a class="el" href="main_8c.html#a2">LCD_character_table</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00063">63</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00174">LCD_WriteDigit()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="LCD_driver.c::LCD_Data" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char <a class="el" href="LCD__driver_8h.html#a12">LCD_Data</a>[LCD_REGISTER_COUNT]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__driver_8c-source.html#l00038">38</a> of file <a class="el" href="LCD__driver_8c-source.html">LCD_driver.c</a>.
<p>
Referenced by <a class="el" href="LCD__driver_8c-source.html#l00230">LCD_AllSegments()</a>, <a class="el" href="LCD__driver_8c-source.html#l00255">LCD_SOF_interrupt()</a>, and <a class="el" href="LCD__driver_8c-source.html#l00174">LCD_WriteDigit()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
