<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: ATAVRBFLY_FILES/LCD_functions.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/LCD_functions.c</h1><a href="LCD__functions_8c.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00023 <span class="comment"></span><span class="comment">//  Include files</span>
00024 <span class="preprocessor">#include"iom169.h"</span>
00025 <span class="preprocessor">#include"<a class="code" href="main_8h.html">main.h</a>"</span>
00026 <span class="preprocessor">#include"Lcd_driver.h"</span>
00027 <span class="preprocessor">#include"<a class="code" href="Lcd__functions_8h.html">Lcd_functions.h</a>"</span>
00028 <span class="preprocessor">#include"<a class="code" href="BCD_8h.html">BCD.h</a>"</span>
00029 
<a name="l00030"></a><a class="code" href="LCD__functions_8c.html#a0">00030</a> <span class="preprocessor">#define FALSE   0</span>
<a name="l00031"></a><a class="code" href="LCD__functions_8c.html#a1">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE    (!FALSE)</span>
00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="LCD__functions_8c.html#a2">00033</a> <span class="keywordtype">char</span> <a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a> = <a class="code" href="LCD__driver_8h.html#a0">LCD_INITIAL_CONTRAST</a>;
00034 
00035 <span class="comment">// Start-up delay before scrolling a string over the LCD. "LCD_driver.c"</span>
<a name="l00036"></a><a class="code" href="LCD__functions_8c.html#a3">00036</a> <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="LCD__driver_8c.html#a7">gLCD_Start_Scroll_Timer</a>;
00037 
00038 <span class="comment">/****************************************************************************</span>
00039 <span class="comment">*</span>
00040 <span class="comment">*       Function name : LCD_puts_f</span>
00041 <span class="comment">*</span>
00042 <span class="comment">*       Returns :               None</span>
00043 <span class="comment">*</span>
00044 <span class="comment">*       Parameters :    pFlashStr: Pointer to the string in flash</span>
00045 <span class="comment">*                   scrollmode: Not in use</span>
00046 <span class="comment">*</span>
00047 <span class="comment">*       Purpose :               Writes a string stored in flash to the LCD</span>
00048 <span class="comment">*</span>
00049 <span class="comment">*****************************************************************************/</span>
00050 
<a name="l00051"></a><a class="code" href="Lcd__functions_8h.html#a0">00051</a> <span class="keywordtype">void</span> <a class="code" href="Lcd__functions_8h.html#a0">LCD_puts_f</a>(<span class="keywordtype">char</span> __flash *pFlashStr, <span class="keywordtype">char</span> scrollmode)
00052 {
00053     <span class="keywordtype">char</span> i;
00054 
00055     <span class="keywordflow">while</span> (<a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a>);      <span class="comment">// Wait for access to buffer</span>
00056 
00057     <span class="keywordflow">for</span> (i = 0; pFlashStr[i] &amp;&amp; i &lt; <a class="code" href="LCD__driver_8h.html#a4">TEXTBUFFER_SIZE</a>; i++)
00058     {
00059         <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[i] = pFlashStr[i];
00060     }
00061 
00062     <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[i] = <span class="charliteral">'\0'</span>;
00063 
00064     <span class="keywordflow">if</span> (i &gt; 6)
00065     {
00066         <a class="code" href="LCD__driver_8c.html#a6">gScrollMode</a> = 1;        <span class="comment">// Scroll if text is longer than display size</span>
00067         <a class="code" href="LCD__driver_8c.html#a5">gScroll</a> = 0;
00068         <a class="code" href="LCD__driver_8c.html#a7">gLCD_Start_Scroll_Timer</a> = 3;    <span class="comment">//Start-up delay before scrolling the text</span>
00069     }
00070     <span class="keywordflow">else</span>
00071     {
00072         <a class="code" href="LCD__driver_8c.html#a6">gScrollMode</a> = 0;
00073         <a class="code" href="LCD__driver_8c.html#a5">gScroll</a> = 0;
00074     }
00075 
00076     <a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a> = 1;
00077 }
00078 
00079 
00080 <span class="comment">/****************************************************************************</span>
00081 <span class="comment">*</span>
00082 <span class="comment">*       Function name : LCD_puts</span>
00083 <span class="comment">*</span>
00084 <span class="comment">*       Returns :               None</span>
00085 <span class="comment">*</span>
00086 <span class="comment">*       Parameters :    pStr: Pointer to the string</span>
00087 <span class="comment">*                   scrollmode: Not in use</span>
00088 <span class="comment">*</span>
00089 <span class="comment">*       Purpose :               Writes a string to the LCD</span>
00090 <span class="comment">*</span>
00091 <span class="comment">*****************************************************************************/</span>
<a name="l00092"></a><a class="code" href="Lcd__functions_8h.html#a1">00092</a> <span class="keywordtype">void</span> <a class="code" href="Lcd__functions_8h.html#a1">LCD_puts</a>(<span class="keywordtype">char</span> *pStr, <span class="keywordtype">char</span> scrollmode)
00093 {
00094     <span class="keywordtype">char</span> i;
00095 
00096     <span class="keywordflow">while</span> (<a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a>);      <span class="comment">// Wait for access to buffer</span>
00097 
00098     <span class="keywordflow">for</span> (i = 0; pStr[i] &amp;&amp; i &lt; <a class="code" href="LCD__driver_8h.html#a4">TEXTBUFFER_SIZE</a>; i++)
00099     {
00100         <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[i] = pStr[i];
00101     }
00102 
00103     <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[i] = <span class="charliteral">'\0'</span>;
00104 
00105     <span class="keywordflow">if</span> (i &gt; 6)
00106     {
00107         <a class="code" href="LCD__driver_8c.html#a6">gScrollMode</a> = 1;        <span class="comment">// Scroll if text is longer than display size</span>
00108         <a class="code" href="LCD__driver_8c.html#a5">gScroll</a> = 0;
00109         <a class="code" href="LCD__driver_8c.html#a7">gLCD_Start_Scroll_Timer</a> = 3;    <span class="comment">//Start-up delay before scrolling the text</span>
00110     }
00111     <span class="keywordflow">else</span>
00112     {
00113         <a class="code" href="LCD__driver_8c.html#a6">gScrollMode</a> = 0;
00114         <a class="code" href="LCD__driver_8c.html#a5">gScroll</a> = 0;
00115     }
00116 
00117     <a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a> = 1;
00118 }
00119 
00120 
00121 <span class="comment">/****************************************************************************</span>
00122 <span class="comment">*</span>
00123 <span class="comment">*       Function name : LCD_putc</span>
00124 <span class="comment">*</span>
00125 <span class="comment">*       Returns :               None</span>
00126 <span class="comment">*</span>
00127 <span class="comment">*       Parameters :    digit: Which digit to write on the LCD</span>
00128 <span class="comment">*                   character: Character to write</span>
00129 <span class="comment">*</span>
00130 <span class="comment">*       Purpose :               Writes a character to the LCD</span>
00131 <span class="comment">*</span>
00132 <span class="comment">*****************************************************************************/</span>
<a name="l00133"></a><a class="code" href="Lcd__functions_8h.html#a3">00133</a> <span class="keywordtype">void</span> <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(<span class="keywordtype">char</span> digit, <span class="keywordtype">char</span> character)
00134 {
00135     <span class="keywordflow">if</span> (digit &lt; <a class="code" href="LCD__driver_8h.html#a4">TEXTBUFFER_SIZE</a>)
00136         <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[digit] = character;
00137 }
00138 
00139 
00140 <span class="comment">/****************************************************************************</span>
00141 <span class="comment">*</span>
00142 <span class="comment">*       Function name : LCD_Clear</span>
00143 <span class="comment">*</span>
00144 <span class="comment">*       Returns :               None</span>
00145 <span class="comment">*</span>
00146 <span class="comment">*       Parameters :    None</span>
00147 <span class="comment">*</span>
00148 <span class="comment">*       Purpose :               Clear the LCD</span>
00149 <span class="comment">*</span>
00150 <span class="comment">*****************************************************************************/</span>
<a name="l00151"></a><a class="code" href="Lcd__functions_8h.html#a4">00151</a> <span class="keywordtype">void</span> <a class="code" href="LCD__functions_8c.html#a7">LCD_Clear</a>(<span class="keywordtype">void</span>)
00152 {
00153     <span class="keywordtype">char</span> i;
00154 
00155     <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="LCD__driver_8h.html#a4">TEXTBUFFER_SIZE</a>; i++)
00156         <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[i] = <span class="charliteral">' '</span>;
00157 }
00158 
00159 
00160 <span class="comment">/****************************************************************************</span>
00161 <span class="comment">*</span>
00162 <span class="comment">*       Function name : LCD_Colon</span>
00163 <span class="comment">*</span>
00164 <span class="comment">*       Returns :               None</span>
00165 <span class="comment">*</span>
00166 <span class="comment">*       Parameters :    show: Enables the colon if TRUE, disable if FALSE</span>
00167 <span class="comment">*</span>
00168 <span class="comment">*       Purpose :               Enable/disable colons on the LCD</span>
00169 <span class="comment">*</span>
00170 <span class="comment">*****************************************************************************/</span>
<a name="l00171"></a><a class="code" href="Lcd__functions_8h.html#a5">00171</a> <span class="keywordtype">void</span> <a class="code" href="Lcd__functions_8h.html#a5">LCD_Colon</a>(<span class="keywordtype">char</span> show)
00172 {
00173     <a class="code" href="LCD__driver_8c.html#a9">gColon</a> = show;
00174 }
00175 
00176 
00177 <span class="comment">/****************************************************************************</span>
00178 <span class="comment">*</span>
00179 <span class="comment">*       Function name : LCD_UpdateRequired</span>
00180 <span class="comment">*</span>
00181 <span class="comment">*       Returns :               None</span>
00182 <span class="comment">*</span>
00183 <span class="comment">*       Parameters :    update: TRUE/FALSE</span>
00184 <span class="comment">*                   scrollmode: not in use</span>
00185 <span class="comment">*</span>
00186 <span class="comment">*       Purpose :               Tells the LCD that there is new data to be presented</span>
00187 <span class="comment">*</span>
00188 <span class="comment">*****************************************************************************/</span>
<a name="l00189"></a><a class="code" href="Lcd__functions_8h.html#a2">00189</a> <span class="keywordtype">void</span> <a class="code" href="Lcd__functions_8h.html#a2">LCD_UpdateRequired</a>(<span class="keywordtype">char</span> update, <span class="keywordtype">char</span> scrollmode)
00190 {
00191 
00192     <span class="keywordflow">while</span> (<a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a>);
00193 
00194     <a class="code" href="LCD__driver_8c.html#a6">gScrollMode</a> = scrollmode;
00195     <a class="code" href="LCD__driver_8c.html#a5">gScroll</a> = 0;
00196 
00197     <a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a> = update;
00198 }
00199 
00200 
00201 <span class="comment">/****************************************************************************</span>
00202 <span class="comment">*</span>
00203 <span class="comment">*       Function name : LCD_FlashReset</span>
00204 <span class="comment">*</span>
00205 <span class="comment">*       Returns :               None</span>
00206 <span class="comment">*</span>
00207 <span class="comment">*       Parameters :    None</span>
00208 <span class="comment">*</span>
00209 <span class="comment">*       Purpose :               This function resets the blinking cycle of a flashing digit</span>
00210 <span class="comment">*</span>
00211 <span class="comment">*****************************************************************************/</span>
<a name="l00212"></a><a class="code" href="Lcd__functions_8h.html#a6">00212</a> <span class="keywordtype">void</span> <a class="code" href="LCD__functions_8c.html#a10">LCD_FlashReset</a>(<span class="keywordtype">void</span>)
00213 {
00214     <a class="code" href="LCD__driver_8c.html#a8">gFlashTimer</a> = 0;
00215 }
00216 
00217 
00218 
00219 <span class="comment">/****************************************************************************</span>
00220 <span class="comment">*</span>
00221 <span class="comment">*       Function name : SetContrast</span>
00222 <span class="comment">*</span>
00223 <span class="comment">*   Returns :       char ST_state (to the state-machine)</span>
00224 <span class="comment">*</span>
00225 <span class="comment">*   Parameters :    char input (from joystick)</span>
00226 <span class="comment">*</span>
00227 <span class="comment">*       Purpose :               Adjust the LCD contrast</span>
00228 <span class="comment">*</span>
00229 <span class="comment">*****************************************************************************/</span>
<a name="l00230"></a><a class="code" href="Lcd__functions_8h.html#a7">00230</a> <span class="keywordtype">char</span> <a class="code" href="Lcd__functions_8h.html#a7">SetContrast</a>(<span class="keywordtype">char</span> input)
00231 {
00232     <span class="keyword">static</span> <span class="keywordtype">char</span> enter = 1;
00233     <span class="keywordtype">char</span> CH, CL;
00234 
00235     <span class="keywordflow">if</span> (enter)
00236     {
00237         <a class="code" href="LCD__functions_8c.html#a7">LCD_Clear</a>();
00238         enter = 0;
00239     }
00240 
00241     CH = <a class="code" href="BCD_8h.html#a0">CHAR2BCD2</a>(<a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a>);
00242     CL = (CH &amp; 0x0F) + <span class="charliteral">'0'</span>;
00243     CH = (CH &gt;&gt; 4) + <span class="charliteral">'0'</span>;
00244 
00245     <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(0, <span class="charliteral">'C'</span>);
00246     <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(1, <span class="charliteral">'T'</span>);
00247     <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(2, <span class="charliteral">'R'</span>);
00248     <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(3, <span class="charliteral">' '</span>);
00249     <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(4, CH);
00250     <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(5, CL);
00251 
00252     <a class="code" href="Lcd__functions_8h.html#a2">LCD_UpdateRequired</a>(<a class="code" href="LCD__functions_8c.html#a1">TRUE</a>, 0);
00253 
00254     <span class="keywordflow">if</span> (<a class="code" href="main_8h.html#a27">input</a> == <a class="code" href="main_8h.html#a27a21">KEY_PLUS</a>)
00255         <a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a>++;
00256     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="main_8h.html#a27">input</a> == <a class="code" href="main_8h.html#a27a22">KEY_MINUS</a>)
00257         <a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a>--;
00258 
00259     <span class="keywordflow">if</span> (<a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a> == 255)
00260         <a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a> = 0;
00261     <span class="keywordflow">if</span> (<a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a> &gt; 15)
00262         <a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a> = 15;
00263 
00264     <a class="code" href="LCD__driver_8h.html#a10">LCD_CONTRAST_LEVEL</a>(<a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a>);
00265 
00266 
00267 
00268 
00269     <span class="keywordflow">return</span> 1;
00270 }
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
