<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: ATAVRBFLY_FILES/LCD_driver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/LCD_driver.h</h1><a href="LCD__driver_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00023 <span class="comment"></span><span class="comment">/************************************************************************/</span>
00024 <span class="comment">// Definitions</span>
00025 <span class="comment">/************************************************************************/</span>
<a name="l00026"></a><a class="code" href="LCD__driver_8h.html#a0">00026</a> <span class="preprocessor">#define LCD_INITIAL_CONTRAST    0x0F</span>
<a name="l00027"></a><a class="code" href="LCD__driver_8h.html#a1">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_TIMER_SEED              3</span>
<a name="l00028"></a><a class="code" href="LCD__driver_8h.html#a2">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_FLASH_SEED          10</span>
<a name="l00029"></a><a class="code" href="LCD__driver_8h.html#a3">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define LCD_REGISTER_COUNT      20</span>
<a name="l00030"></a><a class="code" href="LCD__driver_8h.html#a4">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define TEXTBUFFER_SIZE         25</span>
00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="LCD__driver_8h.html#a5">00032</a> <span class="preprocessor">#define SCROLLMODE_ONCE         0x01</span>
<a name="l00033"></a><a class="code" href="LCD__driver_8h.html#a6">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define SCROLLMODE_LOOP         0x02</span>
<a name="l00034"></a><a class="code" href="LCD__driver_8h.html#a7">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define SCROLLMODE_WAVE         0x03</span>
00035 <span class="preprocessor"></span>
00036 <span class="comment">/************************************************************************/</span>
00037 <span class="comment">//MACROS</span>
00038 <span class="comment">/************************************************************************/</span>
00039 <span class="comment">//active = [TRUE;FALSE]</span>
<a name="l00040"></a><a class="code" href="LCD__driver_8h.html#a8">00040</a> <span class="preprocessor">#define LCD_SET_COLON(active) LCD_Data[8] = active</span>
00041 <span class="preprocessor"></span>
00042 <span class="comment">// DEVICE SPECIFIC!!! (ATmega169)</span>
<a name="l00043"></a><a class="code" href="LCD__driver_8h.html#a9">00043</a> <span class="preprocessor">#define pLCDREG ((unsigned char *)(0xEC))</span>
00044 <span class="preprocessor"></span>
00045 <span class="comment">// DEVICE SPECIFIC!!! (ATmega169) First LCD segment register</span>
<a name="l00046"></a><a class="code" href="LCD__driver_8h.html#a10">00046</a> <span class="preprocessor">#define LCD_CONTRAST_LEVEL(level) LCDCCR=(0x0F &amp; level)</span>
00047 <span class="preprocessor"></span>
00048 
00049 <span class="comment">/************************************************************************/</span>
00050 <span class="comment">// Global variables</span>
00051 <span class="comment">/************************************************************************/</span>
<a name="l00052"></a><a class="code" href="LCD__driver_8h.html#a11">00052</a> <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a>;
<a name="l00053"></a><a class="code" href="LCD__driver_8h.html#a12">00053</a> <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="LCD__driver_8c.html#a3">LCD_Data</a>[<a class="code" href="LCD__driver_8h.html#a3">LCD_REGISTER_COUNT</a>];
<a name="l00054"></a><a class="code" href="LCD__driver_8h.html#a13">00054</a> <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[<a class="code" href="LCD__driver_8h.html#a4">TEXTBUFFER_SIZE</a>];
<a name="l00055"></a><a class="code" href="LCD__driver_8h.html#a14">00055</a> <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="LCD__driver_8c.html#a6">gScrollMode</a>;
<a name="l00056"></a><a class="code" href="LCD__driver_8h.html#a15">00056</a> <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="LCD__driver_8c.html#a8">gFlashTimer</a>;
<a name="l00057"></a><a class="code" href="LCD__driver_8h.html#a16">00057</a> <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="LCD__driver_8c.html#a9">gColon</a>;
<a name="l00058"></a><a class="code" href="LCD__driver_8h.html#a17">00058</a> <span class="keyword">extern</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="LCD__driver_8c.html#a5">gScroll</a>;
00059 
00060 
00061 <span class="comment">/************************************************************************/</span>
00062 <span class="comment">// Global functions</span>
00063 <span class="comment">/************************************************************************/</span>
00064 <span class="keywordtype">void</span> <a class="code" href="LCD__driver_8c.html#a11">LCD_Init</a> (<span class="keywordtype">void</span>);
00065 <span class="keywordtype">void</span> <a class="code" href="LCD__driver_8h.html#a19">LCD_WriteDigit</a>(<span class="keywordtype">char</span> input, <span class="keywordtype">char</span> digit);
00066 <span class="keywordtype">void</span> <a class="code" href="LCD__driver_8h.html#a20">LCD_AllSegments</a>(<span class="keywordtype">char</span> show);
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
