<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: Lcd_functions.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/Lcd_functions.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="Lcd__functions_8h.html">Lcd_functions.h</a></li><li>Compiler : IAR EWAAVR 4.11a</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with a UART/USART can be used. The example is written for ATmega169</li></ul>
<p>
<ul>
<li>AppNote : AVR323 - Interfacing GSM modems</li></ul>
<p>
<ul>
<li>Description : Example of how to use AT-Commands to control a GSM modem</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, January 26, 2005 10:43:44 UTC </dd></dl>

<p>
Definition in file <a class="el" href="Lcd__functions_8h-source.html">Lcd_functions.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="Lcd__functions_8h__dep__incl.png" border="0" usemap="#Lcd_functions.hdep_map" alt="Included by dependency graph"></center>
<map name="Lcd_functions.hdep_map">
<area href="LCD__functions_8c.html" shape="rect" coords="7,7,127,34" alt="">
</map>

<p>
<a href="Lcd__functions_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Lcd__functions_8h.html#a4">LCD_Clear</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Lcd__functions_8h.html#a5">LCD_Colon</a> (char show)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Lcd__functions_8h.html#a6">LCD_FlashReset</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Lcd__functions_8h.html#a3">LCD_putc</a> (char digit, char character)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Lcd__functions_8h.html#a1">LCD_puts</a> (char *pStr, char scrollmode)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Lcd__functions_8h.html#a0">LCD_puts_f</a> (char __flash *pFlashStr, char scrollmode)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Lcd__functions_8h.html#a2">LCD_UpdateRequired</a> (char update, char scrollmode)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="Lcd__functions_8h.html#a7">SetContrast</a> (char <a class="el" href="main_8h.html#a27">input</a>)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a4" doxytag="Lcd_functions.h::LCD_Clear" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_Clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__functions_8c-source.html#l00151">151</a> of file <a class="el" href="LCD__functions_8c-source.html">LCD_functions.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00042">gTextBuffer</a>, and <a class="el" href="LCD__driver_8h-source.html#l00030">TEXTBUFFER_SIZE</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00230">SetContrast()</a>.
<p>
<pre class="fragment"><div>00152 {
00153     <span class="keywordtype">char</span> i;
00154 
00155     <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="LCD__driver_8h.html#a4">TEXTBUFFER_SIZE</a>; i++)
00156         <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[i] = <span class="charliteral">' '</span>;
00157 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="Lcd_functions.h::LCD_Colon" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_Colon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>show</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__functions_8c-source.html#l00171">171</a> of file <a class="el" href="LCD__functions_8c-source.html">LCD_functions.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00058">gColon</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.
<p>
<pre class="fragment"><div>00172 {
00173     <a class="code" href="LCD__driver_8c.html#a9">gColon</a> = show;
00174 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="Lcd_functions.h::LCD_FlashReset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_FlashReset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__functions_8c-source.html#l00212">212</a> of file <a class="el" href="LCD__functions_8c-source.html">LCD_functions.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00055">gFlashTimer</a>.
<p>
<pre class="fragment"><div>00213 {
00214     <a class="code" href="LCD__driver_8c.html#a8">gFlashTimer</a> = 0;
00215 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Lcd_functions.h::LCD_putc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_putc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>digit</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>character</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__functions_8c-source.html#l00133">133</a> of file <a class="el" href="LCD__functions_8c-source.html">LCD_functions.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00042">gTextBuffer</a>, and <a class="el" href="LCD__driver_8h-source.html#l00030">TEXTBUFFER_SIZE</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00230">SetContrast()</a>.
<p>
<pre class="fragment"><div>00134 {
00135     <span class="keywordflow">if</span> (digit &lt; <a class="code" href="LCD__driver_8h.html#a4">TEXTBUFFER_SIZE</a>)
00136         <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[digit] = character;
00137 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="Lcd_functions.h::LCD_puts" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_puts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pStr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollmode</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__functions_8c-source.html#l00092">92</a> of file <a class="el" href="LCD__functions_8c-source.html">LCD_functions.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00051">gLCD_Start_Scroll_Timer</a>, <a class="el" href="LCD__driver_8c-source.html#l00035">gLCD_Update_Required</a>, <a class="el" href="LCD__driver_8c-source.html#l00047">gScroll</a>, <a class="el" href="LCD__driver_8c-source.html#l00048">gScrollMode</a>, <a class="el" href="LCD__driver_8c-source.html#l00042">gTextBuffer</a>, and <a class="el" href="LCD__driver_8h-source.html#l00030">TEXTBUFFER_SIZE</a>.
<p>
Referenced by <a class="el" href="STATE__functions_8c-source.html#l00158">ST_read()</a>.
<p>
<pre class="fragment"><div>00093 {
00094     <span class="keywordtype">char</span> i;
00095 
00096     <span class="keywordflow">while</span> (<a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a>);      <span class="comment">// Wait for access to buffer</span>
00097 
00098     <span class="keywordflow">for</span> (i = 0; pStr[i] &amp;&amp; i &lt; <a class="code" href="LCD__driver_8h.html#a4">TEXTBUFFER_SIZE</a>; i++)
00099     {
00100         <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[i] = pStr[i];
00101     }
00102 
00103     <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[i] = <span class="charliteral">'\0'</span>;
00104 
00105     <span class="keywordflow">if</span> (i &gt; 6)
00106     {
00107         <a class="code" href="LCD__driver_8c.html#a6">gScrollMode</a> = 1;        <span class="comment">// Scroll if text is longer than display size</span>
00108         <a class="code" href="LCD__driver_8c.html#a5">gScroll</a> = 0;
00109         <a class="code" href="LCD__driver_8c.html#a7">gLCD_Start_Scroll_Timer</a> = 3;    <span class="comment">//Start-up delay before scrolling the text</span>
00110     }
00111     <span class="keywordflow">else</span>
00112     {
00113         <a class="code" href="LCD__driver_8c.html#a6">gScrollMode</a> = 0;
00114         <a class="code" href="LCD__driver_8c.html#a5">gScroll</a> = 0;
00115     }
00116 
00117     <a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a> = 1;
00118 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="Lcd_functions.h::LCD_puts_f" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_puts_f           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char __flash *&nbsp;</td>
          <td class="mdname" nowrap> <em>pFlashStr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollmode</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__functions_8c-source.html#l00051">51</a> of file <a class="el" href="LCD__functions_8c-source.html">LCD_functions.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00051">gLCD_Start_Scroll_Timer</a>, <a class="el" href="LCD__driver_8c-source.html#l00035">gLCD_Update_Required</a>, <a class="el" href="LCD__driver_8c-source.html#l00047">gScroll</a>, <a class="el" href="LCD__driver_8c-source.html#l00048">gScrollMode</a>, <a class="el" href="LCD__driver_8c-source.html#l00042">gTextBuffer</a>, and <a class="el" href="LCD__driver_8h-source.html#l00030">TEXTBUFFER_SIZE</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.
<p>
<pre class="fragment"><div>00052 {
00053     <span class="keywordtype">char</span> i;
00054 
00055     <span class="keywordflow">while</span> (<a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a>);      <span class="comment">// Wait for access to buffer</span>
00056 
00057     <span class="keywordflow">for</span> (i = 0; pFlashStr[i] &amp;&amp; i &lt; <a class="code" href="LCD__driver_8h.html#a4">TEXTBUFFER_SIZE</a>; i++)
00058     {
00059         <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[i] = pFlashStr[i];
00060     }
00061 
00062     <a class="code" href="LCD__driver_8c.html#a4">gTextBuffer</a>[i] = <span class="charliteral">'\0'</span>;
00063 
00064     <span class="keywordflow">if</span> (i &gt; 6)
00065     {
00066         <a class="code" href="LCD__driver_8c.html#a6">gScrollMode</a> = 1;        <span class="comment">// Scroll if text is longer than display size</span>
00067         <a class="code" href="LCD__driver_8c.html#a5">gScroll</a> = 0;
00068         <a class="code" href="LCD__driver_8c.html#a7">gLCD_Start_Scroll_Timer</a> = 3;    <span class="comment">//Start-up delay before scrolling the text</span>
00069     }
00070     <span class="keywordflow">else</span>
00071     {
00072         <a class="code" href="LCD__driver_8c.html#a6">gScrollMode</a> = 0;
00073         <a class="code" href="LCD__driver_8c.html#a5">gScroll</a> = 0;
00074     }
00075 
00076     <a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a> = 1;
00077 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Lcd_functions.h::LCD_UpdateRequired" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void LCD_UpdateRequired           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>update</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollmode</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__functions_8c-source.html#l00189">189</a> of file <a class="el" href="LCD__functions_8c-source.html">LCD_functions.c</a>.
<p>
References <a class="el" href="LCD__driver_8c-source.html#l00035">gLCD_Update_Required</a>, <a class="el" href="LCD__driver_8c-source.html#l00047">gScroll</a>, and <a class="el" href="LCD__driver_8c-source.html#l00048">gScrollMode</a>.
<p>
Referenced by <a class="el" href="LCD__functions_8c-source.html#l00230">SetContrast()</a>.
<p>
<pre class="fragment"><div>00190 {
00191 
00192     <span class="keywordflow">while</span> (<a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a>);
00193 
00194     <a class="code" href="LCD__driver_8c.html#a6">gScrollMode</a> = scrollmode;
00195     <a class="code" href="LCD__driver_8c.html#a5">gScroll</a> = 0;
00196 
00197     <a class="code" href="LCD__driver_8c.html#a2">gLCD_Update_Required</a> = update;
00198 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="Lcd_functions.h::SetContrast" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char SetContrast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="LCD__functions_8c-source.html#l00230">230</a> of file <a class="el" href="LCD__functions_8c-source.html">LCD_functions.c</a>.
<p>
References <a class="el" href="BCD_8c-source.html#l00037">CHAR2BCD2()</a>, <a class="el" href="LCD__functions_8c-source.html#l00033">CONTRAST</a>, <a class="el" href="main_8h-source.html#l00059">input</a>, <a class="el" href="main_8h.html#a27a22">KEY_MINUS</a>, <a class="el" href="main_8h.html#a27a21">KEY_PLUS</a>, <a class="el" href="LCD__functions_8c-source.html#l00151">LCD_Clear()</a>, <a class="el" href="LCD__driver_8h-source.html#l00046">LCD_CONTRAST_LEVEL</a>, <a class="el" href="LCD__functions_8c-source.html#l00133">LCD_putc()</a>, <a class="el" href="LCD__functions_8c-source.html#l00189">LCD_UpdateRequired()</a>, and <a class="el" href="LCD__functions_8c-source.html#l00031">TRUE</a>.
<p>
<pre class="fragment"><div>00231 {
00232     <span class="keyword">static</span> <span class="keywordtype">char</span> enter = 1;
00233     <span class="keywordtype">char</span> CH, CL;
00234 
00235     <span class="keywordflow">if</span> (enter)
00236     {
00237         <a class="code" href="LCD__functions_8c.html#a7">LCD_Clear</a>();
00238         enter = 0;
00239     }
00240 
00241     CH = <a class="code" href="BCD_8h.html#a0">CHAR2BCD2</a>(CONTRAST);
00242     CL = (CH &amp; 0x0F) + <span class="charliteral">'0'</span>;
00243     CH = (CH &gt;&gt; 4) + <span class="charliteral">'0'</span>;
00244 
00245     <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(0, <span class="charliteral">'C'</span>);
00246     <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(1, <span class="charliteral">'T'</span>);
00247     <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(2, <span class="charliteral">'R'</span>);
00248     <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(3, <span class="charliteral">' '</span>);
00249     <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(4, CH);
00250     <a class="code" href="Lcd__functions_8h.html#a3">LCD_putc</a>(5, CL);
00251 
00252     <a class="code" href="Lcd__functions_8h.html#a2">LCD_UpdateRequired</a>(TRUE, 0);
00253 
00254     <span class="keywordflow">if</span> (<a class="code" href="main_8h.html#a27">input</a> == <a class="code" href="main_8h.html#a27a21">KEY_PLUS</a>)
00255         <a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a>++;
00256     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="main_8h.html#a27">input</a> == <a class="code" href="main_8h.html#a27a22">KEY_MINUS</a>)
00257         <a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a>--;
00258 
00259     <span class="keywordflow">if</span> (<a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a> == 255)
00260         <a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a> = 0;
00261     <span class="keywordflow">if</span> (<a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a> &gt; 15)
00262         <a class="code" href="LCD__functions_8c.html#a2">CONTRAST</a> = 15;
00263 
00264     <a class="code" href="LCD__driver_8h.html#a10">LCD_CONTRAST_LEVEL</a>(CONTRAST);
00265 
00266 
00267 
00268 
00269     <span class="keywordflow">return</span> 1;
00270 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="Lcd__functions_8h_a7_cgraph.png" border="0" usemap="#Lcd__functions_8h_a7_cgraph_map" alt=""></center>
<map name="Lcd__functions_8h_a7_cgraph_map">
<area href="BCD_8h.html#a0" shape="rect" coords="175,7,276,33" alt="">
<area href="LCD__functions_8c.html#a7" shape="rect" coords="181,57,269,84" alt="">
<area href="Lcd__functions_8h.html#a3" shape="rect" coords="185,108,265,135" alt="">
<area href="Lcd__functions_8h.html#a2" shape="rect" coords="149,159,301,185" alt="">
</map>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
