<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVR323 Interfacing GSM modems Documentation</h1>
<p>
<h3 align="center">Atmel AVR Application Note </h3><h2><a class="anchor" name="Intro">
Introduction</a></h2>
This documents data structures, functions, variables, defines, enums, and typedefs in the software for application note AVR323.<br>
<h2><a class="anchor" name="CI">
Compilation Info</a></h2>
This software was written for the IAR Embedded Workbench, 4.11A, but can also be built using ###### (see note futher down).<br>
 To make project:<br>
 Add the .c files to project (<a class="el" href="main_8c.html">main.c</a>, AVRSMS_api.c, AVRSMS_com.c,<br>
 AVRSMS_header.h, AVRSMS_tools.c and AVRSMS_zip.c). Use device --cpu=m169, enable bit definitions in I/O include files, optimization low for debug target and high for release, output format: ubrof8 for Debug and intel_extended for Release <br>
<h2><a class="anchor" name="DI">
Device Info</a></h2>
Devices with a UART/USART can be used. The example is written for ATmega169.<br>
<h2><a class="anchor" name="TDL">
ToDo List</a></h2>
Add suport for GPRS.<br>
 <hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
