<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: ATAVRBFLY_FILES/main.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/main.h</h1><a href="main_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00021 <span class="comment"></span><span class="preprocessor">#ifndef MAIN_H_INCLUDED</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define MAIN_H_INCLUDED</span>
00023 <span class="preprocessor"></span>
00024     <span class="comment">// Macro definitions</span>
<a name="l00025"></a><a class="code" href="main_8h.html#a0">00025</a> <span class="preprocessor">    #define sbi(port,bit)  (port |= (1&lt;&lt;bit))   //&lt;! set bit in port</span>
<a name="l00026"></a><a class="code" href="main_8h.html#a1">00026</a> <span class="preprocessor"></span><span class="preprocessor">    #define cbi(port,bit)  (port &amp;= ~(1&lt;&lt;bit))  //&lt;! clear bit in port</span>
00027 <span class="preprocessor"></span>
00028 
<a name="l00031"></a><a class="code" href="main_8h.html#a26">00031</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span>
00032     {
00033 
00034         <a class="code" href="main_8h.html#a26a2">ST_AVR_IDLE</a> = 10,           <span class="comment">//&lt;! Idle state, before the phone is connected</span>
00035         <a class="code" href="main_8h.html#a26a3">ST_AVR_INIT_MODEM</a>,          <span class="comment">//&lt;! This state will call the modem init function</span>
00036         <a class="code" href="main_8h.html#a26a4">ST_AVR_READY</a>,               <span class="comment">//&lt;! Ready state, waiting for new message or key input</span>
00037 
00038         <a class="code" href="main_8h.html#a26a5">ST_AVR_NO_ECHO</a>,             <span class="comment">//&lt;! State to give error message to user during API_modem_init()</span>
00039         <a class="code" href="main_8h.html#a26a6">ST_AVR_WRONG_STORAGE</a>,       <span class="comment">//&lt;! State to give error message to user during API_modem_init()</span>
00040         <a class="code" href="main_8h.html#a26a7">ST_AVR_WRONG_OPTION</a>,        <span class="comment">//&lt;! State to give error message to user during API_modem_init()</span>
00041 
00042         <a class="code" href="main_8h.html#a26a8">ST_AVR_NEW_SMS</a>,             <span class="comment">//&lt;! Will display that a new message has arrived, user must push enter to read</span>
00043         <a class="code" href="main_8h.html#a26a9">ST_AVR_NEW_SMS_function</a>,    <span class="comment">//&lt;! In this state the index of the new message will be extracted</span>
00044 
00045         <a class="code" href="main_8h.html#a26a10">ST_AVR_DELETE</a>,              <span class="comment">//&lt;! Display "DELETE MESSAGE"</span>
00046         <a class="code" href="main_8h.html#a26a11">ST_AVR_DELETE_function</a>,     <span class="comment">//&lt;! Call the API_delete() function</span>
00047         <a class="code" href="main_8h.html#a26a12">ST_AVR_READ</a>,                <span class="comment">//&lt;! Display "READ MESSAGE"</span>
00048         <a class="code" href="main_8h.html#a26a13">ST_AVR_READ_function</a>,       <span class="comment">//&lt;! Call API_readmsg()</span>
00049 
00050         <a class="code" href="main_8h.html#a26a14">ST_AVR_DISPLAY</a>,             <span class="comment">//&lt;! Display new message</span>
00051 
00052         <a class="code" href="main_8h.html#a26a15">ST_AVR_SEND</a>,                <span class="comment">//&lt;! Dispaly "SEND SMS  "</span>
00053         <a class="code" href="main_8h.html#a26a16">ST_AVR_SEND_function</a>        <span class="comment">//&lt;! Call API_sendmsg</span>
00054     }<a class="code" href="main_8h.html#a26">states</a>;
00055 
00056 
<a name="l00059"></a><a class="code" href="main_8h.html#a27">00059</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span>
00060     {
00061 
00062         <a class="code" href="main_8h.html#a27a17">KEY_NULL</a>,                             <span class="comment">//0</span>
00063         <a class="code" href="main_8h.html#a27a18">KEY_ENTER</a>,                            <span class="comment">//1</span>
00064         <a class="code" href="main_8h.html#a27a19">KEY_NEXT</a>,                             <span class="comment">//2</span>
00065         <a class="code" href="main_8h.html#a27a20">KEY_PREV</a>,                             <span class="comment">//3</span>
00066         <a class="code" href="main_8h.html#a27a21">KEY_PLUS</a>,                             <span class="comment">//4</span>
00067         <a class="code" href="main_8h.html#a27a22">KEY_MINUS</a>,                            <span class="comment">//5</span>
00068     }<a class="code" href="main_8h.html#a27">input</a>;
00069 
00070 
00071     <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6">Initialization</a>(<span class="keywordtype">void</span>);
00072     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8h.html#a24">StateMachine</a>(<span class="keywordtype">char</span> state, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> stimuli);
00073     <span class="keywordtype">char</span> <a class="code" href="main_8h.html#a25">getInput</a>(<span class="keywordtype">void</span>);
00074 
00075 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
