<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: main.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/main.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="main_8h.html">main.h</a></li><li>Compiler : IAR EWAAVR 4.11a</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with a UART/USART can be used. The example is written for ATmega169</li></ul>
<p>
<ul>
<li>AppNote : AVR323 - Interfacing GSM modems</li></ul>
<p>
<ul>
<li>Description : Example of how to use AT-Commands to control a GSM modem</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, January 26, 2005 10:43:44 UTC </dd></dl>

<p>
Definition in file <a class="el" href="main_8h-source.html">main.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="main_8h__dep__incl.png" border="0" usemap="#main.hdep_map" alt="Included by dependency graph"></center>
<map name="main.hdep_map">
<area href="button_8c.html" shape="rect" coords="7,7,76,34" alt="">
<area href="LCD__functions_8c.html" shape="rect" coords="100,7,220,34" alt="">
<area href="main_8c.html" shape="rect" coords="244,7,305,34" alt="">
<area href="STATE__functions_8c.html" shape="rect" coords="329,7,465,34" alt="">
</map>

<p>
<a href="main_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="main_8h.html#a1">cbi</a>(port, bit)&nbsp;&nbsp;&nbsp;(port &amp;= ~(1&lt;&lt;bit))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="main_8h.html#a0">sbi</a>(port, bit)&nbsp;&nbsp;&nbsp;(port |= (1&lt;&lt;bit))</td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="main_8h.html#a27">input</a> { <br>
&nbsp;&nbsp;<a class="el" href="main_8h.html#a27a17">KEY_NULL</a>, 
<a class="el" href="main_8h.html#a27a18">KEY_ENTER</a>, 
<a class="el" href="main_8h.html#a27a19">KEY_NEXT</a>, 
<a class="el" href="main_8h.html#a27a20">KEY_PREV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="main_8h.html#a27a21">KEY_PLUS</a>, 
<a class="el" href="main_8h.html#a27a22">KEY_MINUS</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of key inputs.  <a href="#a27">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="main_8h.html#a26">states</a> { <br>
&nbsp;&nbsp;<a class="el" href="main_8h.html#a26a2">ST_AVR_IDLE</a> =  10, 
<a class="el" href="main_8h.html#a26a3">ST_AVR_INIT_MODEM</a>, 
<a class="el" href="main_8h.html#a26a4">ST_AVR_READY</a>, 
<a class="el" href="main_8h.html#a26a5">ST_AVR_NO_ECHO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="main_8h.html#a26a6">ST_AVR_WRONG_STORAGE</a>, 
<a class="el" href="main_8h.html#a26a7">ST_AVR_WRONG_OPTION</a>, 
<a class="el" href="main_8h.html#a26a8">ST_AVR_NEW_SMS</a>, 
<a class="el" href="main_8h.html#a26a9">ST_AVR_NEW_SMS_function</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="main_8h.html#a26a10">ST_AVR_DELETE</a>, 
<a class="el" href="main_8h.html#a26a11">ST_AVR_DELETE_function</a>, 
<a class="el" href="main_8h.html#a26a12">ST_AVR_READ</a>, 
<a class="el" href="main_8h.html#a26a13">ST_AVR_READ_function</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="main_8h.html#a26a14">ST_AVR_DISPLAY</a>, 
<a class="el" href="main_8h.html#a26a15">ST_AVR_SEND</a>, 
<a class="el" href="main_8h.html#a26a16">ST_AVR_SEND_function</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of states, starting at 10.  <a href="#a26">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="main_8h.html#a25">getInput</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="main_8h.html#a23">Initialization</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function setup the hardware.  <a href="#a23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="main_8h.html#a24">StateMachine</a> (char <a class="el" href="main_8c.html#a3">state</a>, unsigned char stimuli)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function controls the state machine.  <a href="#a24"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1" doxytag="main.h::cbi" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define cbi          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">port,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bit&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(port &amp;= ~(1&lt;&lt;bit))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8h-source.html#l00026">26</a> of file <a class="el" href="main_8h-source.html">main.h</a>.
<p>
Referenced by <a class="el" href="button_8c-source.html#l00050">Button_Init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="main.h::sbi" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define sbi          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">port,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>bit&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(port |= (1&lt;&lt;bit))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="main_8h-source.html#l00025">25</a> of file <a class="el" href="main_8h-source.html">main.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a27" doxytag="main.h::input" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="main_8h.html#a27">input</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration of key inputs. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a27a17" doxytag="KEY_NULL" ></a>KEY_NULL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a27a18" doxytag="KEY_ENTER" ></a>KEY_ENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a27a19" doxytag="KEY_NEXT" ></a>KEY_NEXT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a27a20" doxytag="KEY_PREV" ></a>KEY_PREV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a27a21" doxytag="KEY_PLUS" ></a>KEY_PLUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a27a22" doxytag="KEY_MINUS" ></a>KEY_MINUS</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="main_8h-source.html#l00059">59</a> of file <a class="el" href="main_8h-source.html">main.h</a>.
<p>
Referenced by <a class="el" href="BCD_8c-source.html#l00037">CHAR2BCD2()</a>, <a class="el" href="BCD_8c-source.html#l00065">CHAR2BCD3()</a>, <a class="el" href="main_8c-source.html#l00084">main()</a>, and <a class="el" href="LCD__functions_8c-source.html#l00230">SetContrast()</a>.
<p>
<pre class="fragment"><div>00060     {
00061 
00062         <a class="code" href="main_8h.html#a27a17">KEY_NULL</a>,                             <span class="comment">//0</span>
00063         <a class="code" href="main_8h.html#a27a18">KEY_ENTER</a>,                            <span class="comment">//1</span>
00064         <a class="code" href="main_8h.html#a27a19">KEY_NEXT</a>,                             <span class="comment">//2</span>
00065         <a class="code" href="main_8h.html#a27a20">KEY_PREV</a>,                             <span class="comment">//3</span>
00066         <a class="code" href="main_8h.html#a27a21">KEY_PLUS</a>,                             <span class="comment">//4</span>
00067         <a class="code" href="main_8h.html#a27a22">KEY_MINUS</a>,                            <span class="comment">//5</span>
00068     }<a class="code" href="main_8h.html#a27">input</a>;
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="main.h::states" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="main_8h.html#a26">states</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration of states, starting at 10. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a26a2" doxytag="ST_AVR_IDLE" ></a>ST_AVR_IDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a3" doxytag="ST_AVR_INIT_MODEM" ></a>ST_AVR_INIT_MODEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a4" doxytag="ST_AVR_READY" ></a>ST_AVR_READY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a5" doxytag="ST_AVR_NO_ECHO" ></a>ST_AVR_NO_ECHO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a6" doxytag="ST_AVR_WRONG_STORAGE" ></a>ST_AVR_WRONG_STORAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a7" doxytag="ST_AVR_WRONG_OPTION" ></a>ST_AVR_WRONG_OPTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a8" doxytag="ST_AVR_NEW_SMS" ></a>ST_AVR_NEW_SMS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a9" doxytag="ST_AVR_NEW_SMS_function" ></a>ST_AVR_NEW_SMS_function</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a10" doxytag="ST_AVR_DELETE" ></a>ST_AVR_DELETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a11" doxytag="ST_AVR_DELETE_function" ></a>ST_AVR_DELETE_function</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a12" doxytag="ST_AVR_READ" ></a>ST_AVR_READ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a13" doxytag="ST_AVR_READ_function" ></a>ST_AVR_READ_function</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a14" doxytag="ST_AVR_DISPLAY" ></a>ST_AVR_DISPLAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a15" doxytag="ST_AVR_SEND" ></a>ST_AVR_SEND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a26a16" doxytag="ST_AVR_SEND_function" ></a>ST_AVR_SEND_function</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="main_8h-source.html#l00031">31</a> of file <a class="el" href="main_8h-source.html">main.h</a>.
<p>
<pre class="fragment"><div>00032     {
00033 
00034         <a class="code" href="main_8h.html#a26a2">ST_AVR_IDLE</a> = 10,           <span class="comment">//&lt;! Idle state, before the phone is connected</span>
00035         <a class="code" href="main_8h.html#a26a3">ST_AVR_INIT_MODEM</a>,          <span class="comment">//&lt;! This state will call the modem init function</span>
00036         <a class="code" href="main_8h.html#a26a4">ST_AVR_READY</a>,               <span class="comment">//&lt;! Ready state, waiting for new message or key input</span>
00037 
00038         <a class="code" href="main_8h.html#a26a5">ST_AVR_NO_ECHO</a>,             <span class="comment">//&lt;! State to give error message to user during API_modem_init()</span>
00039         <a class="code" href="main_8h.html#a26a6">ST_AVR_WRONG_STORAGE</a>,       <span class="comment">//&lt;! State to give error message to user during API_modem_init()</span>
00040         <a class="code" href="main_8h.html#a26a7">ST_AVR_WRONG_OPTION</a>,        <span class="comment">//&lt;! State to give error message to user during API_modem_init()</span>
00041 
00042         <a class="code" href="main_8h.html#a26a8">ST_AVR_NEW_SMS</a>,             <span class="comment">//&lt;! Will display that a new message has arrived, user must push enter to read</span>
00043         <a class="code" href="main_8h.html#a26a9">ST_AVR_NEW_SMS_function</a>,    <span class="comment">//&lt;! In this state the index of the new message will be extracted</span>
00044 
00045         <a class="code" href="main_8h.html#a26a10">ST_AVR_DELETE</a>,              <span class="comment">//&lt;! Display "DELETE MESSAGE"</span>
00046         <a class="code" href="main_8h.html#a26a11">ST_AVR_DELETE_function</a>,     <span class="comment">//&lt;! Call the API_delete() function</span>
00047         <a class="code" href="main_8h.html#a26a12">ST_AVR_READ</a>,                <span class="comment">//&lt;! Display "READ MESSAGE"</span>
00048         <a class="code" href="main_8h.html#a26a13">ST_AVR_READ_function</a>,       <span class="comment">//&lt;! Call API_readmsg()</span>
00049 
00050         <a class="code" href="main_8h.html#a26a14">ST_AVR_DISPLAY</a>,             <span class="comment">//&lt;! Display new message</span>
00051 
00052         <a class="code" href="main_8h.html#a26a15">ST_AVR_SEND</a>,                <span class="comment">//&lt;! Dispaly "SEND SMS  "</span>
00053         <a class="code" href="main_8h.html#a26a16">ST_AVR_SEND_function</a>        <span class="comment">//&lt;! Call API_sendmsg</span>
00054     }<a class="code" href="main_8h.html#a26">states</a>;
</div></pre>    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a25" doxytag="main.h::getInput" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char getInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="main.h::Initialization" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Initialization           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function setup the hardware. 
<p>
Set up:<br>
 *PORTB<br>
 *PORTE<br>
 *Serial communication<br>
 *Buttons<br>
 *LCD<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>void</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00206">206</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="button_8c-source.html#l00050">Button_Init()</a>, <a class="el" href="AVRGSM__com_8c-source.html#l00066">COM_init()</a>, and <a class="el" href="LCD__driver_8c-source.html#l00134">LCD_Init()</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.
<p>
<pre class="fragment"><div>00207 {
00208 
00209     PORTB = (15&lt;&lt;PORTB0);   <span class="comment">// Enable pullup on</span>
00210     PORTE = (15&lt;&lt;PORTE4);
00211 
00212     <a class="code" href="AVRGSM__com_8h.html#a7">COM_init</a>( 51 );         <span class="comment">//9600bps @ 8MHz</span>
00213     <a class="code" href="button_8c.html#a3">Button_Init</a>( );         <span class="comment">// Initialize pin change interrupt on joystick</span>
00214     <a class="code" href="LCD__driver_8c.html#a11">LCD_Init</a>( );            <span class="comment">// initialize the LCD</span>
00215 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="main_8h_a23_cgraph.png" border="0" usemap="#main_8h_a23_cgraph_map" alt=""></center>
<map name="main_8h_a23_cgraph_map">
<area href="button_8c.html#a3" shape="rect" coords="149,7,235,33" alt="">
<area href="AVRGSM__com_8h.html#a7" shape="rect" coords="153,57,231,84" alt="">
<area href="LCD__driver_8c.html#a11" shape="rect" coords="155,108,229,135" alt="">
<area href="AVRGSM__com_8c.html#a13" shape="rect" coords="296,57,405,84" alt="">
<area href="LCD__driver_8h.html#a20" shape="rect" coords="285,108,416,135" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="main.h::StateMachine" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char StateMachine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>unsigned char&nbsp;</td>
          <td class="mdname" nowrap> <em>stimuli</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function controls the state machine. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>state</em>&nbsp;</td><td>Present state </td></tr>
    <tr><td></td><td valign=top><em>stimuli</em>&nbsp;</td><td>Input from joypad</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>nextstate</em>&nbsp;</td><td>New state of the system </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00171">171</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="menu_8h-source.html#l00032">MENU_NEXTSTATE::input</a>, <a class="el" href="menu_8h-source.html#l00065">menu_nextstate</a>, <a class="el" href="menu_8h-source.html#l00033">MENU_NEXTSTATE::nextstate</a>, <a class="el" href="menu_8h-source.html#l00031">MENU_NEXTSTATE::state</a>, and <a class="el" href="main_8c-source.html#l00071">state</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.
<p>
<pre class="fragment"><div>00172 {
00173 
00174     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nextstate = <a class="code" href="main_8c.html#a3">state</a>;    <span class="comment">// Default stay in same state</span>
00175     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;
00176 
00177     <span class="keywordflow">for</span> ( i=0; <a class="code" href="menu_8h.html#a10">menu_nextstate</a>[i].<a class="code" href="structMENU__NEXTSTATE.html#o2">state</a>; i++ )
00178     {
00179 
00180         <span class="keywordflow">if</span> ( ( <a class="code" href="menu_8h.html#a10">menu_nextstate</a>[i].<a class="code" href="structMENU__NEXTSTATE.html#o2">state</a> == <a class="code" href="main_8c.html#a3">state</a> ) &amp;&amp; ( <a class="code" href="menu_8h.html#a10">menu_nextstate</a>[i].<a class="code" href="structMENU__NEXTSTATE.html#o0">input</a> == stimuli ) )
00181         {
00182 
00183             <span class="comment">// This is the one!</span>
00184             nextstate = <a class="code" href="menu_8h.html#a10">menu_nextstate</a>[i].<a class="code" href="structMENU__NEXTSTATE.html#o1">nextstate</a>;
00185             <span class="keywordflow">break</span>;
00186         }
00187     }
00188 
00189     <span class="keywordflow">return</span> nextstate;
00190 }
</div></pre>    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:40 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
