<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: menu.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/menu.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="menu_8h.html">menu.h</a></li><li>Compiler : IAR EWAAVR 4.11a</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : All devices with a UART/USART can be used. The example is written for ATmega169</li></ul>
<p>
<ul>
<li>AppNote : AVR323 - Interfacing GSM modems</li></ul>
<p>
<ul>
<li>Description : Example of how to use AT-Commands to control a GSM modem</li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Wednesday, January 26, 2005 10:43:44 UTC </dd></dl>

<p>
Definition in file <a class="el" href="menu_8h-source.html">menu.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="menu_8h__dep__incl.png" border="0" usemap="#menu.hdep_map" alt="Included by dependency graph"></center>
<map name="menu.hdep_map">
<area href="main_8c.html" shape="rect" coords="9,7,71,34" alt="">
</map>

<p>
<a href="menu_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structMENU__NEXTSTATE.html">MENU_NEXTSTATE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flash struct defining next state.  <a href="structMENU__NEXTSTATE.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structMENU__STATE.html">MENU_STATE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flash struct defining this state.  <a href="structMENU__STATE.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structMENU__NEXTSTATE.html">MENU_NEXTSTATE</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="menu_8h.html#a10">menu_nextstate</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="structMENU__STATE.html">MENU_STATE</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="menu_8h.html#a11">menu_state</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__flash char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="menu_8h.html#a7">MT_DELETE</a> [] = "DELETE MESSAGE"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__flash char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="menu_8h.html#a3">MT_ECHO</a> [] = "NO MODEM CONNECTED"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__flash char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="menu_8h.html#a0">MT_IDLE</a> [] = "ENTER IF CONNECTED"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__flash char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="menu_8h.html#a5">MT_INDICATION</a> [] = "ERRONEOUS INDICATION"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__flash char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="menu_8h.html#a6">MT_NEW</a> [] = "NEW SMS"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__flash char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="menu_8h.html#a8">MT_READ</a> [] = "READ MESSAGE"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__flash char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="menu_8h.html#a2">MT_READY</a> [] = "AVR GSM"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__flash char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="menu_8h.html#a9">MT_SEND</a> [] = "SEND SMS"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__flash char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="menu_8h.html#a4">MT_STORAGE</a> [] = "ERRONEOUS STORAGE"</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>__flash char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="menu_8h.html#a1">MT_WAIT</a> [] = "Waiting"</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a10" doxytag="menu.h::menu_nextstate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structMENU__NEXTSTATE.html">MENU_NEXTSTATE</a> <a class="el" href="menu_8h.html#a10">menu_nextstate</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00065">65</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00171">StateMachine()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="menu.h::menu_state" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structMENU__STATE.html">MENU_STATE</a> <a class="el" href="menu_8h.html#a11">menu_state</a>[]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><pre class="fragment"><div> {

    {<a class="code" href="main_8h.html#a26a2">ST_AVR_IDLE</a>,                         <a class="code" href="menu_8h.html#a0">MT_IDLE</a>,                   <a class="code" href="types_8h.html#a3">NULL</a>},
    {<a class="code" href="main_8h.html#a26a3">ST_AVR_INIT_MODEM</a>,                   <a class="code" href="menu_8h.html#a1">MT_WAIT</a>,                   <a class="code" href="STATE__functions_8c.html#a2">ST_init_phone</a>},
    {<a class="code" href="main_8h.html#a26a4">ST_AVR_READY</a>,                        <a class="code" href="menu_8h.html#a2">MT_READY</a>,                  <a class="code" href="types_8h.html#a3">NULL</a>},

    {<a class="code" href="main_8h.html#a26a5">ST_AVR_NO_ECHO</a>,                      <a class="code" href="menu_8h.html#a3">MT_ECHO</a>,                   <a class="code" href="types_8h.html#a3">NULL</a>},
    {<a class="code" href="main_8h.html#a26a6">ST_AVR_WRONG_STORAGE</a>,                <a class="code" href="menu_8h.html#a4">MT_STORAGE</a>,                <a class="code" href="types_8h.html#a3">NULL</a>},
    {<a class="code" href="main_8h.html#a26a7">ST_AVR_WRONG_OPTION</a>,                 <a class="code" href="menu_8h.html#a5">MT_INDICATION</a>,             <a class="code" href="types_8h.html#a3">NULL</a>},

    {<a class="code" href="main_8h.html#a26a9">ST_AVR_NEW_SMS_function</a>,             <a class="code" href="types_8h.html#a3">NULL</a>,                      <a class="code" href="STATE__functions_8c.html#a5">ST_get_index</a>},
    {<a class="code" href="main_8h.html#a26a8">ST_AVR_NEW_SMS</a>,                      <a class="code" href="menu_8h.html#a6">MT_NEW</a>,                    <a class="code" href="types_8h.html#a3">NULL</a>},

    {<a class="code" href="main_8h.html#a26a10">ST_AVR_DELETE</a>,                       <a class="code" href="menu_8h.html#a7">MT_DELETE</a>,                 <a class="code" href="types_8h.html#a3">NULL</a>},
    {<a class="code" href="main_8h.html#a26a11">ST_AVR_DELETE_function</a>,              <a class="code" href="types_8h.html#a3">NULL</a>,                      <a class="code" href="STATE__functions_8c.html#a4">ST_delete_msg</a>},

    {<a class="code" href="main_8h.html#a26a12">ST_AVR_READ</a>,                         <a class="code" href="menu_8h.html#a8">MT_READ</a>,                   <a class="code" href="types_8h.html#a3">NULL</a>},
    {<a class="code" href="main_8h.html#a26a13">ST_AVR_READ_function</a>,                <a class="code" href="types_8h.html#a3">NULL</a>,                      <a class="code" href="STATE__functions_8c.html#a6">ST_read</a>},

    {<a class="code" href="main_8h.html#a26a14">ST_AVR_DISPLAY</a>,                      <a class="code" href="types_8h.html#a3">NULL</a>,                      <a class="code" href="types_8h.html#a3">NULL</a>},

    {<a class="code" href="main_8h.html#a26a15">ST_AVR_SEND</a>,                         <a class="code" href="menu_8h.html#a9">MT_SEND</a>,                   <a class="code" href="types_8h.html#a3">NULL</a>},
    {<a class="code" href="main_8h.html#a26a16">ST_AVR_SEND_function</a>,                <a class="code" href="types_8h.html#a3">NULL</a>,                      <a class="code" href="STATE__functions_8c.html#a3">ST_send</a>},

    {0,                                   <a class="code" href="types_8h.html#a3">NULL</a>,                      <a class="code" href="types_8h.html#a3">NULL</a>},
}
</div></pre>
<p>
Definition at line <a class="el" href="menu_8h-source.html#l00101">101</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="menu.h::MT_DELETE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __flash char <a class="el" href="menu_8h.html#a7">MT_DELETE</a>[] = "DELETE MESSAGE"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00058">58</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="menu.h::MT_ECHO" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __flash char <a class="el" href="menu_8h.html#a3">MT_ECHO</a>[] = "NO MODEM CONNECTED"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00052">52</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="menu.h::MT_IDLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __flash char <a class="el" href="menu_8h.html#a0">MT_IDLE</a>[] = "ENTER IF CONNECTED"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00048">48</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="menu.h::MT_INDICATION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __flash char <a class="el" href="menu_8h.html#a5">MT_INDICATION</a>[] = "ERRONEOUS INDICATION"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00054">54</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="menu.h::MT_NEW" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __flash char <a class="el" href="menu_8h.html#a6">MT_NEW</a>[] = "NEW SMS"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00056">56</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="menu.h::MT_READ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __flash char <a class="el" href="menu_8h.html#a8">MT_READ</a>[] = "READ MESSAGE"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00059">59</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="menu.h::MT_READY" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __flash char <a class="el" href="menu_8h.html#a2">MT_READY</a>[] = "AVR GSM"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00050">50</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="menu.h::MT_SEND" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __flash char <a class="el" href="menu_8h.html#a9">MT_SEND</a>[] = "SEND SMS"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00061">61</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="menu.h::MT_STORAGE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __flash char <a class="el" href="menu_8h.html#a4">MT_STORAGE</a>[] = "ERRONEOUS STORAGE"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00053">53</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="menu.h::MT_WAIT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> __flash char <a class="el" href="menu_8h.html#a1">MT_WAIT</a>[] = "Waiting"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00049">49</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:40 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
