<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: ATAVRBFLY_FILES/menu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/menu.h</h1><a href="menu_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00023 <span class="comment"></span><span class="preprocessor">#ifndef MENU_H_INCLUDED</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define MENU_H_INCLUDED</span>
00025 <span class="preprocessor"></span>
00026 
<a name="l00029"></a><a class="code" href="structMENU__NEXTSTATE.html">00029</a> __flash <span class="keyword">typedef</span> <span class="keyword">struct</span>
00030 <span class="keyword"></span>{
<a name="l00031"></a><a class="code" href="structMENU__NEXTSTATE.html#o2">00031</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a3">state</a>;        
<a name="l00032"></a><a class="code" href="structMENU__NEXTSTATE.html#o0">00032</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8h.html#a27">input</a>;        
<a name="l00033"></a><a class="code" href="structMENU__NEXTSTATE.html#o1">00033</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nextstate;    
00034 }<a class="code" href="structMENU__NEXTSTATE.html">MENU_NEXTSTATE</a>;
00035 
00036 
<a name="l00039"></a><a class="code" href="structMENU__STATE.html">00039</a> __flash <span class="keyword">typedef</span> <span class="keyword">struct</span>
00040 <span class="keyword"></span>{
<a name="l00041"></a><a class="code" href="structMENU__STATE.html#o2">00041</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a3">state</a>;        
<a name="l00042"></a><a class="code" href="structMENU__STATE.html#o1">00042</a>     <span class="keywordtype">char</span> __flash *pText;        
00043     char (*pFunc)(<span class="keywordtype">char</span> <a class="code" href="main_8h.html#a27">input</a>);  
00044 }<a class="code" href="structMENU__STATE.html">MENU_STATE</a>;
00045 
00046 
00047 <span class="comment">//&lt;! Menu text to be displayed</span>
<a name="l00048"></a><a class="code" href="menu_8h.html#a0">00048</a> __flash <span class="keywordtype">char</span> <a class="code" href="menu_8h.html#a0">MT_IDLE</a>[]                      = <span class="stringliteral">"ENTER IF CONNECTED"</span>;
<a name="l00049"></a><a class="code" href="menu_8h.html#a1">00049</a> __flash <span class="keywordtype">char</span> <a class="code" href="menu_8h.html#a1">MT_WAIT</a>[]                      = <span class="stringliteral">"Waiting"</span>;
<a name="l00050"></a><a class="code" href="menu_8h.html#a2">00050</a> __flash <span class="keywordtype">char</span> <a class="code" href="menu_8h.html#a2">MT_READY</a>[]                     = <span class="stringliteral">"AVR GSM"</span>;
00051 
<a name="l00052"></a><a class="code" href="menu_8h.html#a3">00052</a> __flash <span class="keywordtype">char</span> <a class="code" href="menu_8h.html#a3">MT_ECHO</a>[]                      = <span class="stringliteral">"NO MODEM CONNECTED"</span>;
<a name="l00053"></a><a class="code" href="menu_8h.html#a4">00053</a> __flash <span class="keywordtype">char</span> <a class="code" href="menu_8h.html#a4">MT_STORAGE</a>[]                   = <span class="stringliteral">"ERRONEOUS STORAGE"</span>;
<a name="l00054"></a><a class="code" href="menu_8h.html#a5">00054</a> __flash <span class="keywordtype">char</span> <a class="code" href="menu_8h.html#a5">MT_INDICATION</a>[]                = <span class="stringliteral">"ERRONEOUS INDICATION"</span>;
00055 
<a name="l00056"></a><a class="code" href="menu_8h.html#a6">00056</a> __flash <span class="keywordtype">char</span> <a class="code" href="menu_8h.html#a6">MT_NEW</a>[]                       = <span class="stringliteral">"NEW SMS"</span>;
00057 
<a name="l00058"></a><a class="code" href="menu_8h.html#a7">00058</a> __flash <span class="keywordtype">char</span> <a class="code" href="menu_8h.html#a7">MT_DELETE</a>[]                    = <span class="stringliteral">"DELETE MESSAGE"</span>;
<a name="l00059"></a><a class="code" href="menu_8h.html#a8">00059</a> __flash <span class="keywordtype">char</span> <a class="code" href="menu_8h.html#a8">MT_READ</a>[]                      = <span class="stringliteral">"READ MESSAGE"</span>;
00060 
<a name="l00061"></a><a class="code" href="menu_8h.html#a9">00061</a> __flash <span class="keywordtype">char</span> <a class="code" href="menu_8h.html#a9">MT_SEND</a>[]                      = <span class="stringliteral">"SEND SMS"</span>;
00062 
00063 
00064 <span class="comment">//&lt;! Next state table</span>
<a name="l00065"></a><a class="code" href="menu_8h.html#a10">00065</a> <a class="code" href="structMENU__NEXTSTATE.html">MENU_NEXTSTATE</a> <a class="code" href="menu_8h.html#a10">menu_nextstate</a>[] = {
00066     <span class="comment">//  STATE                       INPUT       NEXT STATE</span>
00067     {<a class="code" href="main_8h.html#a26a2">ST_AVR_IDLE</a>,                <a class="code" href="main_8h.html#a27a18">KEY_ENTER</a>,     <a class="code" href="main_8h.html#a26a3">ST_AVR_INIT_MODEM</a>}, <span class="comment">//Start</span>
00068     {<a class="code" href="main_8h.html#a26a4">ST_AVR_READY</a>,               <a class="code" href="main_8h.html#a27a21">KEY_PLUS</a>,      <a class="code" href="main_8h.html#a26a15">ST_AVR_SEND</a>},
00069 
00070     {<a class="code" href="main_8h.html#a26a5">ST_AVR_NO_ECHO</a>,             <a class="code" href="main_8h.html#a27a18">KEY_ENTER</a>,     <a class="code" href="main_8h.html#a26a3">ST_AVR_INIT_MODEM</a>}, <span class="comment">//Error with echo off command</span>
00071     {<a class="code" href="main_8h.html#a26a6">ST_AVR_WRONG_STORAGE</a>,       <a class="code" href="main_8h.html#a27a18">KEY_ENTER</a>,     <a class="code" href="main_8h.html#a26a3">ST_AVR_INIT_MODEM</a>}, <span class="comment">//Error with storgae selection</span>
00072     {<a class="code" href="main_8h.html#a26a7">ST_AVR_WRONG_OPTION</a>,        <a class="code" href="main_8h.html#a27a18">KEY_ENTER</a>,     <a class="code" href="main_8h.html#a26a3">ST_AVR_INIT_MODEM</a>}, <span class="comment">//Error with forwarding option</span>
00073 
00074     {<a class="code" href="main_8h.html#a26a8">ST_AVR_NEW_SMS</a>,             <a class="code" href="main_8h.html#a27a21">KEY_PLUS</a>,      <a class="code" href="main_8h.html#a26a12">ST_AVR_READ</a>},
00075     {<a class="code" href="main_8h.html#a26a8">ST_AVR_NEW_SMS</a>,             <a class="code" href="main_8h.html#a27a22">KEY_MINUS</a>,     <a class="code" href="main_8h.html#a26a10">ST_AVR_DELETE</a>},
00076 
00077     {<a class="code" href="main_8h.html#a26a10">ST_AVR_DELETE</a>,              <a class="code" href="main_8h.html#a27a21">KEY_PLUS</a>,      <a class="code" href="main_8h.html#a26a8">ST_AVR_NEW_SMS</a>},
00078     {<a class="code" href="main_8h.html#a26a10">ST_AVR_DELETE</a>,              <a class="code" href="main_8h.html#a27a18">KEY_ENTER</a>,     <a class="code" href="main_8h.html#a26a11">ST_AVR_DELETE_function</a>},
00079 
00080     {<a class="code" href="main_8h.html#a26a12">ST_AVR_READ</a>,                <a class="code" href="main_8h.html#a27a22">KEY_MINUS</a>,     <a class="code" href="main_8h.html#a26a8">ST_AVR_NEW_SMS</a>},
00081     {<a class="code" href="main_8h.html#a26a12">ST_AVR_READ</a>,                <a class="code" href="main_8h.html#a27a18">KEY_ENTER</a>,     <a class="code" href="main_8h.html#a26a13">ST_AVR_READ_function</a>},
00082 
00083     {<a class="code" href="main_8h.html#a26a14">ST_AVR_DISPLAY</a>,             <a class="code" href="main_8h.html#a27a22">KEY_MINUS</a>,     <a class="code" href="main_8h.html#a26a4">ST_AVR_READY</a>},
00084 
00085     {<a class="code" href="main_8h.html#a26a14">ST_AVR_DISPLAY</a>,             <a class="code" href="main_8h.html#a27a21">KEY_PLUS</a>,      <a class="code" href="main_8h.html#a26a4">ST_AVR_READY</a>},
00086 
00087     {<a class="code" href="main_8h.html#a26a14">ST_AVR_DISPLAY</a>,             <a class="code" href="main_8h.html#a27a18">KEY_ENTER</a>,     <a class="code" href="main_8h.html#a26a4">ST_AVR_READY</a>},
00088 
00089     {<a class="code" href="main_8h.html#a26a14">ST_AVR_DISPLAY</a>,             <a class="code" href="main_8h.html#a27a19">KEY_NEXT</a>,      <a class="code" href="main_8h.html#a26a4">ST_AVR_READY</a>},
00090 
00091     {<a class="code" href="main_8h.html#a26a14">ST_AVR_DISPLAY</a>,             <a class="code" href="main_8h.html#a27a20">KEY_PREV</a>,      <a class="code" href="main_8h.html#a26a4">ST_AVR_READY</a>},
00092 
00093     {<a class="code" href="main_8h.html#a26a15">ST_AVR_SEND</a>,                <a class="code" href="main_8h.html#a27a18">KEY_ENTER</a>,     <a class="code" href="main_8h.html#a26a16">ST_AVR_SEND_function</a>},
00094     {<a class="code" href="main_8h.html#a26a15">ST_AVR_SEND</a>,                <a class="code" href="main_8h.html#a27a22">KEY_MINUS</a>,     <a class="code" href="main_8h.html#a26a4">ST_AVR_READY</a>},
00095 
00096     {0,                          0,             0}
00097 };
00098 
00099 
00100 <span class="comment">//&lt;! State table</span>
<a name="l00101"></a><a class="code" href="menu_8h.html#a11">00101</a> <a class="code" href="structMENU__STATE.html">MENU_STATE</a> <a class="code" href="menu_8h.html#a11">menu_state</a>[] = {
00102 <span class="comment">//  STATE                               STATE TEXT                  STATE_FUNC</span>
00103     {<a class="code" href="main_8h.html#a26a2">ST_AVR_IDLE</a>,                         <a class="code" href="menu_8h.html#a0">MT_IDLE</a>,                   <a class="code" href="types_8h.html#a3">NULL</a>},
00104     {<a class="code" href="main_8h.html#a26a3">ST_AVR_INIT_MODEM</a>,                   <a class="code" href="menu_8h.html#a1">MT_WAIT</a>,                   <a class="code" href="STATE__functions_8c.html#a2">ST_init_phone</a>},
00105     {<a class="code" href="main_8h.html#a26a4">ST_AVR_READY</a>,                        <a class="code" href="menu_8h.html#a2">MT_READY</a>,                  <a class="code" href="types_8h.html#a3">NULL</a>},
00106 
00107     {<a class="code" href="main_8h.html#a26a5">ST_AVR_NO_ECHO</a>,                      <a class="code" href="menu_8h.html#a3">MT_ECHO</a>,                   <a class="code" href="types_8h.html#a3">NULL</a>},
00108     {<a class="code" href="main_8h.html#a26a6">ST_AVR_WRONG_STORAGE</a>,                <a class="code" href="menu_8h.html#a4">MT_STORAGE</a>,                <a class="code" href="types_8h.html#a3">NULL</a>},
00109     {<a class="code" href="main_8h.html#a26a7">ST_AVR_WRONG_OPTION</a>,                 <a class="code" href="menu_8h.html#a5">MT_INDICATION</a>,             <a class="code" href="types_8h.html#a3">NULL</a>},
00110 
00111     {<a class="code" href="main_8h.html#a26a9">ST_AVR_NEW_SMS_function</a>,             <a class="code" href="types_8h.html#a3">NULL</a>,                      <a class="code" href="STATE__functions_8c.html#a5">ST_get_index</a>},
00112     {<a class="code" href="main_8h.html#a26a8">ST_AVR_NEW_SMS</a>,                      <a class="code" href="menu_8h.html#a6">MT_NEW</a>,                    <a class="code" href="types_8h.html#a3">NULL</a>},
00113 
00114     {<a class="code" href="main_8h.html#a26a10">ST_AVR_DELETE</a>,                       <a class="code" href="menu_8h.html#a7">MT_DELETE</a>,                 <a class="code" href="types_8h.html#a3">NULL</a>},
00115     {<a class="code" href="main_8h.html#a26a11">ST_AVR_DELETE_function</a>,              <a class="code" href="types_8h.html#a3">NULL</a>,                      <a class="code" href="STATE__functions_8c.html#a4">ST_delete_msg</a>},
00116 
00117     {<a class="code" href="main_8h.html#a26a12">ST_AVR_READ</a>,                         <a class="code" href="menu_8h.html#a8">MT_READ</a>,                   <a class="code" href="types_8h.html#a3">NULL</a>},
00118     {<a class="code" href="main_8h.html#a26a13">ST_AVR_READ_function</a>,                <a class="code" href="types_8h.html#a3">NULL</a>,                      <a class="code" href="STATE__functions_8c.html#a6">ST_read</a>},
00119 
00120     {<a class="code" href="main_8h.html#a26a14">ST_AVR_DISPLAY</a>,                      <a class="code" href="types_8h.html#a3">NULL</a>,                      <a class="code" href="types_8h.html#a3">NULL</a>},
00121 
00122     {<a class="code" href="main_8h.html#a26a15">ST_AVR_SEND</a>,                         <a class="code" href="menu_8h.html#a9">MT_SEND</a>,                   <a class="code" href="types_8h.html#a3">NULL</a>},
00123     {<a class="code" href="main_8h.html#a26a16">ST_AVR_SEND_function</a>,                <a class="code" href="types_8h.html#a3">NULL</a>,                      <a class="code" href="STATE__functions_8c.html#a3">ST_send</a>},
00124 
00125     {0,                                   <a class="code" href="types_8h.html#a3">NULL</a>,                      <a class="code" href="types_8h.html#a3">NULL</a>},
00126 };
00127 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
