<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: AVRGSM_FILES/splint.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>AVRGSM_FILES/splint.h</h1><a href="splint_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00022 <span class="comment"></span><span class="comment">//SPLINT defines</span>
<a name="l00023"></a><a class="code" href="splint_8h.html#a0">00023</a> <span class="preprocessor">#define sfrb    unsigned int</span>
<a name="l00024"></a><a class="code" href="splint_8h.html#a1">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define sfrw    unsigned int</span>
<a name="l00025"></a><a class="code" href="splint_8h.html#a2">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define __interrupt int</span>
<a name="l00026"></a><a class="code" href="splint_8h.html#a3">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define __intrinsic void</span>
<a name="l00027"></a><a class="code" href="splint_8h.html#a4">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define extended 1</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
