<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: ATAVRBFLY_FILES/STATE_functions.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/STATE_functions.h</h1><a href="STATE__functions_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00021 <span class="comment"></span><span class="preprocessor">#ifndef STATE_FUNCTIONS_H_INCLUDED</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define STATE_FUNCTIONS_H_INCLUDED</span>
00023 <span class="preprocessor"></span>
00024     <span class="keywordtype">char</span> <a class="code" href="STATE__functions_8h.html#a0">ST_init_phone</a>(<span class="keywordtype">char</span> input);
00025     <span class="keywordtype">char</span> <a class="code" href="STATE__functions_8h.html#a1">ST_get_index</a>( <span class="keywordtype">char</span> input );
00026     <span class="keywordtype">char</span> <a class="code" href="STATE__functions_8h.html#a2">ST_delete_msg</a>( <span class="keywordtype">char</span> input );
00027     <span class="keywordtype">char</span> <a class="code" href="STATE__functions_8h.html#a3">ST_read</a>( <span class="keywordtype">char</span> input );
00028     <span class="keywordtype">char</span> <a class="code" href="STATE__functions_8h.html#a4">ST_send</a>(<span class="keywordtype">char</span> input);
00029 
00030 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
