<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: MENU_STATE struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>MENU_STATE Struct Reference</h1><code>#include &lt;<a class="el" href="menu_8h-source.html">menu.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Flash struct defining this state. 
<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00039">39</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char(*&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structMENU__STATE.html#o0">pFunc</a> )(char <a class="el" href="main_8h.html#a27">input</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State function.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>char __flash *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structMENU__STATE.html#o1">pText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text to display on the LCD.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structMENU__STATE.html#o2">state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This state.  <a href="#o2"></a><br><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="MENU_STATE::pFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char(* <a class="el" href="structMENU__STATE.html#o0">MENU_STATE::pFunc</a>)(char <a class="el" href="main_8h.html#a27">input</a>)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State function. 
<p>

<p>
Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="MENU_STATE::pText" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char __flash* <a class="el" href="structMENU__STATE.html#o1">MENU_STATE::pText</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Text to display on the LCD. 
<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00042">42</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="MENU_STATE::state" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="structMENU__STATE.html#o2">MENU_STATE::state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This state. 
<p>

<p>
Definition at line <a class="el" href="menu_8h-source.html#l00041">41</a> of file <a class="el" href="menu_8h-source.html">menu.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00084">main()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:41 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
