<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR323 Interfacing GSM modems: ATAVRBFLY_FILES/types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>ATAVRBFLY_FILES/types.h</h1><a href="types_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
00021 <span class="comment"></span><span class="preprocessor">#ifndef TYPES_INCLUDED</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define TYPES_INCLUDED</span>
00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="types_8h.html#a0">00024</a> <span class="preprocessor">    #define BOOL    char</span>
<a name="l00025"></a><a class="code" href="types_8h.html#a1">00025</a> <span class="preprocessor"></span><span class="preprocessor">    #define FALSE 0</span>
<a name="l00026"></a><a class="code" href="types_8h.html#a2">00026</a> <span class="preprocessor"></span><span class="preprocessor">    #define TRUE  1</span>
<a name="l00027"></a><a class="code" href="types_8h.html#a3">00027</a> <span class="preprocessor"></span><span class="preprocessor">    #define NULL    '\0'</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue Nov 1 16:21:39 2005 for AVR323 Interfacing GSM modems by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
