<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR136: Low-Jitter Multi-Channel Software PWM: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>DebugMonitor()
: <a class="el" href="t2313__softpwm_8h.html#a25">t2313_softpwm.h</a><li>GetNextChar()
: <a class="el" href="t2313__softpwm_8h.html#a23">t2313_softpwm.h</a><li>HexToASCII()
: <a class="el" href="t2313__softpwm_8h.html#a22">t2313_softpwm.h</a><li>Init()
: <a class="el" href="t2313__softpwm_8h.html#a18">t2313_softpwm.h</a>, <a class="el" href="t2313__softpwm_8c.html#a4">t2313_softpwm.c</a><li>main()
: <a class="el" href="t2313__softpwm_8c.html#a2">t2313_softpwm.c</a><li>ManualControl()
: <a class="el" href="t2313__softpwm_8h.html#a24">t2313_softpwm.h</a>, <a class="el" href="t2313__softpwm_8c.html#a3">t2313_softpwm.c</a><li>USART0_Init()
: <a class="el" href="t2313__softpwm_8h.html#a19">t2313_softpwm.h</a><li>USART0_Receive()
: <a class="el" href="t2313__softpwm_8h.html#a20">t2313_softpwm.h</a><li>USART0_Transmit()
: <a class="el" href="t2313__softpwm_8h.html#a21">t2313_softpwm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 20 15:11:31 2005 for AVR136: Low-Jitter Multi-Channel Software PWM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
