<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR136: Low-Jitter Multi-Channel Software PWM: t2313_softpwm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>t2313_softpwm.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Atmel Corporation<p>
<ul>
<li>File : <a class="el" href="t2313__softpwm_8h.html">t2313_softpwm.h</a></li><li>Compiler : IAR EWAAVR 4.11A or GCC 3.4.3</li></ul>
<p>
<ul>
<li>Support mail : <a href="mailto:avr@atmel.com">avr@atmel.com</a></li></ul>
<p>
<ul>
<li>Supported devices : ATtiny2313.</li></ul>
<p>
<ul>
<li>AppNote : AVR136 - Low-Jitter Multi-Channel Software PWM</li></ul>
<p>
<ul>
<li>Description : Header file for <a class="el" href="t2313__softpwm_8c.html">t2313_softpwm.c</a></li></ul>
<p>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>Tuesday, December 20, 2005 14:11:04 UTC </dd></dl>

<p>
Definition in file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="t2313__softpwm_8h__dep__incl.png" border="0" usemap="#t2313_softpwm.hdep_map" alt=""></center>
<map name="t2313_softpwm.hdep_map">
<area href="t2313__softpwm_8c.html" shape="rect" coords="181,7,304,33" alt="">
</map>

<p>
<a href="t2313__softpwm_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a3">CH0_CLEAR</a>&nbsp;&nbsp;&nbsp;(pinlevelD &amp;= ~(1 &lt;&lt; PD2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a4">CH1_CLEAR</a>&nbsp;&nbsp;&nbsp;(pinlevelD &amp;= ~(1 &lt;&lt; PD3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a5">CH2_CLEAR</a>&nbsp;&nbsp;&nbsp;(pinlevelD &amp;= ~(1 &lt;&lt; PD4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a6">CH3_CLEAR</a>&nbsp;&nbsp;&nbsp;(pinlevelD &amp;= ~(1 &lt;&lt; PD5))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a7">CH4_CLEAR</a>&nbsp;&nbsp;&nbsp;(pinlevelD &amp;= ~(1 &lt;&lt; PD6))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a8">CH5_CLEAR</a>&nbsp;&nbsp;&nbsp;(pinlevelB &amp;= ~(1 &lt;&lt; PB0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a9">CH6_CLEAR</a>&nbsp;&nbsp;&nbsp;(pinlevelB &amp;= ~(1 &lt;&lt; PB1))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a10">CH7_CLEAR</a>&nbsp;&nbsp;&nbsp;(pinlevelB &amp;= ~(1 &lt;&lt; PB2))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a11">CH8_CLEAR</a>&nbsp;&nbsp;&nbsp;(pinlevelB &amp;= ~(1 &lt;&lt; PB3))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a12">CH9_CLEAR</a>&nbsp;&nbsp;&nbsp;(pinlevelB &amp;= ~(1 &lt;&lt; PB4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a1">CHMAX</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pin mappings.  <a href="#a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a0">DEBUG</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select or deselect ISR Timing Debugging, 0 = disabled, 1 = enabled.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a16">DEBUGPIN_OFF</a>&nbsp;&nbsp;&nbsp;PORTB &amp;= ~(1 &lt;&lt; PB7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a15">DEBUGPIN_ON</a>&nbsp;&nbsp;&nbsp;PORTB |= (1 &lt;&lt; PB7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a17">DEBUGSET</a>&nbsp;&nbsp;&nbsp;DDRB |= (1 &lt;&lt; DDB7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a13">PORTB_MASK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; PB0)|(1 &lt;&lt; PB1)|(1 &lt;&lt; PB2)|(1 &lt;&lt; PB3)|(1 &lt;&lt; PB4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set bits corresponding to pin usage above.  <a href="#a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a14">PORTD_MASK</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; PD2)|(1 &lt;&lt; PD3)|(1 &lt;&lt; PD4)|(1 &lt;&lt; PD5)|(1 &lt;&lt; PD6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a2">PWMDEFAULT</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a25">DebugMonitor</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a23">GetNextChar</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a22">HexToASCII</a> (unsigned char ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a18">Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prototypes  <a href="#a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a24">ManualControl</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example of PWM control via the serial port. Waits for a synchronization character and acts upon it.  <a href="#a24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a19">USART0_Init</a> (unsigned int baudrate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a20">USART0_Receive</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a> (unsigned char data)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a3"></a><!-- doxytag: member="t2313_softpwm.h::CH0_CLEAR" ref="a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CH0_CLEAR&nbsp;&nbsp;&nbsp;(pinlevelD &amp;= ~(1 &lt;&lt; PD2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00041">41</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="t2313_softpwm.h::CH1_CLEAR" ref="a4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CH1_CLEAR&nbsp;&nbsp;&nbsp;(pinlevelD &amp;= ~(1 &lt;&lt; PD3))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00042">42</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="t2313_softpwm.h::CH2_CLEAR" ref="a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CH2_CLEAR&nbsp;&nbsp;&nbsp;(pinlevelD &amp;= ~(1 &lt;&lt; PD4))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00043">43</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="t2313_softpwm.h::CH3_CLEAR" ref="a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CH3_CLEAR&nbsp;&nbsp;&nbsp;(pinlevelD &amp;= ~(1 &lt;&lt; PD5))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00044">44</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="t2313_softpwm.h::CH4_CLEAR" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CH4_CLEAR&nbsp;&nbsp;&nbsp;(pinlevelD &amp;= ~(1 &lt;&lt; PD6))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00045">45</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="t2313_softpwm.h::CH5_CLEAR" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CH5_CLEAR&nbsp;&nbsp;&nbsp;(pinlevelB &amp;= ~(1 &lt;&lt; PB0))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00047">47</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="t2313_softpwm.h::CH6_CLEAR" ref="a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CH6_CLEAR&nbsp;&nbsp;&nbsp;(pinlevelB &amp;= ~(1 &lt;&lt; PB1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00048">48</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="t2313_softpwm.h::CH7_CLEAR" ref="a10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CH7_CLEAR&nbsp;&nbsp;&nbsp;(pinlevelB &amp;= ~(1 &lt;&lt; PB2))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00049">49</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="t2313_softpwm.h::CH8_CLEAR" ref="a11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CH8_CLEAR&nbsp;&nbsp;&nbsp;(pinlevelB &amp;= ~(1 &lt;&lt; PB3))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00050">50</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="t2313_softpwm.h::CH9_CLEAR" ref="a12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CH9_CLEAR&nbsp;&nbsp;&nbsp;(pinlevelB &amp;= ~(1 &lt;&lt; PB4))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00051">51</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="t2313_softpwm.h::CHMAX" ref="a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CHMAX&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pin mappings. 
<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00038">38</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.
<p>
Referenced by <a class="el" href="t2313__softpwm_8c-source.html#l00184">Init()</a>, and <a class="el" href="t2313__softpwm_8c-source.html#l00113">ManualControl()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="t2313_softpwm.h::DEBUG" ref="a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEBUG&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Select or deselect ISR Timing Debugging, 0 = disabled, 1 = enabled. 
<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00023">23</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="t2313_softpwm.h::DEBUGPIN_OFF" ref="a16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEBUGPIN_OFF&nbsp;&nbsp;&nbsp;PORTB &amp;= ~(1 &lt;&lt; PB7)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00058">58</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="t2313_softpwm.h::DEBUGPIN_ON" ref="a15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEBUGPIN_ON&nbsp;&nbsp;&nbsp;PORTB |= (1 &lt;&lt; PB7)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00057">57</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="t2313_softpwm.h::DEBUGSET" ref="a17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEBUGSET&nbsp;&nbsp;&nbsp;DDRB |= (1 &lt;&lt; DDB7)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00059">59</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.
<p>
Referenced by <a class="el" href="t2313__softpwm_8c-source.html#l00184">Init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="t2313_softpwm.h::PORTB_MASK" ref="a13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PORTB_MASK&nbsp;&nbsp;&nbsp;(1 &lt;&lt; PB0)|(1 &lt;&lt; PB1)|(1 &lt;&lt; PB2)|(1 &lt;&lt; PB3)|(1 &lt;&lt; PB4)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set bits corresponding to pin usage above. 
<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00054">54</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.
<p>
Referenced by <a class="el" href="t2313__softpwm_8c-source.html#l00184">Init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="t2313_softpwm.h::PORTD_MASK" ref="a14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PORTD_MASK&nbsp;&nbsp;&nbsp;(1 &lt;&lt; PD2)|(1 &lt;&lt; PD3)|(1 &lt;&lt; PD4)|(1 &lt;&lt; PD5)|(1 &lt;&lt; PD6)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00055">55</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.
<p>
Referenced by <a class="el" href="t2313__softpwm_8c-source.html#l00184">Init()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="t2313_softpwm.h::PWMDEFAULT" ref="a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PWMDEFAULT&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8h-source.html#l00039">39</a> of file <a class="el" href="t2313__softpwm_8h-source.html">t2313_softpwm.h</a>.
<p>
Referenced by <a class="el" href="t2313__softpwm_8c-source.html#l00184">Init()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a25"></a><!-- doxytag: member="t2313_softpwm.h::DebugMonitor" ref="a25" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DebugMonitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="t2313__softpwm_8c-source.html#l00097">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="t2313_softpwm.h::GetNextChar" ref="a23" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char GetNextChar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="t2313__softpwm_8c-source.html#l00113">ManualControl()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="t2313_softpwm.h::HexToASCII" ref="a22" args="(unsigned char ch)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char HexToASCII           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ch</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="t2313_softpwm.h::Init" ref="a18" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
prototypes 
<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8c-source.html#l00184">184</a> of file <a class="el" href="t2313__softpwm_8c-source.html">t2313_softpwm.c</a>.
<p>
References <a class="el" href="t2313__softpwm_8h-source.html#l00038">CHMAX</a>, <a class="el" href="t2313__softpwm_8c-source.html#l00087">compare</a>, <a class="el" href="t2313__softpwm_8c-source.html#l00088">compbuff</a>, <a class="el" href="t2313__softpwm_8h-source.html#l00059">DEBUGSET</a>, <a class="el" href="t2313__softpwm_8h-source.html#l00054">PORTB_MASK</a>, <a class="el" href="t2313__softpwm_8h-source.html#l00055">PORTD_MASK</a>, and <a class="el" href="t2313__softpwm_8h-source.html#l00039">PWMDEFAULT</a>.
<p>
Referenced by <a class="el" href="t2313__softpwm_8c-source.html#l00097">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00185"></a>00185 {
<a name="l00186"></a>00186   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, pwm;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   CLKPR = (1 &lt;&lt; CLKPCE);        <span class="comment">// enable clock prescaler update</span>
<a name="l00189"></a>00189   CLKPR = 0;                    <span class="comment">// set clock to maximum (= crystal)</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   __watchdog_reset();           <span class="comment">// reset watchdog timer</span>
<a name="l00192"></a>00192   MCUSR &amp;= ~(1 &lt;&lt; WDRF);        <span class="comment">// clear the watchdog reset flag</span>
<a name="l00193"></a>00193   WDTCSR |= (1&lt;&lt;WDCE)|(1&lt;&lt;WDE); <span class="comment">// start timed sequence</span>
<a name="l00194"></a>00194   WDTCSR = 0x00;                <span class="comment">// disable watchdog timer</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   DDRD = <a class="code" href="t2313__softpwm_8h.html#a14">PORTD_MASK</a>;            <span class="comment">// set port pins to output</span>
<a name="l00197"></a>00197   DDRB = <a class="code" href="t2313__softpwm_8h.html#a13">PORTB_MASK</a>;            <span class="comment">// set port pins to output</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#if DEBUG</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>  <a class="code" href="t2313__softpwm_8h.html#a17">DEBUGSET</a>;                     <span class="comment">// make debug pin output (header file macro)</span>
<a name="l00201"></a>00201   pwm = 0;                      <span class="comment">// worst-case default PWM level</span>
<a name="l00202"></a>00202 <span class="preprocessor">#else</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>  pwm = <a class="code" href="t2313__softpwm_8h.html#a2">PWMDEFAULT</a>;
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206   <span class="keywordflow">for</span>(i=0 ; i&lt;<a class="code" href="t2313__softpwm_8h.html#a1">CHMAX</a> ; i++)      <span class="comment">// initialise all channels</span>
<a name="l00207"></a>00207   {
<a name="l00208"></a>00208     <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[i] = pwm;           <span class="comment">// set default PWM values</span>
<a name="l00209"></a>00209     <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[i] = pwm;          <span class="comment">// set default PWM values</span>
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#if DEBUG</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>  <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[0] = 0x01;            <span class="comment">// make one channel active</span>
<a name="l00214"></a>00214   <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[0] = 0x01;
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217   TIFR = (1 &lt;&lt; TOV0);           <span class="comment">// clear interrupt flag</span>
<a name="l00218"></a>00218   TIMSK = (1 &lt;&lt; TOIE0);         <span class="comment">// enable overflow interrupt</span>
<a name="l00219"></a>00219   TCCR0B = (1 &lt;&lt; CS00);         <span class="comment">// start timer, no prescale</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   __enable_interrupt();         <span class="comment">// enable interrupts</span>
<a name="l00222"></a>00222 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="t2313_softpwm.h::ManualControl" ref="a24" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ManualControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Example of PWM control via the serial port. Waits for a synchronization character and acts upon it. 
<p>

<p>
Definition at line <a class="el" href="t2313__softpwm_8c-source.html#l00113">113</a> of file <a class="el" href="t2313__softpwm_8c-source.html">t2313_softpwm.c</a>.
<p>
References <a class="el" href="t2313__softpwm_8h-source.html#l00038">CHMAX</a>, <a class="el" href="t2313__softpwm_8c-source.html#l00088">compbuff</a>, <a class="el" href="t2313__softpwm_8h.html#a23">GetNextChar()</a>, <a class="el" href="t2313__softpwm_8h.html#a20">USART0_Receive()</a>, and <a class="el" href="t2313__softpwm_8h.html#a21">USART0_Transmit()</a>.
<p>
Referenced by <a class="el" href="t2313__softpwm_8c-source.html#l00097">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rxdata, channel, temp, error;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     error = 0;                          <span class="comment">// clear error flag</span>
<a name="l00118"></a>00118     <span class="keywordflow">while</span>(<a class="code" href="t2313__softpwm_8h.html#a20">USART0_Receive</a>() != <span class="charliteral">'#'</span>);     <span class="comment">// wait for sync character</span>
<a name="l00119"></a>00119     <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'#'</span>);               <span class="comment">// echo sync character</span>
<a name="l00120"></a>00120     channel = <a class="code" href="t2313__softpwm_8h.html#a20">USART0_Receive</a>() - 0x30;  <span class="comment">// receive channel number</span>
<a name="l00121"></a>00121     <span class="keywordflow">if</span>(channel &gt;= <a class="code" href="t2313__softpwm_8h.html#a1">CHMAX</a>) error = 1;     <span class="comment">// error if invalid channel</span>
<a name="l00122"></a>00122     <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(channel + 0x30);    <span class="comment">// echo received character</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     temp = <a class="code" href="t2313__softpwm_8h.html#a23">GetNextChar</a>();         <span class="comment">// fetch upper nibble</span>
<a name="l00125"></a>00125     <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(temp);        <span class="comment">// echo received character</span>
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (isxdigit(temp))           <span class="comment">// check for a hex character</span>
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       <span class="keywordflow">if</span> ( temp &gt; <span class="charliteral">'9'</span>) temp -= 7; <span class="comment">// subtract offset for A-F</span>
<a name="l00129"></a>00129       temp -= 0x30;               <span class="comment">// subtract ASCII offset</span>
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">else</span> error = 1;               <span class="comment">// error if not hex</span>
<a name="l00132"></a>00132     rxdata = temp &lt;&lt; 4;           <span class="comment">// store received upper nibble</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     temp = <a class="code" href="t2313__softpwm_8h.html#a23">GetNextChar</a>();         <span class="comment">// fetch lower nibble</span>
<a name="l00135"></a>00135     <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(temp);        <span class="comment">// echo received character</span>
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (isxdigit(temp))           <span class="comment">// check for a hex character</span>
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138       <span class="keywordflow">if</span> ( temp &gt; <span class="charliteral">'9'</span>) temp -= 7; <span class="comment">// subtract offset for A-F</span>
<a name="l00139"></a>00139       temp -= 0x30;               <span class="comment">// subtract ASCII offset</span>
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">else</span> error = 1;               <span class="comment">// error if not hex</span>
<a name="l00142"></a>00142     rxdata += temp;               <span class="comment">// add lower nibble to upper nibble</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">if</span>(!error)                    <span class="comment">// if data is good</span>
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146       <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[channel] = rxdata; <span class="comment">// update compare buffer</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">':'</span>);       <span class="comment">// send OK message</span>
<a name="l00149"></a>00149       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'O'</span>);
<a name="l00150"></a>00150       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'K'</span>);
<a name="l00151"></a>00151       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'\r'</span>);
<a name="l00152"></a>00152       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'\n'</span>);
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keywordflow">else</span>                          <span class="comment">// if data is not good</span>
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">':'</span>);       <span class="comment">// send ERRor message</span>
<a name="l00157"></a>00157       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'E'</span>);
<a name="l00158"></a>00158       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'R'</span>);
<a name="l00159"></a>00159       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'R'</span>);
<a name="l00160"></a>00160       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'\r'</span>);
<a name="l00161"></a>00161       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'\n'</span>);
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="t2313__softpwm_8h_a24_cgraph.png" border="0" usemap="#t2313__softpwm_8h_a24_cgraph_map" alt=""></center>
<map name="t2313__softpwm_8h_a24_cgraph_map">
<area href="t2313__softpwm_8h.html#a23" shape="rect" coords="181,7,280,33" alt="">
<area href="t2313__softpwm_8h.html#a20" shape="rect" coords="165,57,296,84" alt="">
<area href="t2313__softpwm_8h.html#a21" shape="rect" coords="164,108,297,135" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="t2313_softpwm.h::USART0_Init" ref="a19" args="(unsigned int baudrate)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void USART0_Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>baudrate</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="t2313__softpwm_8c-source.html#l00097">main()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="t2313_softpwm.h::USART0_Receive" ref="a20" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char USART0_Receive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="t2313__softpwm_8c-source.html#l00113">ManualControl()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="t2313_softpwm.h::USART0_Transmit" ref="a21" args="(unsigned char data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void USART0_Transmit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="t2313__softpwm_8c-source.html#l00113">ManualControl()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Dec 20 15:11:31 2005 for AVR136: Low-Jitter Multi-Channel Software PWM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
