<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR136: Low-Jitter Multi-Channel Software PWM: t2313_softpwm.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>t2313_softpwm.c</h1><a href="t2313__softpwm_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This file has been prepared for Doxygen automatic documentation generation.</span>
<a name="l00072"></a>00072 <span class="comment"></span><span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="t2313__softpwm_8h.html">t2313_softpwm.h</a>"</span>
<a name="l00074"></a>00074 <span class="preprocessor">#if defined(__ICCAVR__)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;iotiny2313.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">  #include &lt;inavr.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#elif __GNUC__ &gt; 0</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;avr/io.h&gt;</span>
<a name="l00079"></a>00079 <span class="preprocessor">  #include &lt;avr/interrupt.h&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor">  #include &lt;avr/signal.h&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">  #include &lt;avr/wdt.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor"># error "Unsupported compiler."</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="t2313__softpwm_8c.html#a0">00087</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[<a class="code" href="t2313__softpwm_8h.html#a1">CHMAX</a>];
<a name="l00088"></a><a class="code" href="t2313__softpwm_8c.html#a1">00088</a> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[<a class="code" href="t2313__softpwm_8h.html#a1">CHMAX</a>];
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#if DEBUG</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> debugTimer;
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="t2313__softpwm_8c.html#a2">00097</a> __C_task <a class="code" href="t2313__softpwm_8c.html#a2">main</a>(<span class="keywordtype">void</span>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <a class="code" href="t2313__softpwm_8c.html#a4">Init</a>();
<a name="l00100"></a>00100   <a class="code" href="t2313__softpwm_8h.html#a19">USART0_Init</a>(11);
<a name="l00101"></a>00101   <span class="keywordflow">for</span>(;;)
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103 <span class="preprocessor">#if DEBUG</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>    <a class="code" href="t2313__softpwm_8h.html#a25">DebugMonitor</a>();
<a name="l00105"></a>00105 <span class="preprocessor">#else</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>    <a class="code" href="t2313__softpwm_8c.html#a3">ManualControl</a>();
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>  }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00113"></a><a class="code" href="t2313__softpwm_8h.html#a24">00113</a> <span class="keywordtype">void</span> <a class="code" href="t2313__softpwm_8c.html#a3">ManualControl</a>(<span class="keywordtype">void</span>)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rxdata, channel, temp, error;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     error = 0;                          <span class="comment">// clear error flag</span>
<a name="l00118"></a>00118     <span class="keywordflow">while</span>(<a class="code" href="t2313__softpwm_8h.html#a20">USART0_Receive</a>() != <span class="charliteral">'#'</span>);     <span class="comment">// wait for sync character</span>
<a name="l00119"></a>00119     <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'#'</span>);               <span class="comment">// echo sync character</span>
<a name="l00120"></a>00120     channel = <a class="code" href="t2313__softpwm_8h.html#a20">USART0_Receive</a>() - 0x30;  <span class="comment">// receive channel number</span>
<a name="l00121"></a>00121     <span class="keywordflow">if</span>(channel &gt;= <a class="code" href="t2313__softpwm_8h.html#a1">CHMAX</a>) error = 1;     <span class="comment">// error if invalid channel</span>
<a name="l00122"></a>00122     <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(channel + 0x30);    <span class="comment">// echo received character</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     temp = <a class="code" href="t2313__softpwm_8h.html#a23">GetNextChar</a>();         <span class="comment">// fetch upper nibble</span>
<a name="l00125"></a>00125     <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(temp);        <span class="comment">// echo received character</span>
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (isxdigit(temp))           <span class="comment">// check for a hex character</span>
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       <span class="keywordflow">if</span> ( temp &gt; <span class="charliteral">'9'</span>) temp -= 7; <span class="comment">// subtract offset for A-F</span>
<a name="l00129"></a>00129       temp -= 0x30;               <span class="comment">// subtract ASCII offset</span>
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">else</span> error = 1;               <span class="comment">// error if not hex</span>
<a name="l00132"></a>00132     rxdata = temp &lt;&lt; 4;           <span class="comment">// store received upper nibble</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     temp = <a class="code" href="t2313__softpwm_8h.html#a23">GetNextChar</a>();         <span class="comment">// fetch lower nibble</span>
<a name="l00135"></a>00135     <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(temp);        <span class="comment">// echo received character</span>
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (isxdigit(temp))           <span class="comment">// check for a hex character</span>
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138       <span class="keywordflow">if</span> ( temp &gt; <span class="charliteral">'9'</span>) temp -= 7; <span class="comment">// subtract offset for A-F</span>
<a name="l00139"></a>00139       temp -= 0x30;               <span class="comment">// subtract ASCII offset</span>
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">else</span> error = 1;               <span class="comment">// error if not hex</span>
<a name="l00142"></a>00142     rxdata += temp;               <span class="comment">// add lower nibble to upper nibble</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">if</span>(!error)                    <span class="comment">// if data is good</span>
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146       <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[channel] = rxdata; <span class="comment">// update compare buffer</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">':'</span>);       <span class="comment">// send OK message</span>
<a name="l00149"></a>00149       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'O'</span>);
<a name="l00150"></a>00150       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'K'</span>);
<a name="l00151"></a>00151       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'\r'</span>);
<a name="l00152"></a>00152       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'\n'</span>);
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keywordflow">else</span>                          <span class="comment">// if data is not good</span>
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">':'</span>);       <span class="comment">// send ERRor message</span>
<a name="l00157"></a>00157       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'E'</span>);
<a name="l00158"></a>00158       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'R'</span>);
<a name="l00159"></a>00159       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'R'</span>);
<a name="l00160"></a>00160       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'\r'</span>);
<a name="l00161"></a>00161       <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'\n'</span>);
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00167"></a>00167 <span class="preprocessor">#if DEBUG</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="t2313__softpwm_8h.html#a25">DebugMonitor</a>(<span class="keywordtype">void</span>)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <span class="keywordtype">signed</span> <span class="keywordtype">char</span> i;
<a name="l00171"></a>00171   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   temp = debugTimer;              <span class="comment">// fetch latest timer value</span>
<a name="l00174"></a>00174   <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'\r'</span>);
<a name="l00175"></a>00175   <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'0'</span>);
<a name="l00176"></a>00176   <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<span class="charliteral">'x'</span>);
<a name="l00177"></a>00177   <span class="comment">// transmit 16 bit timer value as four hex characters</span>
<a name="l00178"></a>00178   <span class="keywordflow">for</span>(i=3;i&gt;=0;i--) <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>(<a class="code" href="t2313__softpwm_8h.html#a22">HexToASCII</a>(0x0F &amp; (temp &gt;&gt; (4*i))));
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="t2313__softpwm_8h.html#a18">00184</a> <span class="keywordtype">void</span> <a class="code" href="t2313__softpwm_8c.html#a4">Init</a>(<span class="keywordtype">void</span>)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, pwm;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   CLKPR = (1 &lt;&lt; CLKPCE);        <span class="comment">// enable clock prescaler update</span>
<a name="l00189"></a>00189   CLKPR = 0;                    <span class="comment">// set clock to maximum (= crystal)</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   __watchdog_reset();           <span class="comment">// reset watchdog timer</span>
<a name="l00192"></a>00192   MCUSR &amp;= ~(1 &lt;&lt; WDRF);        <span class="comment">// clear the watchdog reset flag</span>
<a name="l00193"></a>00193   WDTCSR |= (1&lt;&lt;WDCE)|(1&lt;&lt;WDE); <span class="comment">// start timed sequence</span>
<a name="l00194"></a>00194   WDTCSR = 0x00;                <span class="comment">// disable watchdog timer</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   DDRD = <a class="code" href="t2313__softpwm_8h.html#a14">PORTD_MASK</a>;            <span class="comment">// set port pins to output</span>
<a name="l00197"></a>00197   DDRB = <a class="code" href="t2313__softpwm_8h.html#a13">PORTB_MASK</a>;            <span class="comment">// set port pins to output</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#if DEBUG</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>  <a class="code" href="t2313__softpwm_8h.html#a17">DEBUGSET</a>;                     <span class="comment">// make debug pin output (header file macro)</span>
<a name="l00201"></a>00201   pwm = 0;                      <span class="comment">// worst-case default PWM level</span>
<a name="l00202"></a>00202 <span class="preprocessor">#else</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>  pwm = <a class="code" href="t2313__softpwm_8h.html#a2">PWMDEFAULT</a>;
<a name="l00204"></a>00204 <span class="preprocessor">#endif</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206   <span class="keywordflow">for</span>(i=0 ; i&lt;<a class="code" href="t2313__softpwm_8h.html#a1">CHMAX</a> ; i++)      <span class="comment">// initialise all channels</span>
<a name="l00207"></a>00207   {
<a name="l00208"></a>00208     <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[i] = pwm;           <span class="comment">// set default PWM values</span>
<a name="l00209"></a>00209     <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[i] = pwm;          <span class="comment">// set default PWM values</span>
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#if DEBUG</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>  <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[0] = 0x01;            <span class="comment">// make one channel active</span>
<a name="l00214"></a>00214   <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[0] = 0x01;
<a name="l00215"></a>00215 <span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217   TIFR = (1 &lt;&lt; TOV0);           <span class="comment">// clear interrupt flag</span>
<a name="l00218"></a>00218   TIMSK = (1 &lt;&lt; TOIE0);         <span class="comment">// enable overflow interrupt</span>
<a name="l00219"></a>00219   TCCR0B = (1 &lt;&lt; CS00);         <span class="comment">// start timer, no prescale</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   __enable_interrupt();         <span class="comment">// enable interrupts</span>
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00226"></a>00226 <span class="preprocessor">#if defined(__ICCAVR__)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">  #pragma vector=TIMER0_OVF0_vect</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>  __interrupt <span class="keywordtype">void</span> ISR_TOV0 (<span class="keywordtype">void</span>)
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 #elif __GNUC__ &gt; 0
<a name="l00231"></a>00231   SIGNAL (SIG_TIMER0_OVF)
<a name="l00232"></a>00232 #endif
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pinlevelB=<a class="code" href="t2313__softpwm_8h.html#a13">PORTB_MASK</a>, pinlevelD=<a class="code" href="t2313__softpwm_8h.html#a14">PORTD_MASK</a>;
<a name="l00235"></a>00235   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> softcount=0xFF;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   PORTB = pinlevelB;            <span class="comment">// update outputs</span>
<a name="l00238"></a>00238   PORTD = pinlevelD;            <span class="comment">// update outputs</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#if DEBUG</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>  <a class="code" href="t2313__softpwm_8h.html#a15">DEBUGPIN_ON</a>;                  <span class="comment">// set debug pin</span>
<a name="l00242"></a>00242   TCNT1 = 0;                    <span class="comment">// clear timer</span>
<a name="l00243"></a>00243   TCCR1B = (1 &lt;&lt; CS10);         <span class="comment">// start timer</span>
<a name="l00244"></a>00244 <span class="preprocessor">#endif</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246   <span class="keywordflow">if</span>(++softcount == 0){         <span class="comment">// increment modulo 256 counter and update</span>
<a name="l00247"></a>00247                                 <span class="comment">// the compare values only when counter = 0.</span>
<a name="l00248"></a>00248     <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[0] = <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[0];   <span class="comment">// verbose code for speed</span>
<a name="l00249"></a>00249     <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[1] = <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[1];
<a name="l00250"></a>00250     <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[2] = <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[2];
<a name="l00251"></a>00251     <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[3] = <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[3];
<a name="l00252"></a>00252     <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[4] = <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[4];
<a name="l00253"></a>00253     <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[5] = <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[5];
<a name="l00254"></a>00254     <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[6] = <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[6];
<a name="l00255"></a>00255     <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[7] = <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[7];
<a name="l00256"></a>00256     <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[8] = <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[8];
<a name="l00257"></a>00257     <a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[9] = <a class="code" href="t2313__softpwm_8c.html#a1">compbuff</a>[9];   <span class="comment">// last element should equal CHMAX - 1</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     pinlevelB = <a class="code" href="t2313__softpwm_8h.html#a13">PORTB_MASK</a>;     <span class="comment">// set all port pins high</span>
<a name="l00260"></a>00260     pinlevelD = <a class="code" href="t2313__softpwm_8h.html#a14">PORTD_MASK</a>;     <span class="comment">// set all port pins high</span>
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262   <span class="comment">// clear port pin on compare match (executed on next interrupt)</span>
<a name="l00263"></a>00263   <span class="keywordflow">if</span>(<a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[0] == softcount) <a class="code" href="t2313__softpwm_8h.html#a3">CH0_CLEAR</a>;
<a name="l00264"></a>00264   <span class="keywordflow">if</span>(<a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[1] == softcount) <a class="code" href="t2313__softpwm_8h.html#a4">CH1_CLEAR</a>;
<a name="l00265"></a>00265   <span class="keywordflow">if</span>(<a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[2] == softcount) <a class="code" href="t2313__softpwm_8h.html#a5">CH2_CLEAR</a>;
<a name="l00266"></a>00266   <span class="keywordflow">if</span>(<a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[3] == softcount) <a class="code" href="t2313__softpwm_8h.html#a6">CH3_CLEAR</a>;
<a name="l00267"></a>00267   <span class="keywordflow">if</span>(<a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[4] == softcount) <a class="code" href="t2313__softpwm_8h.html#a7">CH4_CLEAR</a>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <span class="keywordflow">if</span>(<a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[5] == softcount) <a class="code" href="t2313__softpwm_8h.html#a8">CH5_CLEAR</a>;
<a name="l00270"></a>00270   <span class="keywordflow">if</span>(<a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[6] == softcount) <a class="code" href="t2313__softpwm_8h.html#a9">CH6_CLEAR</a>;
<a name="l00271"></a>00271   <span class="keywordflow">if</span>(<a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[7] == softcount) <a class="code" href="t2313__softpwm_8h.html#a10">CH7_CLEAR</a>;
<a name="l00272"></a>00272   <span class="keywordflow">if</span>(<a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[8] == softcount) <a class="code" href="t2313__softpwm_8h.html#a11">CH8_CLEAR</a>;
<a name="l00273"></a>00273   <span class="keywordflow">if</span>(<a class="code" href="t2313__softpwm_8c.html#a0">compare</a>[9] == softcount) <a class="code" href="t2313__softpwm_8h.html#a12">CH9_CLEAR</a>;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#if DEBUG</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>  <a class="code" href="t2313__softpwm_8h.html#a16">DEBUGPIN_OFF</a>;                 <span class="comment">// clear debug pin</span>
<a name="l00277"></a>00277   TCCR1B = 0;                   <span class="comment">// stop timer</span>
<a name="l00278"></a>00278   <span class="keywordflow">if</span>(!softcount) debygTimer = TCNT1;  <span class="comment">// store value for softcount=0 ISR</span>
<a name="l00279"></a>00279 <span class="preprocessor">#endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>}
<a name="l00281"></a>00281 
<a name="l00284"></a>00284 <span class="keywordtype">void</span> <a class="code" href="t2313__softpwm_8h.html#a19">USART0_Init</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baudrate )
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286   <span class="comment">// Set the baud rate</span>
<a name="l00287"></a>00287   UBRRH = (<span class="keywordtype">unsigned</span> char) (baudrate&gt;&gt;8);
<a name="l00288"></a>00288   UBRRL = (<span class="keywordtype">unsigned</span> char) baudrate;
<a name="l00289"></a>00289         
<a name="l00290"></a>00290   <span class="comment">// Enable UART receiver and transmitter</span>
<a name="l00291"></a>00291   UCSRB = ((1 &lt;&lt; RXEN) | (1 &lt;&lt; TXEN));
<a name="l00292"></a>00292         
<a name="l00293"></a>00293   <span class="comment">// Set frame format: 8 data, 1 stop</span>
<a name="l00294"></a>00294   UCSRC = (1&lt;&lt;UCSZ1)|(1&lt;&lt;UCSZ0);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00299"></a>00299 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="t2313__softpwm_8h.html#a20">USART0_Receive</a>( <span class="keywordtype">void</span> )
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301   <span class="keywordflow">while</span> ( !(UCSRA &amp; (1&lt;&lt;RXC)) );  <span class="comment">// Wait for incoming data</span>
<a name="l00302"></a>00302   <span class="keywordflow">return</span> UDR;                     <span class="comment">// Return the data</span>
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00307"></a>00307 <span class="keywordtype">void</span> <a class="code" href="t2313__softpwm_8h.html#a21">USART0_Transmit</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data )
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309   <span class="keywordflow">while</span> ( !(UCSRA &amp; (1&lt;&lt;UDRE)) ); <span class="comment">// Wait for empty transmit buffer</span>
<a name="l00310"></a>00310   UDR = data;                     <span class="comment">// Start transmittion</span>
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00315"></a>00315 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="t2313__softpwm_8h.html#a22">HexToASCII</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ch)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317   ch += 0x30;             <span class="comment">// add offset to ASCII '0'</span>
<a name="l00318"></a>00318   <span class="keywordflow">if</span> (ch &gt; <span class="charliteral">'9'</span>) ch += 7;  <span class="comment">// if alphabetic add offset to ASCII 'A'</span>
<a name="l00319"></a>00319   <span class="keywordflow">return</span> ch;
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00324"></a>00324 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="t2313__softpwm_8h.html#a23">GetNextChar</a>(<span class="keywordtype">void</span>)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326   <span class="keywordtype">char</span> tmp;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   tmp = <a class="code" href="t2313__softpwm_8h.html#a20">USART0_Receive</a>(); <span class="comment">// get next character</span>
<a name="l00329"></a>00329   tmp = toupper(tmp);     <span class="comment">// force to upper case</span>
<a name="l00330"></a>00330   <span class="keywordflow">return</span>(tmp);
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Dec 20 15:11:31 2005 for AVR136: Low-Jitter Multi-Channel Software PWM by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
