This is an internal working file generated by the Source Browser.
09:08 05s
F:\System MK\Lab_1_DIGIT_IO\main.c
F:\System MK\Lab_1_DIGIT_IO\main.c
--cpu=m8
-mt
-o
F:\System MK\Lab_1_DIGIT_IO\Debug\Obj\
-lCN
F:\System MK\Lab_1_DIGIT_IO\Debug\List\
-lA
F:\System MK\Lab_1_DIGIT_IO\Debug\List\
--initializers_in_flash
-z9
--cross_call_passes=3
--debug
-DENABLE_BIT_DEFINITIONS
--do_cross_call
-e
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 4.0 Evaluation\avr\INC\CLIB\
--eeprom_size
512
