//////////////////////////////////////////////////////////////////////////////
//                                                                           /
//                                                     13/May/2008  22:26:46 /
// IAR Atmel AVR C/C++ Compiler V4.20A/W32, Evaluation Version               /
// Copyright 1996-2006 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Source file  =  C:\Documents and Settings\Serg\SERG_DOCUM\_ПРГРАММА    /
//                    ИНСТИТУТ\LABORATOR_WORKS\_DAC_USE_former\main_.c       /
//    Command line =  "C:\Documents and Settings\Serg\SERG_DOCUM\_ПРГРАММА   /
//                    ИНСТИТУТ\LABORATOR_WORKS\_DAC_USE_former\main_.c"      /
//                    --cpu=m8 -mt -o "C:\Documents and                      /
//                    Settings\Serg\SERG_DOCUM\_ПРГРАММА                     /
//                    ИНСТИТУТ\LABORATOR_WORKS\_DAC_USE_former\Debug\Obj\"   /
//                    -lC "C:\Documents and Settings\Serg\SERG_DOCUM\_ПРГРАМ /
//                    МА ИНСТИТУТ\LABORATOR_WORKS\_DAC_USE_former\Debug\List /
//                    \" -lA "C:\Documents and Settings\Serg\SERG_DOCUM\_ПРГ /
//                    РАММА ИНСТИТУТ\LABORATOR_WORKS\_DAC_USE_former\Debug\L /
//                    ist\" --initializers_in_flash -z9                      /
//                    --cross_call_passes=3 --debug                          /
//                    -DENABLE_BIT_DEFINITIONS -e -I "C:\Program Files\IAR   /
//                    Systems\Embedded Workbench 4.0 Evaluation\avr\INC\"    /
//                    -I "C:\Program Files\IAR Systems\Embedded Workbench    /
//                    4.0 Evaluation\avr\INC\CLIB\" --eeprom_size 512        /
//    List file    =  C:\Documents and Settings\Serg\SERG_DOCUM\_ПРГРАММА    /
//                    ИНСТИТУТ\LABORATOR_WORKS\_DAC_USE_former\Debug\List\ma /
//                    in_.s90                                                /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main_

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__cpu", "1"
        RTMODEL "__cpu_name", "ATmega8"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "1"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: TINY_Z>`
        PUBWEAK `??Timer_0_ovfEVENT??INTVEC 18`
        PUBLIC SIGNAL_ARR
        PUBLIC Timer_0_ovfEVENT
        FUNCTION Timer_0_ovfEVENT,021233H
        LOCFRAME CSTACK, 18, STACK
        LOCFRAME RSTACK, 2, STACK
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC data_2_OUT
        PUBLIC index
        PUBLIC init_Timer_0
        FUNCTION init_Timer_0,0203H
        LOCFRAME RSTACK, 2, STACK
        PUBLIC main
        FUNCTION main,021a03H
        LOCFRAME RSTACK, 2, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA_Y Y DATA
        CFI StackFrame CFA_SP SP DATA
        CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
        CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
        CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
        CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
        CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
        CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
        CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
        CFI ResourceParts SP SPH, SPL
        CFI ResourceParts Y R29, R28
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 1
        CFI DataAlign 1
        CFI ReturnAddress ?Ret CODE
        CFI CFA_Y Y+0
        CFI CFA_SP SP+2
        CFI ?RetPad 0
        CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
        CFI ?RetLow Frame(CFA_SP, 0)
        CFI ?Ret Concat
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 SameValue
        CFI R13 SameValue
        CFI R14 SameValue
        CFI R15 SameValue
        CFI R16 Undefined
        CFI R17 Undefined
        CFI R18 Undefined
        CFI R19 Undefined
        CFI R20 Undefined
        CFI R21 Undefined
        CFI R22 Undefined
        CFI R23 Undefined
        CFI R24 SameValue
        CFI R25 SameValue
        CFI R26 SameValue
        CFI R27 SameValue
        CFI R28 Undefined
        CFI R29 Undefined
        CFI R30 Undefined
        CFI R31 Undefined
        CFI ?RetHighByteMask SameValue
        CFI SPH Undefined
        CFI SPL Undefined
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 1
        CFI DataAlign 1
        CFI ReturnAddress ?Ret CODE
        CFI CFA_Y Y+0
        CFI CFA_SP SP+2
        CFI ?RetPad 0
        CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
        CFI ?RetLow Frame(CFA_SP, 0)
        CFI ?Ret Concat
        CFI R0 SameValue
        CFI R1 SameValue
        CFI R2 SameValue
        CFI R3 SameValue
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 SameValue
        CFI R13 SameValue
        CFI R14 SameValue
        CFI R15 SameValue
        CFI R16 SameValue
        CFI R17 SameValue
        CFI R18 SameValue
        CFI R19 SameValue
        CFI R20 SameValue
        CFI R21 SameValue
        CFI R22 SameValue
        CFI R23 SameValue
        CFI R24 SameValue
        CFI R25 SameValue
        CFI R26 SameValue
        CFI R27 SameValue
        CFI R28 Undefined
        CFI R29 Undefined
        CFI R30 SameValue
        CFI R31 SameValue
        CFI ?RetHighByteMask SameValue
        CFI SPH Undefined
        CFI SPL Undefined
        CFI EndCommon cfiCommon1
        
Timer_0_ovfEVENT    SYMBOL "Timer_0_ovfEVENT"
`??Timer_0_ovfEVENT??INTVEC 18` SYMBOL "??INTVEC 18", Timer_0_ovfEVENT

        EXTERN DAC_Write
        FUNCTION DAC_Write,0202H
        EXTERN Init_DAC_Iface
        FUNCTION Init_DAC_Iface,0202H

// C:\Documents and Settings\Serg\SERG_DOCUM\_ПРГРАММА ИНСТИТУТ\LABORATOR_WORKS\_DAC_USE_former\main_.c
//    1 #include "DAC_iface.h"

        ASEGN ABSOLUTE:DATA:NOROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,058H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS 1

        ASEGN ABSOLUTE:DATA:NOROOT,059H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS 1
//    2 
//    3 
//    4 // Процедура настройки таймера 0

        RSEG CODE:CODE:NOROOT(1)
//    5 void init_Timer_0(void)
init_Timer_0:
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function init_Timer_0
//    6 {
//    7   TCCR0 = (1<<CS01)|(1<<CS00);  // Timer Clock = system clock / 64
        LDI     R16, 3
        OUT     0x33, R16
//    8   // сбросим флаг переполнения если установлен
//    9   TIFR  = 1<<TOV0;		// Clear TOV0 / Clear pending interrupts
        LDI     R16, 1
        OUT     0x38, R16
//   10   // разрешаем прерывания от события переполнение таймера 0
//   11   TIMSK = 1<<TOIE0;             // Enable Timer 0 Overflow Interrupt
        OUT     0x39, R16
//   12 }
        RET
        CFI EndBlock cfiBlock0
//   13 
//   14 int data_2_OUT;
//   15 /// определим длинну массива - количество выборок в массиве
//   16 #define SIGNAL_ARR_SIZE     5
//   17 /// ступенчатый сигнал величина ступени 1В

        RSEG NEAR_F:CODE:NOROOT(0)
//   18 int flash SIGNAL_ARR[SIGNAL_ARR_SIZE] = {
SIGNAL_ARR:
        DW 0, 1000, 2000, 3000, 4000

        RSEG TINY_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: TINY_Z>`
data_2_OUT:
        DS 2
//   19   0, 1000, 2000, 3000, 4000
//   20 };
//   21 
//   22 int index; /// переменная для перебора значений массива
index:
        DS 2
//   23 
//   24 // процедура прерывания по переполнению таймера Т0...
//   25 #pragma vector=TIMER0_OVF_vect

        RSEG CODE:CODE:NOROOT(1)
//   26 __interrupt void Timer_0_ovfEVENT(void)
Timer_0_ovfEVENT:
        CFI Block cfiBlock1 Using cfiCommon1
        CFI Function Timer_0_ovfEVENT
//   27 {
        FUNCALL Timer_0_ovfEVENT, DAC_Write
        LOCFRAME CSTACK, 18, STACK
        LOCFRAME RSTACK, 2, STACK
        ST      -Y, R26
        CFI R26 Frame(CFA_Y, -1)
        CFI CFA_Y Y+1
        ST      -Y, R25
        CFI R25 Frame(CFA_Y, -2)
        CFI CFA_Y Y+2
        ST      -Y, R24
        CFI R24 Frame(CFA_Y, -3)
        CFI CFA_Y Y+3
        ST      -Y, R31
        CFI R31 Frame(CFA_Y, -4)
        CFI CFA_Y Y+4
        ST      -Y, R30
        CFI R30 Frame(CFA_Y, -5)
        CFI CFA_Y Y+5
        ST      -Y, R3
        CFI R3 Frame(CFA_Y, -6)
        CFI CFA_Y Y+6
        ST      -Y, R2
        CFI R2 Frame(CFA_Y, -7)
        CFI CFA_Y Y+7
        ST      -Y, R1
        CFI R1 Frame(CFA_Y, -8)
        CFI CFA_Y Y+8
        ST      -Y, R0
        CFI R0 Frame(CFA_Y, -9)
        CFI CFA_Y Y+9
        ST      -Y, R23
        CFI R23 Frame(CFA_Y, -10)
        CFI CFA_Y Y+10
        ST      -Y, R22
        CFI R22 Frame(CFA_Y, -11)
        CFI CFA_Y Y+11
        ST      -Y, R21
        CFI R21 Frame(CFA_Y, -12)
        CFI CFA_Y Y+12
        ST      -Y, R20
        CFI R20 Frame(CFA_Y, -13)
        CFI CFA_Y Y+13
        ST      -Y, R19
        CFI R19 Frame(CFA_Y, -14)
        CFI CFA_Y Y+14
        ST      -Y, R18
        CFI R18 Frame(CFA_Y, -15)
        CFI CFA_Y Y+15
        ST      -Y, R17
        CFI R17 Frame(CFA_Y, -16)
        CFI CFA_Y Y+16
        ST      -Y, R16
        CFI R16 Frame(CFA_Y, -17)
        CFI CFA_Y Y+17
        IN      R26, 0x3F
//   28   /// формирование на выходе ЦАП табличной функции
//   29   u_int itmp;
//   30   /// если дошли до конца массива...
//   31   if(index >= SIGNAL_ARR_SIZE)
        LDI     R30, data_2_OUT
        LDI     R31, 0
        LDD     R24, Z+2
        LDD     R25, Z+3
        CPI     R24, 5
        SBCI    R25, 0
        BRLT    ??Timer_0_ovfEVENT_0
//   32      index = 0;             /// сброс индекса
        STD     Z+2, R31
        STD     Z+3, R31
//   33 
//   34   itmp = SIGNAL_ARR[index]; /// читаем значение из массива
//   35   DAC_Write(itmp);          /// запись данных в ЦАП DAC7611
??Timer_0_ovfEVENT_0:
        LDI     R16, LOW(SIGNAL_ARR)
        LDI     R17, (SIGNAL_ARR) >> 8
        LDD     R18, Z+2
        LDD     R19, Z+3
        LSL     R18
        ROL     R19
        ADD     R16, R18
        ADC     R17, R19
        MOVW    R31:R30, R17:R16
        LPM     R16, Z+
        LPM     R17, Z
        RCALL   DAC_Write
//   36   index++;                  /// переходим к следующему значению
        LDI     R30, data_2_OUT
        LDI     R31, 0
        LDD     R16, Z+2
        LDD     R17, Z+3
        SUBI    R16, 255
        SBCI    R17, 255
        STD     Z+2, R16
        STD     Z+3, R17
//   37 
//   38   /// формирование пилообразного напряжения на выходе ЦАП
//   39   ///DAC_Write(data_2_OUT);/// запись данных в ЦАП DAC7611
//   40   ///data_2_OUT++;
//   41 }
        OUT     0x3F, R26
        LD      R16, Y+
        CFI R16 SameValue
        CFI CFA_Y Y+16
        LD      R17, Y+
        CFI R17 SameValue
        CFI CFA_Y Y+15
        LD      R18, Y+
        CFI R18 SameValue
        CFI CFA_Y Y+14
        LD      R19, Y+
        CFI R19 SameValue
        CFI CFA_Y Y+13
        LD      R20, Y+
        CFI R20 SameValue
        CFI CFA_Y Y+12
        LD      R21, Y+
        CFI R21 SameValue
        CFI CFA_Y Y+11
        LD      R22, Y+
        CFI R22 SameValue
        CFI CFA_Y Y+10
        LD      R23, Y+
        CFI R23 SameValue
        CFI CFA_Y Y+9
        LD      R0, Y+
        CFI R0 SameValue
        CFI CFA_Y Y+8
        LD      R1, Y+
        CFI R1 SameValue
        CFI CFA_Y Y+7
        LD      R2, Y+
        CFI R2 SameValue
        CFI CFA_Y Y+6
        LD      R3, Y+
        CFI R3 SameValue
        CFI CFA_Y Y+5
        LD      R30, Y+
        CFI R30 SameValue
        CFI CFA_Y Y+4
        LD      R31, Y+
        CFI R31 SameValue
        CFI CFA_Y Y+3
        LD      R24, Y+
        CFI R24 SameValue
        CFI CFA_Y Y+2
        LD      R25, Y+
        CFI R25 SameValue
        CFI CFA_Y Y+1
        LD      R26, Y+
        CFI R26 SameValue
        CFI CFA_Y Y+0
        RETI
        CFI EndBlock cfiBlock1
//   42 

        RSEG CODE:CODE:NOROOT(1)
//   43 void main( void )
main:
        CFI Block cfiBlock2 Using cfiCommon0
        CFI Function main
//   44 {
//   45   /// включим подтяжку на всех выводах МК
//   46    PORTB = 0xFF;
        FUNCALL main, Init_DAC_Iface
        LOCFRAME RSTACK, 2, STACK
        FUNCALL main, init_Timer_0
        LOCFRAME RSTACK, 2, STACK
        LDI     R16, 255
        OUT     0x18, R16
//   47    PORTC = 0xFF;
        OUT     0x15, R16
//   48    PORTD = 0xFF;
        OUT     0x12, R16
//   49 
//   50    data_2_OUT = 0;
        LDI     R30, data_2_OUT
        LDI     R16, 0
        LDI     R31, 0
        ST      Z, R16
        STD     Z+1, R16
//   51    index = 0;
        STD     Z+2, R16
        STD     Z+3, R16
//   52    /// настройка интерфейса для работы с ЦАП
//   53    Init_DAC_Iface();
        RCALL   Init_DAC_Iface
//   54 
//   55    // Процедура настройки таймера 0
//   56    init_Timer_0();
        RCALL   init_Timer_0
//   57 
//   58    /// разрешаем прерывания
//   59    _SEI();
        SEI
//   60 
//   61   ///////////////////////////
//   62   /// основной цикл
//   63   while(1){
//   64     _NOP();/// команда nop ничего не делаем
??main_0:
        NOP
        RJMP    ??main_0
        CFI EndBlock cfiBlock2
//   65   }
//   66 }

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        COMMON INTVEC:CODE:ROOT(1)
        ORG 18
`??Timer_0_ovfEVENT??INTVEC 18`:
        RJMP    Timer_0_ovfEVENT

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: TINY_Z>`:
        DW      SFE(TINY_Z) - SFB(TINY_Z)
        DW      SFB(TINY_Z)
        DW      0
        REQUIRE ?need_segment_init

        END
// 
//   6 bytes in segment ABSOLUTE
// 176 bytes in segment CODE
//   6 bytes in segment INITTAB
//   2 bytes in segment INTVEC
//  10 bytes in segment NEAR_F
//   4 bytes in segment TINY_Z
// 
// 186 bytes of CODE memory (+ 8 bytes shared)
//   4 bytes of DATA memory (+ 6 bytes shared)
//
//Errors: none
//Warnings: none
